# treasure-conflix

./: README.md
treasure-conflix-gen/: pom.xml
treasure-conflix-gen/src/main/java/entities/: FontColor.java  Palette.java  Palette2bpp.java  Palette4bpp.java  Sprite.java  Tile.java
treasure-conflix-gen/src/main/java/enums/: ByteType.java  ColorDepth.java  MenuType.java  PointerTableType.java
treasure-conflix-gen/src/main/java/services/: BytePair.java  Conflix.java  Constants.java  DataWriter.java  MenuReader.java  Pointer.java  PointerEntry.java  PointerTable.java  ShiftJIS.java  SpriteReader.java  Translation.java  Utils.java
treasure-conflix-gen/src/main/java/services/lz/: FlagCommand.java  FooterCommand.java  HeaderCommand.java  LzCompressor.java  LzDecompressor.java  REPEAT_ALGORITHM.java  RepeatCommand.java  WriteCommand.java
treasure-conflix-gen/src/main/resources/: demo.txt  intro.txt  lz.txt  names.txt  readme.txt  texts.txt
treasure-conflix-gen/src/main/resources/data/: 7A600.data
treasure-conflix-gen/src/main/resources/palettes/: extended-latin.aseprite  shop.aseprite
treasure-conflix-gen/src/main/resources/sprites/: shop.aseprite
treasure-conflix-gen/src/main/resources/tmp/: readme.txt
treasure-conflix-gen/src/main/resources/translations/: 84100.txt  84905.txt  85131.txt  85B89.txt  860A5.txt  8666D.txt  86BA2.txt  871DF.txt  87876.txt  87CAE.txt  8809C.txt  88507.txt  88AE2.txt  890E7.txt  8934B.txt  8987B.txt  89A1A.txt  8A151.txt  8A473.txt  8A5AB.txt  8AD80.txt  8ADA7.txt  8ADE5.txt  8AE04.txt  8AE2B.txt  8C421.txt
treasure-conflix-gen/src/test/java/services/: SpriteReaderTest.java
(+193 files in other folders)
