POINTER=99999;98082;00001;GLOBAL
DATA=84905;00000;81 79 BD B6 B2 D7 B2 CC 37 30 30 31 81 7A 89 BF 8A 69 00 7F 31 38 30 30 02 04 00 BA DA CA 94 F2 8B F3 92 F8 C9 8A EE 96 7B 93 49 C5 91 95 94 F5 C4 BC C3 04 00 C5 B6 C5 B6 95 5D 94 BB D6 B8 C3 A4 88 A4 97 70 8E D2 D3 91 BD B2 D6 A1 7C 
JPN=【スカイライフ7001】価格{00}{7F}1800{NL4}{00}これは飛空艇の基本的な装備として{NL4}{00}なかなか評判よくて、愛用者も多いよ。{EL}
ENG=[Sky Life 7001] Price: 1800{NL4}Good reputation for a basic{NL4}equipment. Many people love it.{EL}

POINTER=99999;98086;0004F;GLOBAL
DATA=84905;0004E;81 79 1C DB C3 B8 C0 B0 A5 1C DB 81 7A 00 89 BF 8A 69 00 7F 33 30 30 30 02 04 00 92 6C 92 69 C9 8A 84 C6 8F E4 95 76 10 B6 D7 A4 B2 AF 1A BC C9 04 00 94 F2 8D 73 96 EC 98 59 C6 CA 03 B5 BD BD D2 02 C9 91 95 8D 62 C8 A1 7C 
JPN=【プロテクター・プロ】{00}価格{00}{7F}3000{NL4}{00}値段の割に丈夫だから、いっぱしの{NL4}{00}飛行野郎にはオススメの装甲ね。{EL}
ENG=[Protector Pro] Price: 3000{NL4}Durable for its price.{NL4}Recommended for competent pilots.{EL}

POINTER=99999;9808A;00099;GLOBAL
DATA=84905;00098;81 79 CA B2 1A B0 BC B0 D9 14 81 7A 00 00 89 BF 8A 69 00 7F 38 38 30 30 02 04 00 BA C9 08 D7 B2 C9 B6 C0 BB C5 D7 A4 04 00 03 0B BA 8B F3 91 AF 92 F6 93 78 02 CA 95 7C B8 C5 B8 C5 D9 B6 C5 A1 7C 
JPN=【ハイパーシールド】{00}{00}価格{00}{7F}8800{NL4}{00}このぐらいのかたさなら、{NL4}{00}ザコ空賊程度は怖くなくなるかな。{EL}
ENG=[Hyper Shield] Price: 8800{NL4}Solid enough to strike fear in some{NL4}small sky pirates.{EL}

POINTER=99999;9808E;000DA;GLOBAL
DATA=84905;000D9;81 79 56 54 C1 C0 C6 B3 D1 81 7A 00 00 00 89 BF 8A 69 00 7F 31 37 39 30 30 02 04 00 8D C5 8B DF 98 62 91 E8 C9 03 C1 C0 DD 91 95 8D 62 02 D6 A1 8D 82 B2 B9 DA 14 04 00 92 6C 92 69 C6 8C A9 8D 87 B3 10 B9 C9 88 C0 91 53 CA 93 BE D7 DA D9 C8 A1 7C 
JPN=【ＶＴチタニウム】{00}{00}{00}価格{00}{7F}17900{NL4}{00}最近話題のチタン装甲よ。高いけれど{NL4}{00}値段に見合うだけの安全は得られるね。{EL}
ENG=[VT Titanium] Price: 17900{NL4}Titanium is trending nowadays.{NL4}Expensive but worth the security.{EL}

POINTER=99999;98092;0012C;GLOBAL
DATA=84905;0012B;81 79 06 B0 0A B2 D9 81 7A 00 00 00 00 00 89 BF 8A 69 00 7F 32 39 38 30 30 02 04 00 8D C5 90 56 8B 5A 8F 70 C9 03 B9 B2 8E 5F 89 BB 8D 87 8B E0 91 AE 02 A6 97 70 B2 C0 A4 04 00 93 53 95 C7 C9 91 95 8D 62 D6 A1 8F AD BC 8F 64 B2 C9 06 93 EF 93 5F B6 C5 A1 7C 
JPN=【ガーゴイル】{00}{00}{00}{00}{00}価格{00}{7F}29800{NL4}{00}最新技術のケイ酸化合金属を用いた、{NL4}{00}鉄壁の装甲よ。少し重いのが難点かな。{EL}
ENG=[Gargoyle] Price: 29800{NL4}Silicic acid alloy technology.{NL4}Unbreakable but a little heavy.{EL}

POINTER=99999;98096;00182;GLOBAL
DATA=84905;00181;81 79 B6 B0 15 B2 14 48 58 39 39 39 81 7A 89 BF 8A 69 00 7F 36 30 30 30 30 02 04 00 8A E6 8F E4 BB C4 C4 D3 C6 8C 79 BB A6 8F 64 8E 8B BC C0 91 95 8D 62 C8 A1 04 00 81 77 8E E7 94 F5 CA 93 AE B7 10 21 81 78 AF C3 90 6C 8C FC B9 B6 C5 A1 7C 
JPN=【カーバイドＨＸ999】価格{00}{7F}60000{NL4}{00}頑丈さとともに軽さを重視した装甲ね。{NL4}{00}『守備は動きだ!』って人向けかな。{EL}
ENG=[Carbide HX999] Price: 60000{NL4}Light and durable armor.{NL4}"The best defense is movement".{EL}

POINTER=99999;9809A;001D2;GLOBAL
DATA=84905;001D1;81 79 B8 D8 BD C0 D9 A5 06 B0 14 81 7A 00 89 BF 8A 69 00 7F 31 30 33 30 30 30 02 04 00 E6 D2 91 F2 C5 91 95 8D 62 10 D6 A1 04 00 BA DD C5 95 A8 A6 88 EA 93 78 13 D3 88 B5 AF C3 D0 C0 B2 C5 40 7C 
JPN=【クリスタル・ガード】{00}価格{00}{7F}103000{NL4}{00}贅沢な装甲だよ。{NL4}{00}こんな物を一度でも扱ってみたいな…{EL}
ENG=[Crystal Guard] Price: 103000{NL4}Luxurious armor.{NL4}I'd like to work on one someday.{EL}

POINTER=99999;9809E;00213;GLOBAL
DATA=84905;00212;81 79 B5 D2 06 D3 DD BD C0 B0 81 7A 00 00 89 BF 8A 69 00 7F 31 39 38 30 30 30 02 04 00 BA DA CA 93 96 93 58 03 B5 D8 0C C5 D9 A5 8B BA 88 D0 02 C9 04 00 03 CC D9 BA B0 BD 91 95 94 F5 02 10 D6 21 00 96 B2 C9 CF C0 96 B2 C8 A1 7C 
JPN=【オメガモンスター】{00}{00}価格{00}{7F}198000{NL4}{00}これは当店オリジナル・脅威の{NL4}{00}フルコース装備だよ!{00}夢のまた夢ね。{EL}
ENG=[Omega Monster] Price: 198000{NL4}Our fullproof exclusivity.{NL4}Beyond your wildest dreams.{EL}

POINTER=99999;980A2;0025F;GLOBAL
DATA=84905;0025E;81 79 BD B6 B2 D7 B2 CC 52 33 30 81 7A 00 89 BF 8A 69 00 7F 38 30 30 02 04 00 C4 D8 B1 B4 0D 94 F2 8B F3 92 F8 A6 90 F9 89 F1 BB BE D9 C9 C6 CA 04 00 BA C9 91 C7 13 D3 8F 5C 95 AA 8E 96 91 AB D8 D9 D6 A1 7C 
JPN=【スカイライフＲ30】{00}価格{00}{7F}800{NL4}{00}とりあえず飛空艇を旋回させるのには{NL4}{00}この舵でも十分事足りるよ。{EL}
ENG=[SkyLife R30] Price: 800{NL4}Basic equipment.{NL4}Allows steering for simple ships.{EL}

POINTER=99999;980A6;002A4;GLOBAL
DATA=84905;002A3;81 79 DB B0 C3 B0 BC AE DD 45 58 81 7A 00 89 BF 8A 69 00 7F 32 30 30 30 02 04 00 D4 AF 1A D8 94 F2 8B F3 92 F8 8F E6 D8 C5 D7 A4 BA C9 92 F6 93 78 C9 04 00 89 F5 93 4B C5 91 80 8F 63 8A B4 8A 6F CA 97 7E BC B2 C4 BA DB D6 C8 A1 7C 
JPN=【ローテーションＥＸ】{00}価格{00}{7F}2000{NL4}{00}やっぱり飛空艇乗りなら、この程度の{NL4}{00}快適な操縦感覚は欲しいところよね。{EL}
ENG=[Rotation EX] Price: 2000{NL4}Provides pleasant controls for a{NL4}smooth ride.{EL}

POINTER=99999;980AA;002F1;GLOBAL
DATA=84905;002F0;81 79 BD D1 B0 BD DB B0 D7 B0 81 7A 00 00 89 BF 8A 69 00 7F 33 36 30 30 02 04 00 B6 C5 D8 C9 90 F9 89 F1 94 5C 97 CD C8 A1 8F AC 89 F1 D8 06 8C F8 B8 95 AA 04 00 91 80 8F 63 C6 D3 03 C3 B8 C6 AF B8 02 06 95 4B 97 76 C6 C5 D9 C9 D6 A1 7C 
JPN=【スムースローラー】{00}{00}価格{00}{7F}3600{NL4}{00}かなりの旋回能力ね。小回りが効く分{NL4}{00}操縦にもテクニックが必要になるのよ。{EL}
ENG=[Smooth Roller] Price: 3600{NL4}Sharp turn capacity.{NL4}Requires skills to use.{EL}

POINTER=99999;980AE;00340;GLOBAL
DATA=84905;0033F;81 79 CA B2 1A B0 BD B7 AF 1A B0 81 7A 00 89 BF 8A 69 00 7F 37 32 30 30 02 04 00 BA DA CA 8B C1 88 D9 93 49 C6 8B C8 06 DA D9 B9 14 40 90 B3 92 BC 04 00 8B 74 C6 97 76 D7 C5 B2 08 D7 B2 C8 A1 C5 DD BE 90 8C B3 BC A1 7C 
JPN=【ハイパースキッパー】{00}価格{00}{7F}7200{NL4}{00}これは驚異的に曲がれるけど…正直{NL4}{00}逆に要らないぐらいね。なんせ酔うし。{EL}
ENG=[Hyper Skipper] Price: 7200{NL4}Turns so well, never reverse again.{NL4}May cause motionsickness.{EL}

POINTER=99999;980B2;00389;GLOBAL
DATA=84905;00388;81 79 53 4C D0 AD B0 C4 32 30 30 30 81 7A 89 BF 8A 69 00 7F 33 30 30 30 02 04 00 C1 AE AF C4 94 F1 97 CD 10 B9 14 A4 88 B5 B2 D4 BD BB CA 04 00 03 BD B6 B2 D7 B2 CC BC D8 B0 0D 02 C5 D7 13 CA C8 A1 7C 
JPN=【ＳＬミュート2000】価格{00}{7F}3000{NL4}{00}ちょっと非力だけど、扱いやすさは{NL4}{00}スカイライフシリーズならではね。{EL}
ENG=[Sky Life Mute 2000] Price: 3000{NL4}A little weak but easy to handle{NL4}like all the Sky Life series.{EL}

POINTER=99999;980B6;003CC;GLOBAL
DATA=84905;003CB;81 79 BD 1B B0 14 BD C0 B0 58 81 7A 00 00 89 BF 8A 69 00 7F 36 38 30 30 02 04 00 8D C5 8D 82 91 AC C9 8D 82 BB 06 03 CF C6 B1 8E F3 02 B9 BC C3 D9 B9 14 A4 04 00 89 C1 91 AC 06 88 AB B8 C3 C1 AE AF C4 88 B5 B2 C6 B8 B2 B6 C5 A1 7C 
JPN=【スピードスターＸ】{00}{00}価格{00}{7F}6800{NL4}{00}最高速の高さがマニア受けしてるけど、{NL4}{00}加速が悪くてちょっと扱いにくいかな。{EL}
ENG=[Speedster X] Price: 6800{NL4}High top speed.{NL4}Bad acceleration, a bit unwieldy.{EL}

POINTER=99999;980BA;00419;GLOBAL
DATA=84905;00418;81 79 47 54 10 AF BC AD 81 7A 00 00 00 00 89 BF 8A 69 00 7F 37 35 30 30 02 04 00 BA DA CA 89 C1 91 AC 8F 64 8E 8B C9 03 BE AF C3 A8 DD 08 02 10 B6 D7 A4 04 00 8D D7 B6 B8 93 AE B8 C9 C6 CA 8C FC B2 C3 B2 D9 C8 A1 7C 
JPN=【ＧＴダッシュ】{00}{00}{00}{00}価格{00}{7F}7500{NL4}{00}これは加速重視のセッティングだから、{NL4}{00}細かく動くのには向いているね。{EL}
ENG=[GT Dash] Price: 7500{NL4}Emphasizes acceleration.{NL4}Suitable for precise movements.{EL}

POINTER=99999;980BE;00461;GLOBAL
DATA=84905;00460;81 79 15 B0 C5 B0 14 B4 DD 0C DD 81 7A 00 89 BF 8A 69 00 7F 31 34 33 30 30 02 04 00 D3 B3 8C C2 90 6C 13 CA E6 D2 91 F2 BD 07 D9 03 B4 DD 0C DD 02 C8 A1 04 00 96 9C 94 5C B6 C2 8D 82 90 AB 94 5C A1 C5 B6 C5 B6 C9 D3 DD D6 A1 7C 
JPN=【バーナードエンジン】{00}価格{00}{7F}14300{NL4}{00}もう個人では贅沢すぎるエンジンね。{NL4}{00}万能かつ高性能。なかなかのもんよ。{EL}
ENG=[Bernard Engine] Price: 14300{NL4}Too luxurious for me personally.{NL4}Versatile and high performance.{EL}

POINTER=99999;980C2;004AD;GLOBAL
DATA=84905;004AC;81 79 CD D7 B8 DA BD 81 7A 00 00 00 00 00 89 BF 8A 69 00 7F 31 39 38 30 30 02 04 00 BA DA CA 92 B4 8D 82 91 AC 06 8F 6F BE D9 89 BB B9 95 A8 10 B9 14 A4 04 00 D4 C0 D7 8F 64 B8 C3 A1 D4 D2 C0 95 FB 06 40 A1 7C 
JPN=【ヘラクレス】{00}{00}{00}{00}{00}価格{00}{7F}19800{NL4}{00}これは超高速が出せる化け物だけど、{NL4}{00}やたら重くて。やめた方が…。{EL}
ENG=[Hercules] Price: 19800{NL4}Super fast but heavy.{NL4}Forget about steering.{EL}

POINTER=99999;980C6;004F3;GLOBAL
DATA=84905;004F2;81 79 BF C6 AF B8 DA B0 BB B0 81 7A 00 00 89 BF 8A 69 00 7F 33 36 30 30 30 02 04 00 03 CA B2 BA BD C4 1A CC AB B0 CF DD BD 02 C9 91 66 90 B0 BC B2 04 00 03 B4 DD 0C DD 02 D6 A1 13 D3 8D 82 B8 C3 C8 B0 A1 7C 
JPN=【ソニックレーサー】{00}{00}価格{00}{7F}36000{NL4}{00}ハイコストパフォーマンスの素晴しい{NL4}{00}エンジンよ。でも高くてね゜。{EL}
ENG=[Sonic Racer] Price: 36000{NL4}Great engine but expensive.{NL4}A good bang for your buck.{EL}

POINTER=99999;980CA;00538;GLOBAL
DATA=84905;00537;81 79 47 54 10 AF BC AD 6D 6B 32 81 7A 00 89 BF 8A 69 00 7F 35 38 30 30 30 02 04 00 B1 CF D8 8F 6F 89 F1 AF C3 C5 B2 B9 14 A4 D4 D0 C2 B7 C6 04 00 C5 D9 91 80 8F 63 8A B4 8A 6F C9 89 C1 91 AC 90 AB 94 5C AF C3 98 62 D6 A1 7C 
JPN=【ＧＴダッシュｍｋ2】{00}価格{00}{7F}58000{NL4}{00}あまり出回ってないけど、やみつきに{NL4}{00}なる操縦感覚の加速性能って話よ。{EL}
ENG=[GT Dash mk2] Price: 58000{NL4}Underrated acceleration power.{NL4}Will make you addicted to piloting.{EL}

POINTER=99999;980CE;00583;GLOBAL
DATA=84905;00582;81 79 BB C3 D8 B8 BD 39 35 81 7A 00 00 00 89 BF 8A 69 00 7F 39 35 30 30 30 02 04 00 91 8D 8D 87 90 AB 94 5C 13 CA 88 B3 93 7C 93 49 21 04 00 BA DD C5 03 B4 DD 0C DD 90 CF 02 D2 C0 D7 8D C5 8D 82 D6 C8 81 60 7C 
JPN=【サテリクス95】{00}{00}{00}価格{00}{7F}95000{NL4}{00}総合性能では圧倒的!{NL4}{00}こんなエンジン積めたら最高よね〜{EL}
ENG=[Satelix 95] Price: 95000{NL4}Overwhelming overall performance!{NL4}The greatest engine.{EL}

POINTER=99999;980D2;005C9;GLOBAL
DATA=84905;005C8;81 79 D0 AF 14 B4 B1 B0 53 50 81 7A 00 00 89 BF 8A 69 00 7F 32 34 30 30 02 04 00 D3 C4 D3 C4 8E A9 89 71 97 70 C6 8D EC D7 DA C0 95 A8 C5 D8 C9 04 00 90 AB 94 5C 10 B9 14 A4 96 F0 C6 CA C0 C2 D6 A1 7C 
JPN=【ミッドエアーＳＰ】{00}{00}価格{00}{7F}2400{NL4}{00}もともと自衛用に作られた物なりの{NL4}{00}性能だけど、役にはたつよ。{EL}
ENG=[Midair SP] Price: 2400{NL4}Originally made for self-defense.{NL4}Has its uses.{EL}

POINTER=99999;980D6;0060C;GLOBAL
DATA=84905;0060B;81 79 17 D7 BD C0 B0 81 7A 00 00 00 00 00 89 BF 8A 69 00 7F 36 38 30 30 02 04 00 91 E5 95 AA 8E 67 B4 D9 95 90 8A ED 10 C4 8E 76 B3 D6 A1 04 00 BF BA D7 C9 8B F3 91 AF 91 8A 8E E8 C6 CA 8F 5C 95 AA C8 A1 7C 
JPN=【ブラスター】{00}{00}{00}{00}{00}価格{00}{7F}6800{NL4}{00}大分使える武器だと思うよ。{NL4}{00}そこらの空賊相手には十分ね。{EL}
ENG=[Blaster] Price: 6800{NL4}Very useful weapon.{NL4}Enough against those sky pirates.{EL}

POINTER=99999;980DA;00651;GLOBAL
DATA=84905;00650;81 79 19 D9 B6 C9 81 7A 00 00 00 00 00 00 89 BF 8A 69 00 7F 32 31 33 30 30 02 04 00 94 84 D8 95 B6 8B E5 CA 81 77 98 41 8E CB 96 B3 97 70 21 00 88 EA 94 AD C6 93 71 B9 04 00 D9 92 6A C9 95 90 8A ED 21 81 78 40 B5 8A A9 D2 13 B7 C5 B2 C8 40 A1 7C 
JPN=【ボルカノ】{00}{00}{00}{00}{00}{00}価格{00}{7F}21300{NL4}{00}売り文句は『連射無用!{00}一発に賭け{NL4}{00}る男の武器!』…お勧めできないね…。{EL}
ENG=[Volcano] Price: 21300{NL4}Slogan: "No need for rapid fire!{NL4}A weapon that bets on one shot!"{EL}

POINTER=99999;980DE;006A3;GLOBAL
DATA=84905;006A2;81 79 B1 BB D9 C4 BC AE AF C4 81 7A 00 00 89 BF 8A 69 00 7F 37 37 37 30 30 02 04 00 BA AF C1 CA 8D 55 8C 82 97 CD CA 8E E3 B2 B9 14 A4 98 41 8E CB 97 CD C4 04 00 8E CB 92 F6 06 8B 43 8E 9D C1 B2 B2 CE 14 BD 0A B2 C9 D6 A1 7C 
JPN=【アサルトショット】{00}{00}価格{00}{7F}77700{NL4}{00}こっちは攻撃力は弱いけど、連射力と{NL4}{00}射程が気持ちいいほどすごいのよ。{EL}
ENG=[Assault Shot] Price: 77700{NL4}Weak power but amazing range and{NL4}fire rate.{EL}

POINTER=99999;980E2;006EE;GLOBAL
DATA=84905;006ED;81 79 D9 B0 DD B3 B4 1E DD 81 7A 00 00 00 89 BF 8A 69 00 7F 31 35 30 30 30 30 02 04 00 BA DA CA D3 B3 94 F2 8B F3 92 F8 C6 CA 8D C5 8D 82 C9 91 95 94 F5 C8 A1 04 00 90 ED 93 AC 8B 40 A6 89 7A B4 D9 8D 55 8C 82 90 AB 94 5C D6 A1 7C 
JPN=【ルーンウエポン】{00}{00}{00}価格{00}{7F}150000{NL4}{00}これはもう飛空艇には最高の装備ね。{NL4}{00}戦闘機を越える攻撃性能よ。{EL}
ENG=[Ruin Weapon] Price: 150000{NL4}Best equipment for an airship.{NL4}Better attack than fighter ships.{EL}

POINTER=99999;980E6;0073B;GLOBAL
DATA=84905;0073A;81 79 D2 D9 B8 BD 14 D8 B0 D1 81 7A 00 00 89 BF 8A 69 00 7F 35 39 36 33 30 30 02 04 00 03 CC CC CC 40 A1 02 BA DA CA C8 A4 8E 84 06 89 69 94 4E 8D 6C B4 C3 04 00 B1 D0 8F 6F BC C0 8B B0 95 7C C9 95 90 8A ED D6 A1 13 D3 B5 8B E0 40 7C 
JPN=【メルクスドリーム】{00}{00}価格{00}{7F}596300{NL4}{00}フフフ…。これはね、私が永年考えて{NL4}{00}あみ出した恐怖の武器よ。でもお金…{EL}
ENG=[Melk's Dream] Price: 596300{NL4}Terrifying weapon I made over many{NL4}years. The cost...{EL}

POINTER=99999;980EA;00789;GLOBAL
DATA=84905;00788;81 79 19 D1 28 90 D4 29 81 7A 00 00 00 00 00 89 BF 8A 69 00 7F 31 30 30 30 30 02 04 00 91 53 C3 C9 96 DA 91 4F C9 93 47 A6 8D 55 8C 82 BD D9 03 B1 B2 C3 D1 02 D6 A1 04 00 03 BA DD C3 C5 02 C9 90 94 BC B6 8E 9D C3 C5 B2 B9 14 C8 A1 7C 
JPN=【ボム(赤)】{00}{00}{00}{00}{00}価格{00}{7F}10000{NL4}{00}全ての目前の敵を攻撃するアイテムよ。{NL4}{00}コンテナの数しか持てないけどね。{EL}
ENG=[Bomb (Red)] Price: 10000{NL4}Attacks all enemies facing you.{NL4}Each one takes one hold slot.{EL}

POINTER=99999;980EE;007D7;GLOBAL
DATA=84905;007D6;81 79 19 D1 45 58 28 89 A9 29 81 7A 00 00 00 89 BF 8A 69 00 7F 34 30 30 30 30 02 04 00 8F E3 C9 03 19 D1 02 CA 96 7B 93 96 C9 03 0B BA 02 C6 BC B6 92 76 96 BD 8F 9D A6 04 00 97 5E B4 D7 DA C5 B2 B9 14 A4 BA C9 03 19 D1 02 CA 8B AD 97 CD D6 A1 7C 
JPN=【ボムＥＸ(黄)】{00}{00}{00}価格{00}{7F}40000{NL4}{00}上のボムは本当のザコにしか致命傷を{NL4}{00}与えられないけど、このボムは強力よ。{EL}
ENG=[Bomb EX (Yellow)] Price: 40000{NL4}More powerful than a regular bomb.{EL}

POINTER=99999;980F2;00829;GLOBAL
DATA=84905;00828;81 79 D8 B6 15 B0 BA B0 C4 28 90 C2 29 81 7A 89 BF 8A 69 00 7F 32 30 30 30 30 02 04 00 BA C9 03 B1 B2 C3 D1 02 CA A4 8E 67 B3 C4 8F 75 8E 9E C6 8B 40 91 CC C9 04 00 8F 9D A6 96 84 D2 C1 AC B3 95 73 8E 76 8B 63 C5 03 B1 B2 C3 D1 02 D6 A1 7C 
JPN=【リカバーコート(青)】価格{00}{7F}20000{NL4}{00}このアイテムは、使うと瞬時に機体の{NL4}{00}傷を埋めちゃう不思議なアイテムよ。{EL}
ENG=[Recover Coat (Blue)] Price: 20000{NL4}Instantly repairs some hull damage.{EL}

POINTER=99999;980F6;00879;GLOBAL
DATA=84905;00878;81 79 D8 B6 15 B0 BA B0 C4 28 90 D4 29 81 7A 89 BF 8A 69 00 7F 35 30 30 30 30 02 04 00 8F 43 95 9C 8B AD 97 CD 94 C5 A1 03 10 D2 B0 0C 02 C9 94 BC 95 AA A6 89 F1 95 9C 04 00 13 B7 D9 D6 A1 8D 82 8A 7A 10 B6 D7 8D 6C B4 C3 8E 67 AF C3 C8 A1 7C 
JPN=【リカバーコート(赤)】価格{00}{7F}50000{NL4}{00}修復強力版。ダメージの半分を回復{NL4}{00}できるよ。高額だから考えて使ってね。{EL}
ENG=[Recover Coat (Red)] Price: 50000{NL4}Instantly repairs half hull damage.{EL}

POINTER=99999;980FA;008CA;GLOBAL
DATA=84905;008C9;81 79 D8 B6 15 B0 BA B0 C4 28 89 A9 29 81 7A 89 BF 8A 69 00 7F 31 30 30 30 30 30 02 04 00 BA DA CA C5 DD C4 88 EA 8B 43 C6 8B 40 91 CC A6 8A AE 91 53 89 F1 95 9C 21 04 00 13 D3 92 6C 92 69 06 92 6C 92 69 10 B9 C6 C8 40 40 A1 7C 
JPN=【リカバーコート(黄)】価格{00}{7F}100000{NL4}{00}これはなんと一気に機体を完全回復!{NL4}{00}でも値段が値段だけにね……。{EL}
ENG=[Recover Coat (Gold)] Price: 100000{NL4}Instantly repairs all hull damage.{EL}

POINTER=99999;13A38;00916;GLOBAL
DATA=84905;00915;00 B5 AF B9 B0 21 04 00 02 14 B2 C2 A6 03 08 DA B0 14 B1 AF 1C 02 BB BE D9 3F 7C 
JPN={00}オッケー!{NL4}{00}どいつをグレードアップさせる?{EL}
ENG=Okay.{NL4}What do you want to upgrade?{EL}

POINTER=99999;13ADF;00931;GLOBAL
DATA=84905;00930;00 91 95 8D 62 02 10 C8 A1 04 00 14 DA A6 8E E6 D8 95 74 B9 C0 B2 C9 3F 7C 
JPN={00}装甲だね。{NL4}{00}どれを取り付けたいの?{EL}
ENG=Armor.{NL4}Which one do you want to install?{EL}

POINTER=99999;13AEE;0094A;GLOBAL
DATA=84905;00949;00 95 FB 8C FC 91 C7 02 10 C8 A1 04 00 14 DA A6 8E E6 D8 95 74 B9 C0 B2 C9 3F 7C 
JPN={00}方向舵だね。{NL4}{00}どれを取り付けたいの?{EL}
ENG=Rudder.{NL4}Which one do you want to install?{EL}

POINTER=99999;13AFD;00965;GLOBAL
DATA=84905;00964;00 B4 DD 0C DD 02 10 C8 A1 04 00 14 DA A6 8E E6 D8 95 74 B9 C0 B2 C9 3F 7C 
JPN={00}エンジンだね。{NL4}{00}どれを取り付けたいの?{EL}
ENG=Engine.{NL4}Which one do you want to install?{EL}

POINTER=99999;13B0C;0097E;GLOBAL
DATA=84905;0097D;00 95 90 8A ED 02 10 C8 A1 04 00 14 DA A6 8E E6 D8 95 74 B9 C0 B2 C9 3F 7C 
JPN={00}武器だね。{NL4}{00}どれを取り付けたいの?{EL}
ENG=Weapon.{NL4}Which one do you want to install?{EL}

POINTER=99999;13B1B;00997;GLOBAL
DATA=84905;00996;00 B1 B2 C3 D1 02 A6 94 83 AF C3 B2 B8 C9 C8 A1 04 00 14 DA C6 BD D9 3F 7C 
JPN={00}アイテムを買っていくのね。{NL4}{00}どれにする?{EL}
ENG=What items do you need?{EL}

POINTER=99999;13BD6;009B0;GLOBAL
DATA=84905;009AF;00 BA DD C3 C5 02 06 B2 AF 1A B2 C8 A1 04 00 94 83 AF C3 D3 90 CF D2 C5 B2 DC A1 7C 
JPN={00}コンテナがいっぱいね。{NL4}{00}買っても積めないわ。{EL}
ENG=The hold is full.{NL4}You can't buy more items.{EL}

POINTER=99999;13C61;009CC;GLOBAL
DATA=84905;009CB;00 02 C5 B1 DD 10 A4 04 00 B5 8B E0 06 91 AB D8 C5 B2 0C AC C5 B2 A1 7C 
JPN={00}なあんだ、{NL4}{00}お金が足りないじゃない。{EL}
ENG=Hey, you don't have enough money.{EL}

POINTER=99999;13C27;009E4;GLOBAL
DATA=84905;009E3;00 7F 23 30 30 02 C6 C5 D9 B9 14 A4 04 00 BF DA 13 B2 B2 3F 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}{7F}{23}00になるけど、{NL4}{00}それでいい?{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=It will cost {23}00.{NL4}Is that okay?{NL4}{YES/NO}{EL}

POINTER=99999;13CF1;00A08;GLOBAL
DATA=84905;00A07;00 B5 AF B9 B0 21 04 00 02 BB AF BF B8 8E E6 D8 95 74 B9 C1 AC B3 D6 21 7C 
JPN={00}オッケー!{NL4}{00}さっそく取り付けちゃうよ!{EL}
ENG=Great!{NL4}I'll install it right away!{EL}

POINTER=99999;13CDB;00A21;GLOBAL
DATA=84905;00A20;00 B5 AF B9 B0 21 00 02 BB AF BF B8 03 BA DD C3 C5 02 C6 04 00 90 CF D0 8D 9E DD 13 B5 B8 B6 D7 C8 21 7C 
JPN={00}オッケー!{00}さっそくコンテナに{NL4}{00}積み込んでおくからね!{EL}
ENG=Okay!{NL4}I'll load it in the hold right now!{EL}

POINTER=99999;13D67;00A44;GLOBAL
DATA=84905;00A43;00 02 CF 10 C5 C6 B6 95 74 B9 91 D6 B4 D9 3F 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}まだなにか付け替える?{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Anything else to replace?{NL4}{NL4}{YES/NO}{EL}

POINTER=99999;13AB7;00A64;GLOBAL
DATA=84905;00A63;00 02 B4 AF A4 BA DA 88 C8 8F E3 C9 89 FC 91 A2 CA 04 00 BC C5 B8 C3 B2 B2 C9 3F 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}えっ、これ以上の改造は{NL4}{00}しなくていいの?{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Are you done modding your ship?{NL4}{NL4}{YES/NO}{EL}

POINTER=99999;13C05;00A8F;GLOBAL
DATA=84905;00A8E;00 02 BF DA CA 8D A1 91 95 94 F5 BC C3 B2 D9 D6 A1 7C 
JPN={00}それは今装備しているよ。{EL}
ENG=It's already equipped.{EL}

