POINTER=80100;;00001
DATA=85131;00000;CA DD C0 B0 A5 B5 CC A8 BD 7C 
JPN=ハンター・オフィス{EL}
ENG=Hunters Office{EL}

POINTER=80100;299;0000B
DATA=85131;0000A;CC A8 AF BC AD A2 1F AB B2 BD A1 02 CF C0 94 F2 18 D9 D6 B3 04 00 C6 C5 AF C0 C9 B6 A1 D6 B6 AF C0 C5 A1 04 00 0C AC B1 A4 03 B5 DA 02 D3 8B 43 8D 87 B2 A6 93 FC DA C5 B2 C4 C5 A1 01 00 94 F2 8B F3 92 F8 D3 95 F3 D3 91 81 B2 D3 C9 C9 8F 9F C1 10 B6 D7 C5 A3 7C 
JPN=フィッシュ「ヴォイス。また飛べるよう{NL4}{00}になったのか。よかったな。{NL4}{00}じゃあ、オレも気合いを入れないとな。{01}{00}飛空艇も宝も早いものの勝ちだからな」{EL}
ENG=Fish: Voice, are you able to fly{NL4}again? Thank god.{NL4}Then I have to get fired up too.{01}When it's about airships and{NL4}treasures, first come first served.{EL}

POINTER=80100;;00062
DATA=85131;00061;B8 B2 AF B8 A2 8F EE 95 F1 02 06 B1 D9 C9 CA B2 B2 06 A4 8B E0 A6 04 00 95 A5 DC C5 B2 C4 B2 B9 C5 B2 C9 06 8C 99 10 D6 C5 A1 04 00 BF DA 13 8C A9 C2 B9 D7 DA C5 B6 AF C0 93 FA C6 AC 40 40 01 00 CF A4 03 B5 DA 02 CA 8F EE 95 F1 A6 8E E8 C6 93 FC DA C0 D7 A4 CE C4 04 00 DD 14 C9 8F EA 8D 87 A4 95 F3 A6 8C A9 C2 B9 10 BD 0E A1 04 00 BF DA 06 03 B5 DA 02 C9 03 1C D7 B2 14 02 BB A3 7C 
JPN=クイック「情報があるのはいいが、金を{NL4}{00}払わないといけないのが嫌だよな。{NL4}{00}それで見つけられなかった日にゃ……{01}{00}ま、オレは情報を手に入れたら、ほと{NL4}{00}んどの場合、宝を見つけだすぜ。{NL4}{00}それがオレのプライドさ」{EL}
ENG=

POINTER=80100;B5;000E2
DATA=85131;000E1;A2 02 D6 B5 A4 03 1F AB B2 BD 21 7B 30 04 00 CA DD C0 B0 A5 B5 CC A8 BD 02 C6 8A E7 A6 8F 6F BD C9 CA 04 00 8B 76 BC 17 D8 0C AC C5 B2 B6 A1 7C 
JPN=「よお、ヴォイス!{7B}{30}{NL4}{00}ハンター・オフィスに顔を出すのは{NL4}{00}久しぶりじゃないか。{EL}
ENG=Hey Voice!{7B}{30}{NL4}It's been a while since you've come{NL4}in the Hunters Office.{EL}

POINTER=80100;BA;00112
DATA=85131;00111;00 02 C1 AF A4 8C 69 8B 43 C9 88 AB BF B3 C5 03 C2 D7 02 BC D4 06 AF C3 A1 7B 10 04 00 CF A4 91 44 06 96 B3 B2 DD 0C AC C5 40 40 7B 10 04 00 8F 43 97 9D C6 8F 6F BC C3 A4 D3 B3 A4 8F 5C 93 FA C6 C5 D9 B6 A1 7C 
JPN={00}ちっ、景気の悪そうなツラしやがって。{7B}{10}{NL4}{00}ま、船が無いんじゃな……{7B}{10}{NL4}{00}修理に出して、もう、十日になるか。{EL}
ENG=The economy is pretty bad.{7B}{10}{NL4}Well, you don't have a ship...{7B}{10}{NL4}{01}It's been 10 days since I've sent{NL4}in your ship for repairs.{EL}

POINTER=80100;BF;00158
DATA=85131;00157;00 02 D4 AF 1A D8 A4 03 C4 DA 0C AC B0 A5 CA DD C0 B0 02 CA 04 00 94 F2 8B F3 92 F8 C6 8F E6 AF C3 A4 8B F3 C6 8F E3 06 AF C3 C5 B2 C4 04 00 90 B6 8B 43 06 96 B3 B8 C5 AF C1 CF B3 D0 C0 B2 10 C5 A1 7B 10 7C 
JPN={00}やっぱり、トレジャー・ハンターは{NL4}{00}飛空艇に乗って、空に上がってないと{NL4}{00}生気が無くなっちまうみたいだな。{7B}{10}{EL}
ENG=After all, treasure hunters need to{NL4}fly their airship to keep their{NL4}spirit up.{7B}{10}{EL}

POINTER=80100;C4;0019D
DATA=85131;0019C;00 02 BC B6 C0 06 C5 B2 A4 7B 10 04 00 8C 69 8B 43 C9 97 C7 B8 C5 D9 98 62 A6 95 B7 B6 BE C3 D4 D9 B6 A1 7B 30 04 00 03 B5 CF B4 02 C9 94 F2 8B F3 92 F8 10 B9 14 C5 40 40 7C 
JPN={00}しかたがない、{7B}{10}{NL4}{00}景気の良くなる話を聞かせてやるか。{7B}{30}{NL4}{00}オマエの飛空艇だけどな……{EL}
ENG=The economy can only get better.{7B}{40}{NL4}About your ship...{EL}

POINTER=80100;C9;001D7
DATA=85131;001D6;00 40 40 8E 64 8F E3 02 06 AF C3 D9 D0 C0 B2 10 0F A1 7B 10 04 00 03 CA AF CA AF CA 21 00 CA DD 06 B0 02 C6 8D 73 AF C3 D0 C5 A1 04 00 03 D2 D9 B8 02 06 91 D2 AF C3 D9 CA 0D 10 A3 7C 
JPN={00}……仕上がってるみたいだぞ。{7B}{10}{NL4}{00}ハッハッハ!{00}ハンガーに行ってみな。{NL4}{00}メルクが待ってるはずだ」{EL}
ENG=...it seems to be repaired.{7B}{10}{NL4}Hahaha! Go to the hangar!{NL4}Merck should be waiting for you.{EL}

POINTER=80100;CE;00214
DATA=85131;00213;A2 91 81 02 B8 CF C0 95 F3 95 A8 A6 D0 C2 B9 C3 A4 BA BA C6 04 00 8E 9D AF C3 BA B2 D6 A1 7B 10 04 00 8D 82 B8 94 83 AF C3 D4 D9 B6 D7 C5 A3 7C 
JPN=「早くまた宝物をみつけて、ここに{NL4}{00}持ってこいよ。{7B}{10}{NL4}{00}高く買ってやるからな」{EL}
ENG=If you find any treasures,{NL4}come back here.{7B}{10}{NL4}I'll take them for a good price.{EL}

POINTER=80100;101;00244
DATA=85131;00243;A2 02 DC BD DA D9 C4 BA DB 10 AF C0 A3 7C 
JPN=「わすれるところだった」{EL}
ENG=I almost forgot!{EL}

POINTER=80100;107;00252
DATA=85131;00251;A2 D7 B3 14 02 B6 D7 93 60 8C BE 06 B1 AF C0 0F A1 04 00 03 D7 DD 14 BD 18 B0 BD 02 C6 97 88 C3 97 7E BC B2 BF B3 10 A1 04 00 C5 DD 13 D3 8B F3 91 AF C6 91 44 A6 97 8E C4 BB DA C0 D7 BC B2 A1 7C 
JPN=「ラウドから伝言があったぞ。{NL4}{00}ランドスベースに来て欲しいそうだ。{NL4}{00}なんでも空賊に船を落とされたらしい。{EL}
ENG=I got a message from Loud.{NL4}They want you to go to Landos Base.{NL4}{7B}{20}{01}It seems that the ship was stolen{NL4}by sky pirates.{EL}

POINTER=80100;10A;00293
DATA=85131;00292;00 D7 DD 14 BD 18 B0 BD 02 C9 8F EA 8F 8A 3F 05 00 96 59 DA C0 C9 B6 3F 00 BC AF B6 D8 BC DB D6 21 04 00 BA BA C9 90 5E 96 6B 0C AC C5 B2 B6 A3 7C 
JPN={00}ランドスベースの場所?{WP}{00}忘れたのか?{00}しっかりしろよ!{NL4}{00}ここの真北じゃないか」{EL}
ENG=Landos Base location?{WP}Did you forget?{NL4}It's north from here. Take it easy.{EL}

POINTER=80100;;002C4
DATA=85131;002C3;A2 02 CE D7 A4 91 81 B8 03 CA DD 06 B0 02 CD 8D 73 AF C3 D0 C5 A3 7C 
JPN=「ほら、早くハンガーへ行ってみな」{EL}
ENG=Come on, hurry up to the hangar.{EL}

POINTER=80100;129;002DB
DATA=85131;002DA;A2 95 F3 02 A6 94 84 D8 C0 B2 C9 B6 B2 3F 04 00 8F EE 95 F1 06 97 7E BC B2 C9 B6 B2 3F A3 04 00 00 00 00 95 F3 00 00 00 00 00 00 00 8F EE 95 F1 7C 
JPN=「宝を売りたいのかい?{NL4}{00}情報が欲しいのかい?」{NL4}{00}{00}{00}{00}宝{00}{00}{00}{00}{00}{00}{00}情報{EL}
ENG=Are you selling treasures?{NL4}Do you need information?{NL4}{00}{00}{00}{00}Treasures      Information{EL}

POINTER=80100;13A;0030C
DATA=85131;0030B;A2 95 F3 02 A6 D0 C2 B9 C0 D7 04 00 00 00 CF C0 BA BA C6 8E 9D AF C3 BA B2 D6 A3 7C 
JPN=「宝をみつけたら{NL4}{00}{00}{00}またここに持ってこいよ」{EL}
ENG=If you find a treasure,{NL4}bring it back here.{EL}

POINTER=80100;22F;00328
DATA=85131;00327;A2 40 40 7B 20 8E 63 94 4F 02 10 06 04 00 03 B5 CF B4 02 BB DD 06 8B 81 D2 C3 D9 D6 B3 C5 8F EE 95 F1 CA 04 00 96 B3 B2 C5 A3 7C 
JPN=「……{7B}{20}残念だが{NL4}{00}オマエさんが求めてるような情報は{NL4}{00}無いな」{EL}
ENG=I'm sorry...{7B}{20}but I don't have the{NL4}kind of information you're{NL4}looking for.{EL}

POINTER=80100;;00353
DATA=85131;00352;A2 02 B5 8B E0 06 C0 D8 C5 B2 D6 A3 7C 
JPN=「お金がたりないよ」{EL}
ENG=

POINTER=80100;;00360
DATA=85131;0035F;A2 89 AF 02 B4 C0 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「憶えたかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;0037B
DATA=85131;0037A;A2 91 4F 02 C6 88 EA 93 78 A4 8B B3 B4 C0 C9 C6 CF C0 95 B7 B7 C0 B2 C9 04 00 B6 3F 00 8B E0 CA 8E E6 D7 C5 B2 06 40 40 A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「前に一度、教えたのにまた聞きたいの{NL4}{00}か?{00}金は取らないが……」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;003B4
DATA=85131;003B3;A2 02 BF DA 0C AC A4 06 DD 15 AF C3 92 54 BC C3 D0 C5 A1 04 00 8C A9 C2 B9 C0 D7 BA BA C6 8E 9D AF C3 97 88 C3 B8 DA D6 A3 7C 
JPN=「それじゃ、がんばって探してみな。{NL4}{00}見つけたらここに持って来てくれよ」{EL}
ENG=

POINTER=80100;;003DE
DATA=85131;003DD;A2 02 BF B3 B6 A4 8F EE 95 F1 06 97 7E BC B8 C5 AF C0 D7 04 00 8B E0 A6 C0 D2 C3 A4 CF C0 BA BA C6 97 88 C5 A3 7C 
JPN=「そうか、情報が欲しくなったら{NL4}{00}金をためて、またここに来な」{EL}
ENG=

POINTER=80100;;00404
DATA=85131;00403;A2 81 79 8D 95 8E 58 8C E8 02 C9 94 AF 8F FC D8 81 7A C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【黒珊瑚の髪飾り】の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;0043B
DATA=85131;0043A;A2 81 79 8B E0 02 C9 94 AF 8F FC D8 81 7A C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【金の髪飾り】の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;0046E
DATA=85131;0046D;A2 81 79 8B E2 02 C9 90 43 91 E4 81 7A C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【銀の燭台】の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;004A0
DATA=85131;0049F;A2 92 6C 92 69 7F 35 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}500だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;004C4
DATA=85131;004C3;A2 92 6C 92 69 7F 31 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}100だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;004E8
DATA=85131;004E7;A2 92 6C 92 69 7F 31 30 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}1000だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;0050D
DATA=85131;0050C;A2 81 79 90 5F 95 B6 8B CA 8E A2 81 7A 02 C9 92 6E 90 7D 06 B1 D9 0F A1 04 00 92 6C 92 69 7F 32 30 30 30 02 13 14 B3 10 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【神文玉爾】の地図があるぞ。{NL4}{00}値段{7F}2000でどうだい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80100;;00548
DATA=85131;00547;A2 8A 43 8A DD 90 FC 02 A6 93 8C C6 8D 73 AF C0 8F 8A C6 91 E5 B7 C5 90 58 06 B1 04 00 D9 10 DB 3F 00 81 79 8D 95 8E 58 8C E8 C9 94 AF 8F FC D8 81 7A 06 B1 C9 04 00 90 58 C9 14 BA B6 C6 89 42 BB DA C3 B2 D9 D7 BC B2 0F A3 7C 
JPN=「海岸線を東に行った所に大きな森があ{NL4}{00}るだろ?{00}【黒珊瑚の髪飾り】があの{NL4}{00}森のどこかに隠されているらしいぞ」{EL}
ENG=

POINTER=80100;;00593
DATA=85131;00592;A2 81 77 8B E0 02 C9 94 AF 8F FC D8 CA 04 00 00 00 C8 0C DA C0 98 72 C9 95 74 B9 8D AA C6 40 40 81 78 04 00 95 AA B6 AF C3 B2 D9 C9 CA BA DA 10 B9 10 A3 7C 
JPN=「『金の髪飾りは{NL4}{00}{00}{00}ねじれた腕の付け根に……』{NL4}{00}分かっているのはこれだけだ」{EL}
ENG=

POINTER=80100;;005C7
DATA=85131;005C6;A2 02 BA C9 8A 58 C6 0D AF C4 8F 5A DD 13 B2 C0 03 0C B2 02 BB DD 06 04 00 8D C5 8B DF B8 C0 15 AF C3 C5 A1 88 E2 8C BE C4 BC C3 BF C9 91 A7 04 00 8E 71 C6 95 F3 C9 B1 D8 B6 A6 8B B3 B4 C0 DD 10 A1 01 00 C4 BA DB 06 BF C9 91 A7 8E 71 CA 90 5E 96 CA 96 DA C5 93 7A 13 C5 A1 04 00 BA DD C5 B2 B2 89 C1 8C B8 C5 90 AF CA 8C 99 10 C4 B6 C7 B6 BC 04 00 C3 91 BC C9 90 AF C6 8D 73 AF C1 CF AF C0 A1 01 00 10 06 A4 8F 6F C3 8D 73 B8 91 4F C6 A4 03 DC BC 02 06 C5 DD C4 B6 04 00 88 E2 8C BE A6 95 B7 B7 8F 6F BC C0 C9 BB A1 04 00 BF C9 88 E2 8C BE CA BA B3 10 A1 01 00 81 77 8A 43 C9 89 E0 06 90 B0 DA C0 C5 D7 15 A4 96 A6 C9 90 E6 92 5B C6 04 00 97 A7 AF C3 BF C9 8C FC BA B3 A6 C5 06 D2 D6 40 04 00 8A D4 8B DF C6 91 E5 B7 C5 93 87 06 A4 BF C9 8C FC BA B3 C6 8F AC BB 01 00 C5 93 87 06 8C A9 B4 D6 B3 A1 BF BC C3 BF C9 90 5E AF BD 08 04 00 CA D9 B6 90 E6 C6 A4 B6 BD B6 C6 8F AC BB B8 93 87 06 8C A9 B4 04 00 D9 CA 0D 10 A1 BF C9 93 87 C6 95 F3 95 A8 A6 89 42 BC C0 A1 81 78 01 00 B2 B2 B6 A4 BF C9 03 0C B2 02 BB DD CA 0D AF C4 BA C9 8A 58 04 00 C6 8F 5A DD 13 C0 DD 10 0F A3 7C 
JPN=「この街にずっと住んでいたジイさんが{NL4}{00}最近くたばってな。遺言としてその息{NL4}{00}子に宝のありかを教えたんだ。{01}{00}ところがその息子は真面目な奴でな。{NL4}{00}こんないい加減な星は嫌だとかぬかし{NL4}{00}て他の星に行っちまった。{01}{00}だが、出て行く前に、ワシがなんとか{NL4}{00}遺言を聞き出したのさ。{NL4}{00}その遺言はこうだ。{01}{00}『海の霞が晴れたならば、岬の先端に{NL4}{00}立ってその向こうをながめよ…{NL4}{00}間近に大きな島が、その向こうに小さ{01}{00}な島が見えよう。そしてその真っすぐ{NL4}{00}はるか先に、かすかに小さく島が見え{NL4}{00}るはずだ。その島に宝物を隠した。』{01}{00}いいか、そのジイさんはずっとこの街{NL4}{00}に住んでたんだぞ」{EL}
ENG=

POINTER=80100;;0072D
DATA=85131;0072C;A2 02 CE D7 D6 A1 94 F2 8B F3 92 F8 C9 03 BA B8 1B AF C4 02 13 8D 4C 09 C3 04 00 8E 97 C0 D6 B3 C5 92 6E 8C 60 A6 92 54 BC C3 D0 C5 A3 7C 
JPN=「ほらよ。飛空艇のコクピットで広げて{NL4}{00}似たような地形を探してみな」{EL}
ENG=

POINTER=80100;;0075B
DATA=85131;0075A;D7 B3 14 A2 1F AB B2 BD A1 02 14 B3 D4 D7 81 79 89 5F C9 94 E0 81 7A 04 00 CA CF 10 8C C3 91 E3 96 AF 06 8E 9D AF C3 B2 D9 D7 BC B2 A1 04 00 01 00 BA C9 90 AF C9 14 BA B6 C6 A4 CF 10 8C C3 91 E3 96 AF 06 89 42 DA 04 00 8F 5A DD 13 B2 D9 8F EA 8F 8A 06 B1 D9 D7 BC B2 DD 10 A1 04 00 01 00 BF C9 8F EA 8F 8A C6 C2 B2 C3 CA A4 BA DA B6 D7 92 B2 18 D9 04 00 97 5C 92 E8 10 A1 03 B5 CF B4 02 D3 90 53 93 96 C0 D8 06 B1 DA 15 A4 04 00 B1 C0 AF C3 D0 C3 B8 DA A3 7C 
JPN=ラウド「ヴォイス。どうやら【雲の扉】{NL4}{00}はまだ古代民が持っているらしい。{NL4}{00}{01}{00}この星のどこかに、まだ古代民が隠れ{NL4}{00}住んでいる場所があるらしいんだ。{NL4}{00}{01}{00}その場所については、これから調べる{NL4}{00}予定だ。オマエも心当たりがあれば、{NL4}{00}あたってみてくれ」{EL}
ENG=

POINTER=80100;;007F4
DATA=85131;007F3;07 D9 D3 B1 A2 8C C3 91 E3 96 AF 02 06 8E 9D AF C3 B2 D9 C9 C5 D7 04 00 BF C9 8C C3 91 E3 96 AF B6 D7 40 40 04 00 94 83 AF C3 B1 09 DA 15 B2 B2 C9 10 D6 A3 7C 
JPN=ギルモア「古代民が持っているのなら{NL4}{00}その古代民から……{NL4}{00}買ってあげればいいのだよ」{EL}
ENG=

POINTER=80100;;00829
DATA=85131;00828;07 D9 D3 B1 A2 1F AB B2 BD 02 B8 DD A1 04 00 BF C9 8C C3 91 E3 96 AF C9 89 42 DA 97 A2 C4 B2 B3 C9 A6 91 81 B8 04 00 8C A9 C2 B9 C3 B8 DA C0 CF B4 A3 7C 
JPN=ギルモア「ヴォイスくん。{NL4}{00}その古代民の隠れ里というのを早く{NL4}{00}見つけてくれたまえ」{EL}
ENG=

POINTER=80100;;0085C
DATA=85131;0085B;D7 B3 14 A2 88 E2 95 F3 02 C6 8F DA BC B2 90 6C 95 A8 B6 A4 8C C3 91 E3 95 B6 96 BE 04 00 C6 8F DA BC B2 90 6C 95 A8 C5 D7 89 BD B6 92 6D AF C3 B2 D9 B6 D3 04 00 BC DA C5 B2 C5 A3 7C 
JPN=ラウド「遺宝に詳しい人物か、古代文明{NL4}{00}に詳しい人物なら何か知っているかも{NL4}{00}しれないな」{EL}
ENG=

POINTER=80100;;00899
DATA=85131;00898;D7 B3 14 A2 1F AB B2 BD 21 00 02 DC B6 AF C0 0F 21 00 05 00 8C C3 91 E3 96 AF C9 89 42 DA 97 A2 CA 03 CC AB B0 C4 CC A7 C4 D7 BD 04 00 02 C9 90 BC C9 03 0C AC DD 08 D9 02 C9 92 86 10 21 01 00 40 40 89 BD A4 92 6D AF C3 C0 3F 7C 
JPN=ラウド「ヴォイス!{00}わかったぞ!{00}{WP}{00}古代民の隠れ里はフォートファトラス{NL4}{00}の西のジャングルの中だ!{01}{00}……何、知ってた?{EL}
ENG=

POINTER=80100;;008E5
DATA=85131;008E4;00 40 40 1F AB B2 BD A4 7B 20 02 BF DA A6 8C BE DC C5 B2 C9 06 04 00 97 46 8F EE AF C3 D3 DD 10 DB A1 01 00 40 40 0C AC B1 A4 BA C9 BA C4 D3 92 6D AF C3 D9 B6 D3 04 00 BC DA C5 B2 C5 A1 89 42 DA 97 A2 C6 CA 91 CE 8B F3 96 68 8C E4 C9 88 D7 04 00 C9 8C C3 91 E3 95 BA 8A ED 06 B1 D9 AF C3 BA C4 D3 40 40 01 00 92 6D D7 C5 B2 3F 00 BF B3 B6 A4 BF DA C5 D7 8B 43 A6 04 00 C2 B9 DB D6 A1 91 95 94 F5 A6 90 AE B4 C3 B6 D7 8D 73 AF C0 04 00 95 FB 06 B2 B2 A3 7C 
JPN={00}……ヴォイス、{7B}{20}それを言わないのが{NL4}{00}友情ってもんだろ。{01}{00}……じゃあ、このことも知ってるかも{NL4}{00}しれないな。隠れ里には対空防御の為{NL4}{00}の古代兵器があるってことも……{01}{00}知らない?{00}そうか、それなら気を{NL4}{00}つけろよ。装備を整えてから行った{NL4}{00}方がいい」{EL}
ENG=

POINTER=80100;;0097D
DATA=85131;0097C;D7 B3 14 A2 1F AB B2 BD A4 04 00 40 40 7B 20 8B 43 02 A6 C2 B9 DB D6 A3 7C 
JPN=ラウド「ヴォイス、{NL4}{00}……{7B}{20}気をつけろよ」{EL}
ENG=

POINTER=80100;;00996
DATA=85131;00995;D7 B3 14 A2 02 BF C9 8C C3 91 E3 C9 96 AF C9 89 42 DA 97 A2 13 A4 98 62 A6 04 00 95 B7 B2 C3 B7 C3 B8 DA A3 7C 
JPN=ラウド「その古代の民の隠れ里で、話を{NL4}{00}聞いてきてくれ」{EL}
ENG=

POINTER=80100;;009BB
DATA=85131;009BA;D7 B3 14 A2 02 BF B3 B6 A4 93 90 CF DA C3 B2 C0 C9 B6 40 40 05 00 BF DA C5 D7 97 A0 C9 8F EE 95 F1 C6 8F DA BC B2 90 6C 8A D4 C6 04 00 90 71 C8 C0 95 FB 06 B2 B2 C5 40 40 40 40 A3 7C 
JPN=ラウド「そうか、盗まれていたのか……{WP}{00}それなら裏の情報に詳しい人間に{NL4}{00}尋ねた方がいいな…………」{EL}
ENG=

POINTER=80100;;009F8
DATA=85131;009F7;D7 B3 14 A2 1D 1A D0 DD C4 02 C6 B2 D9 A4 03 B7 B0 DD 02 C4 04 00 B2 B3 92 6A C6 95 B7 B2 C3 D0 D9 C4 B2 B2 A1 04 00 93 90 95 69 A6 88 B5 AF C3 8F A4 94 84 A6 BC C3 B2 D9 93 7A 10 A1 01 00 BA C9 90 AF 13 93 90 CF DA C0 95 A8 C9 91 E5 94 BC CA 93 7A C9 8F 8A A6 04 00 92 CA AF C3 B2 B8 D7 BC B2 A1 81 79 89 5F C9 94 E0 81 7A C6 C2 B2 04 00 C3 D3 89 BD B6 92 6D AF C3 B2 D9 10 DB B3 A3 7C 
JPN=ラウド「ペパミントにいる、キーンと{NL4}{00}いう男に聞いてみるといい。{NL4}{00}盗品を扱って商売をしている奴だ。{01}{00}この星で盗まれた物の大半は奴の所を{NL4}{00}通っていくらしい。【雲の扉】につい{NL4}{00}ても何か知っているだろう」{EL}
ENG=

POINTER=80100;;00A79
DATA=85131;00A78;07 D9 D3 B1 A2 93 90 02 CF DA C3 B2 C0 C9 C5 D7 98 62 06 91 81 B2 A1 04 00 8C BB 8D DD C9 8F 8A 97 4C 8E D2 B6 D7 A4 94 83 B2 8E E6 D9 C5 D8 04 00 D3 D7 B3 C5 D8 BD DA 15 B2 B2 A1 01 00 8C C3 91 E3 96 AF C5 14 C4 B2 B3 94 79 D6 D8 CA A4 D6 CE 14 8C F0 04 00 8F C2 BC D4 BD B2 A1 40 40 C5 C6 BC DB 93 90 95 69 C5 DD 10 04 00 B6 D7 8F 8A 97 4C 8E D2 A6 8C A9 C2 B9 BB B4 BD DA 15 40 40 A3 7C 
JPN=ギルモア「盗まれていたのなら話が早い。{NL4}{00}現在の所有者から、買い取るなり{NL4}{00}もらうなりすればいい。{01}{00}古代民などという輩よりは、よほど交{NL4}{00}渉しやすい。……なにしろ盗品なんだ{NL4}{00}から所有者を見つけさえすれば……」{EL}
ENG=

POINTER=80100;;00AFB
DATA=85131;00AFA;D7 B3 14 A2 CC B3 40 40 8D A1 93 78 02 CA 8A 43 B6 3F 04 00 BC B6 D3 03 14 A9 B0 D1 C4 D7 B2 B1 DD 08 D9 02 C4 B7 C0 A1 05 00 D6 D8 C6 D6 AF C3 40 40 7C 
JPN=ラウド「フウ……今度は海か?{NL4}{00}しかもドゥームトライアングルときた。{WP}{00}よりによって……{EL}
ENG=

POINTER=80100;;00B2E
DATA=85131;00B2D;00 40 40 02 BF B3 10 A4 7B 20 03 D7 08 91 44 92 B7 02 10 21 00 03 D7 08 91 44 92 B7 04 00 02 C9 03 BB D9 18 B0 0C 91 44 02 06 03 14 A9 B0 D1 C4 D7 B2 B1 DD 04 00 08 D9 02 13 88 F8 B7 8F E3 09 A6 8E 6E D2 D9 AF C3 B2 B3 89 5C 10 A1 01 00 94 DE C6 8B A6 97 CD BC C3 D3 D7 B4 15 B2 B2 A1 90 CC A4 90 A2 98 62 04 00 C6 C5 AF C0 8E 96 06 B1 D9 06 A4 94 DE CA B2 B2 92 6A 10 B6 04 00 D7 A4 95 4B 0D 97 CD C6 C5 AF C3 B8 DA D9 CA 0D 10 A1 7C 
JPN={00}……そうだ、{7B}{20}ラグ船長だ!{00}ラグ船長{NL4}{00}のサルベージ船がドゥームトライアン{NL4}{00}グルで引き上げを始めるっていう噂だ。{01}{00}彼に協力してもらえばいい。昔、世話{NL4}{00}になった事があるが、彼はいい男だか{NL4}{00}ら、必ず力になってくれるはずだ。{EL}
ENG=

POINTER=80100;;00BBF
DATA=85131;00BBE;00 40 40 02 BF DA CA BF DA C4 BC C3 40 40 05 00 03 07 D9 D3 B1 8E 81 02 C9 BA C4 C5 DD 10 06 03 B5 CF B4 02 C9 91 44 04 00 C6 8F E6 BE C3 8D 73 AF C3 B8 DA C5 B2 B6 3F 01 00 D3 B3 03 DB 16 B0 02 13 91 D2 AF C3 B2 D9 CA 0D 10 A1 04 00 96 7B 90 6C C9 8A F3 96 5D 13 D3 B1 D9 B6 D7 C5 A1 01 00 BF C9 8A D4 A4 03 B5 DA 02 CA C1 AE AF C4 94 DE C6 C2 B2 C3 04 00 92 B2 18 C3 D0 C0 B2 DD 10 A1 14 B3 D3 C0 10 C9 03 BA DA 04 00 B8 C0 B0 02 C4 CA 8E 76 B4 C5 B8 C3 C5 A1 01 00 94 DE C9 8C BE 97 74 D4 91 D4 93 78 C6 CA 8B 43 C6 C5 D9 8F 8A 06 B1 D9 A1 04 00 C5 C6 B6 A6 8A E9 DD 13 B2 D9 D6 B3 C5 8A B4 0C 06 04 00 BD D9 DD 10 D6 A3 7C 
JPN={00}……それはそれとして……{WP}{00}ギルモア氏のことなんだがオマエの船{NL4}{00}に乗せて行ってくれないか?{01}{00}もうロビーで待っているはずだ。{NL4}{00}本人の希望でもあるからな。{01}{00}その間、オレはちょっと彼について{NL4}{00}調べてみたいんだ。どうもただのコレ{NL4}{00}クターとは思えなくてな。{01}{00}彼の言葉や態度には気になる所がある。{NL4}{00}なにかを企んでいるような感じが{NL4}{00}するんだよ」{EL}
ENG=

POINTER=80100;;00C90
DATA=85131;00C8F;D7 B3 14 A2 1F AB B2 BD A4 97 8A 02 D1 A1 03 07 D9 D3 B1 8E 81 02 A6 04 00 8F E6 BE C3 A4 03 14 A9 B0 D1 C4 D7 B2 B1 DD 08 D9 02 C9 04 00 03 D7 08 91 44 92 B7 02 C9 8F 8A C6 8C FC B6 AF C3 B8 DA A1 01 00 BF C9 8A D4 A4 03 B5 DA 02 CA 94 DE C9 8E 96 A6 13 B7 D9 10 B9 04 00 92 B2 18 C3 D0 D9 A3 7C 
JPN=ラウド「ヴォイス、頼む。ギルモア氏を{NL4}{00}乗せて、ドゥームトライアングルの{NL4}{00}ラグ船長の所に向かってくれ。{01}{00}その間、オレは彼の事をできるだけ{NL4}{00}調べてみる」{EL}
ENG=

POINTER=80100;;00CF3
DATA=85131;00CF2;D7 B3 14 A2 40 40 02 BF B3 B6 A1 94 F2 8B F3 92 F8 A6 8A 43 C6 90 F6 DA 04 00 D9 D6 B3 C6 89 FC 91 A2 BC C0 C9 B6 3F 00 0C AC A4 C2 B2 04 00 13 C6 8A 43 C9 92 86 C9 95 F3 D3 8C A9 C2 B9 C1 CF B4 D6 A3 7C 
JPN=ラウド「……そうか。飛空艇を海に潜れ{NL4}{00}るように改造したのか?{00}じゃ、つい{NL4}{00}でに海の中の宝も見つけちまえよ」{EL}
ENG=

