POINTER=80826;;00001
DATA=8666D;00000;CA DD C0 B0 A5 B5 CC A8 BD 7C 
JPN=ハンター・オフィス{EL}
ENG=Hunters Office{EL}

POINTER=80826;1CF;0000B
DATA=8666D;0000A;D0 AD B0 C4 A2 02 C5 DD B6 A4 B3 CF B2 98 62 CA C5 B2 D3 C9 04 00 B6 C5 B1 3F 00 C0 10 13 95 F3 C9 92 6E 90 7D 06 8E E8 C6 93 FC D9 04 00 C4 B6 A4 8B F4 91 52 90 56 BC B2 88 E2 90 D5 A6 8C A9 C2 B9 D9 C4 B6 A3 7C 
JPN=ミュート「なんか、うまい話はないもの{NL4}{00}かなあ?{00}ただで宝の地図が手に入る{NL4}{00}とか、偶然新しい遺跡を見つけるとか」{EL}
ENG=Mute: I'd like to catch a break!{NL4}Like getting a free treasure map{NL4}or discovering new ruins by chance.{EL}

POINTER=80826;1F6;00052
DATA=8666D;00051;1E D9 B6 A2 02 D4 B1 A4 91 4F C6 89 EF AF C0 D6 C5 A1 04 00 03 B5 DA 02 CA A4 D6 B3 D4 B8 95 F3 92 54 BC C6 95 9C 8B 41 10 D6 A1 01 00 BA C9 95 D3 D8 C6 D6 A4 90 CC C9 93 90 91 AF C9 89 42 BC C0 95 F3 04 00 06 96 B0 AF C3 D9 D7 BC B2 DD 10 D6 A1 04 00 90 E2 91 CE A4 8C A9 C2 B9 C3 D4 D9 0E A3 7C 
JPN=ポルカ「やあ、前に会ったよな。{NL4}{00}オレは、ようやく宝探しに復帰だよ。{01}{00}この辺りによ、昔の盗賊の隠した宝{NL4}{00}が眠ってるらしいんだよ。{NL4}{00}絶対、見つけてやるぜ」{EL}
ENG=Polka: Hey we've met before.{NL4}I'm finally back to treasure{NL4}hunting.{01}Around here, there's a treasure{NL4}hidden by an old bandit.{NL4}I'll definitely find it.{EL}

POINTER=80826;200;000B5
DATA=8666D;000B4;1E D9 B6 A2 02 BA C9 8A D4 98 62 BC C0 A4 93 90 91 AF C9 95 F3 10 B9 14 04 00 C5 B6 C5 B6 8C A9 C2 B6 D7 C5 B8 C3 D6 B5 A1 04 00 CA 3F 00 03 B1 DD C0 02 06 8C A9 C2 B9 C1 CF AF C0 C9 B6 B2 3F 01 00 40 40 7B 20 97 CD 06 94 B2 B9 C0 0E 40 40 04 00 03 C1 AF A4 8B B3 02 B4 D9 DD 0C AC C5 B6 AF C0 A3 7C 
JPN=ポルカ「この間話した、盗賊の宝だけど{NL4}{00}なかなか見つからなくてよお。{NL4}{00}は?{00}アンタが見つけちまったのかい?{01}{00}……{7B}{20}力が抜けたぜ……{NL4}{00}チッ、教えるんじゃなかった」{EL}
ENG=Polka: I told you about the old{NL4}bandit treasure the other day,{NL4}but it's been hard to find.{01}Huh? You found it?{NL4}I'm stupid...{NL4}I shouldn't have told you.{EL}

POINTER=80826;207;00119
DATA=8666D;00118;1E D9 B6 A2 40 40 8D A1 93 78 02 CA 03 B5 DA 02 06 90 E6 C6 8C A9 C2 B9 C3 04 00 D4 D9 B6 D7 C5 21 A3 7C 
JPN=ポルカ「……今度はオレが先に見つけて{NL4}{00}やるからな!」{EL}
ENG=Polka: The next time, I will{NL4}do that and find it first!{EL}

POINTER=80826;232;0013C
DATA=8666D;0013B;D7 B3 14 A2 1F AB B2 BD 21 00 97 88 02 C3 B8 DA C0 B6 21 05 00 B1 D8 06 C0 B2 21 01 00 8E C0 CA A4 B1 D9 95 F3 A6 92 54 BD 8E 64 8E 96 A6 88 F8 B7 8E F3 B9 C0 04 00 DD 10 06 A4 BF C9 8C E3 13 8B F3 91 AF 14 D3 C6 91 44 A6 97 8E C4 04 00 BB DA C1 CF AF C3 C5 A1 01 00 10 B9 14 B2 B2 8B E0 C6 C5 D9 98 62 10 B6 D7 92 66 D9 C9 D3 04 00 D3 AF C0 B2 C5 B2 BC 40 40 01 00 BF DA C6 88 EA 93 78 8E F3 B9 C0 8E 64 8E 96 A6 95 FA D8 8F 6F BD C9 CA 04 00 03 B5 DA 02 C9 8E E5 8B 60 C6 94 BD BD D9 B6 D7 C5 A1 04 00 14 B3 10 A4 91 E3 DC D8 C6 D4 AF C3 B8 DA C5 B2 B6 3F 01 00 03 B5 CF B4 02 06 94 F2 DD 13 B2 D9 8A D4 A4 03 B5 DA 02 CA 03 B5 DA 02 13 04 00 8F EE 95 F1 A6 8F 57 D2 C0 D8 BC C3 A4 8B A6 97 CD BD D9 B6 D7 D6 A1 7C 
JPN=ラウド「ヴォイス!{00}来てくれたか!{WP}{00}ありがたい!{01}{00}実は、ある宝を探す仕事を引き受けた{NL4}{00}んだが、その後で空賊どもに船を落と{NL4}{00}されちまってな。{01}{00}だけどいい金になる話だから断るのも{NL4}{00}もったいないし……{01}{00}それに一度受けた仕事を放り出すのは{NL4}{00}オレの主義に反するからな。{NL4}{00}どうだ、代わりにやってくれないか?{01}{00}オマエが飛んでいる間、オレはオレで{NL4}{00}情報を集めたりして、協力するからよ。{EL}
ENG=Loud: Voice! You're here!{WP}Thank you!{01}Listen, I took a job to find a{NL4}certain treasure, but then the ship{NL4}was shot down by sky pirates.{01}Giving up would be a shame,{NL4}and the job is well paid.{01}It's also against my principles to{NL4}cancel a job I already accepted.{NL4}Could you do it for me?{01}While you are in flight, I will{NL4}gather intel and report{NL4}to you.{EL}

POINTER=80826;235;0022B
DATA=8666D;0022A;00 02 14 B3 10 A4 8B 76 BC 17 D8 C6 88 EA 8F 8F C6 D4 AF C3 D0 C5 04 00 B2 B6 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}どうだ、久しぶりに一緒にやってみな{NL4}{00}いか?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Let's work together like old times,{NL4}what do you say?{NL4}{YES/NO}{EL}

POINTER=80826;26E;00257
DATA=8666D;00256;D7 B3 14 A2 02 D4 D9 8B 43 C6 C5 AF C3 B8 DA C0 C9 B6 3F A3 04 00 04 00 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=ラウド「やる気になってくれたのか?」{NL4}{00}{NL4}{00}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Loud: Are you up for it?{NL4}{NL4}{YES/NO}{EL}

POINTER=80826;269;0027E
DATA=8666D;0027D;D7 B3 14 A2 40 40 02 BF B3 B6 A4 B2 B7 C5 D8 10 B6 D7 C5 A1 04 00 8F AD BC 8D 6C B4 C3 D0 C3 8B 43 06 95 CF DC AF C0 D7 04 00 00 00 00 00 00 00 00 00 00 00 00 00 8C BE AF C3 B8 DA A3 7C 
JPN=ラウド「……そうか、いきなりだからな。{NL4}{00}少し考えてみて気が変わったら{NL4}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}言ってくれ」{EL}
ENG=Loud: I understand, it is very{NL4}sudden. Give it some thought and{NL4}tell me if you change your mind.{EL}

POINTER=80826;24F;002BC
DATA=8666D;002BB;D7 B3 14 A2 02 BF B3 BA C5 B2 C4 C5 21 04 00 0C AC A4 88 CB 97 8A 90 6C C6 89 EF DC BE D9 B6 D7 04 00 00 00 00 00 00 00 00 00 00 03 DB 16 B0 02 C6 97 88 C3 B8 DA A3 7C 
JPN=ラウド「そうこないとな!{NL4}{00}じゃ、依頼人に会わせるから{NL4}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}ロビーに来てくれ」{EL}
ENG=Loud: Great!{NL4}Well, I'll let you meet the client.{NL4}Come to the lobby.{EL}

POINTER=80826;8D;002F4
DATA=8666D;002F3;A2 95 F3 02 A6 94 84 D8 C0 B2 C9 B6 B2 3F 04 00 8F EE 95 F1 06 97 7E BC B2 C9 B6 B2 3F A3 04 00 00 00 00 95 F3 00 00 00 00 00 00 00 8F EE 95 F1 7C 
JPN=「宝を売りたいのかい?{NL4}{00}情報が欲しいのかい?」{NL4}{00}{00}{00}{00}宝{00}{00}{00}{00}{00}{00}{00}情報{EL}
ENG=Do you want to sell treasures?{NL4}Do you need intel?{NL4}       Treasures      Intel{EL}

POINTER=80826;1AD;00325
DATA=8666D;00324;A2 95 F3 02 A6 D0 C2 B9 C0 D7 04 00 00 00 CF C0 BA BA C6 8E 9D AF C3 BA B2 D6 A3 7C 
JPN=「宝をみつけたら{NL4}{00}{00}{00}またここに持ってこいよ」{EL}
ENG=If you find a treasure,{NL4}bring it back here.{EL}

POINTER=80826;1A5;00341
DATA=8666D;00340;A2 40 40 7B 20 8E 63 94 4F 02 10 06 04 00 03 B5 CF B4 02 BB DD 06 8B 81 D2 C3 D9 D6 B3 C5 8F EE 95 F1 CA 04 00 96 B3 B2 C5 A3 7C 
JPN=「……{7B}{20}残念だが{NL4}{00}オマエさんが求めてるような情報は{NL4}{00}無いな」{EL}
ENG=Unfortunately, I don't have any{NL4}intel for you right now.{EL}

POINTER=80826;19B;0036C
DATA=8666D;0036B;A2 02 B5 8B E0 06 C0 D8 C5 B2 D6 A3 7C 
JPN=「お金がたりないよ」{EL}
ENG=You don't have enough money.{EL}

POINTER=80826;F9;00379
POINTER=80826;167;00379
POINTER=80826;190;00379
DATA=8666D;00378;A2 89 AF 02 B4 C0 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「憶えたかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Did you write that down?{NL4}{NL4}{YES/NO}{EL}

POINTER=80826;;00394
DATA=8666D;00393;A2 91 4F 02 C6 88 EA 93 78 A4 8B B3 B4 C0 C9 C6 CF C0 95 B7 B7 C0 B2 C9 04 00 B6 3F 00 8B E0 CA 8E E6 D7 C5 B2 06 40 40 A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「前に一度、教えたのにまた聞きたいの{NL4}{00}か?{00}金は取らないが……」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=80826;1A0;003CD
DATA=8666D;003CC;A2 02 BF DA 0C AC A4 06 DD 15 AF C3 92 54 BC C3 D0 C5 A1 04 00 8C A9 C2 B9 C0 D7 BA BA C6 8E 9D AF C3 97 88 C3 B8 DA D6 A3 7C 
JPN=「それじゃ、がんばって探してみな。{NL4}{00}見つけたらここに持って来てくれよ」{EL}
ENG=Try your best to find it.{NL4}Bring it here when you do.{EL}

POINTER=80826;17D;003F7
DATA=8666D;003F6;A2 02 C5 DD 10 B6 DC B6 D7 C5 B2 95 A8 C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「なんだかわからない物の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=I have some obscure intel.{NL4}Do you want it?{NL4}{YES/NO}{EL}

POINTER=80826;188;00429
DATA=8666D;00428;A2 92 6C 92 69 7F 31 30 30 02 13 40 40 7B 30 04 00 D4 D2 C0 21 00 03 C0 10 02 C6 BC C4 BA B3 21 A3 7C 
JPN=「値段{7F}100で……{7B}{30}{NL4}{00}やめた!{00}タダにしとこう!」{EL}
ENG=The price is 100...{7B}{30}{NL4}For you, it's free!{EL}

POINTER=80826;141;0044B
DATA=8666D;0044A;A2 8C C3 91 E3 02 C9 97 F0 8E 6A 8F 91 C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「古代の歴史書の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Do you want intel about the{NL4}[War Chronicle]?{NL4}{YES/NO}{EL}

POINTER=80826;14C;0047D
DATA=8666D;0047C;A2 92 6C 92 69 7F 32 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}200だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=The price is 200. Is that okay?{NL4}{NL4}{YES/NO}{EL}

POINTER=80826;114;004A1
DATA=8666D;004A0;A2 81 79 95 73 98 56 95 73 8E 80 02 C9 90 E5 96 F2 81 7A C9 92 6E 90 7D 06 B1 D9 0F A1 04 00 92 6C 92 69 7F 35 30 30 02 13 14 B3 10 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【不老不死の仙薬】の地図があるぞ。{NL4}{00}値段{7F}500でどうだい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=A map to the [Elixir of Life].{NL4}Price: 500. Do you take it?{NL4}{YES/NO}{EL}

POINTER=80826;D3;004E0
DATA=8666D;004DF;A2 81 79 8C 8E 8C F5 02 C6 8C F5 D9 90 CE 81 7A C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【月光に光る石】の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Do you want intel about the{NL4}[Moonlight Stone]?{NL4}{YES/NO}{EL}

POINTER=80826;DE;00515
DATA=8666D;00514;A2 92 6C 92 69 7F 31 30 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}1000だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=The price is 1000. Is that okay?{NL4}{NL4}{YES/NO}{EL}

POINTER=80826;A6;0053A
DATA=8666D;00539;A2 81 79 BB CC A7 B2 B1 02 C9 8A A5 81 7A C9 92 6E 90 7D 06 B1 D9 0F A1 04 00 92 6C 92 69 7F 31 30 30 30 02 13 14 B3 10 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【サファイアの冠】の地図があるぞ。{NL4}{00}値段{7F}1000でどうだい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=A map to the [Sapphire Crown].{NL4}Price: 1000. Do you take it?{NL4}{YES/NO}{EL}

POINTER=80826;18B;00575
DATA=8666D;00574;A2 95 B6 8C A3 02 C6 CA 81 77 97 CE 8A 67 06 D9 91 E5 92 6E C9 91 6F 8E 71 C9 8E 52 A4 04 00 BF C9 8A D4 C9 90 58 C6 40 40 81 78 C4 8F 91 B6 DA C3 B2 D9 04 00 B2 AF C0 B2 89 BD 06 B1 D9 DD 10 DB B3 C5 3F A3 7C 
JPN=「文献には『緑拡がる大地の双子の山、{NL4}{00}その間の森に……』と書かれている{NL4}{00}いったい何があるんだろうな?」{EL}
ENG=It says: "In a forest, between twin{NL4}mountains surrounded by green..."{NL4}What does it mean?{EL}

POINTER=80826;162;005BB
DATA=8666D;005BA;A2 02 BA BA C9 96 6B C6 BF 16 B4 D9 03 08 D7 DD BC AA D7 8E 52 96 AC 04 00 02 C6 A4 8C AB 8E D2 C9 94 E9 8B AB C4 8C C4 15 DA C3 B2 C0 8C 45 92 6E 06 04 00 B1 D9 A1 01 00 BF BA C6 A4 8B 4D 8F 64 C5 97 F0 8E 6A 8F 91 06 8D A1 D3 96 B0 AF C3 B2 04 00 D9 BF B3 10 A3 7C 
JPN=「ここの北にそびえるグランシェラ山脈{NL4}{00}に、賢者の秘境と呼ばれていた窪地が{NL4}{00}ある。{01}{00}そこに、貴重な歴史書が今も眠ってい{NL4}{00}るそうだ」{EL}
ENG=In the Grand Sierra Mountains,{NL4}which stretch to the north of here,{NL4}there is an enclosed valley{01}known as the Hermit's Grove.{NL4}The rumor says a valuable history{NL4}book is hidden there.{EL}

POINTER=80826;12A;00614
DATA=8666D;00613;A2 02 CE D7 D6 A1 94 F2 8B F3 92 F8 C9 03 BA B8 1B AF C4 02 13 8D 4C 09 C3 04 00 8E 97 C0 D6 B3 C5 92 6E 8C 60 A6 92 54 BC C3 D0 C5 A3 7C 
JPN=「ほらよ。飛空艇のコクピットで広げて{NL4}{00}似たような地形を探してみな」{EL}
ENG=Here you go.{NL4}Try to find the location by{NL4}watching the landscape from above.{EL}

POINTER=80826;F4;00642
DATA=8666D;00641;A2 81 77 97 CE 8F AD 02 C5 B7 93 87 CA A4 8C 8E 8C F5 C6 90 CE 06 8C F5 D9 81 78 04 00 C4 B2 B3 BA C4 10 A1 8A C8 92 50 10 DB A1 03 B5 DA 02 13 D3 04 00 8F EA 8F 8A C9 8C A9 93 96 06 C2 B8 A3 7C 
JPN=「『緑少なき島は、月光に石が光る』{NL4}{00}ということだ。簡単だろ。オレでも{NL4}{00}場所の見当がつく」{EL}
ENG=The rumor says:{NL4}"On a barren island, stones shine{NL4}in the moonlight."{01}Easy.{NL4}Even I can guess where it is.{EL}

POINTER=80826;BC;00683
DATA=8666D;00682;A2 02 CE D7 D6 A1 94 F2 8B F3 92 F8 C9 03 BA B8 1B AF C4 02 13 8D 4C 09 C3 04 00 8E 97 C0 D6 B3 C5 92 6E 8C 60 A6 92 54 BC C3 D0 C5 A3 7C 
JPN=「ほらよ。飛空艇のコクピットで広げて{NL4}{00}似たような地形を探してみな」{EL}
ENG=Here you go.{NL4}Try to find the location by{NL4}watching the landscape from above.{EL}

