POINTER=80A72;;00001
DATA=86BA2;00000;00 D7 DD 14 BD 18 B0 BD 7C 
JPN={00}ランドスベース{EL}
ENG=Landos Base{EL}

POINTER=80A72;18C;0000A
DATA=86BA2;00009;D7 B3 14 A2 07 D9 D3 B1 02 BB DD A1 04 00 94 DE 06 A4 DC C0 BC C9 91 E3 DC D8 C6 95 F3 A6 92 54 BC C3 04 00 B8 DA D9 A4 03 1F AB B2 BD 02 13 BD A1 7C 
JPN=ラウド「ギルモアさん。{NL4}{00}彼が、わたしの代わりに宝を探して{NL4}{00}くれる、ヴォイスです。{EL}
ENG=Loud: Mr. Gilmore, this is Voice.{NL4}He will be looking for the treasure{NL4}for us.{EL}

POINTER=80A72;196;0003C
DATA=86BA2;0003B;D7 B3 14 A2 1F AB B2 BD A1 02 BA C1 D7 06 A4 95 F3 A6 92 54 BC 04 00 C3 B2 D9 C4 B2 B3 03 07 D9 D3 B1 02 BB DD 10 A1 04 00 94 DE C6 8F DA BC B2 98 62 A6 BC C3 D3 D7 AF C3 B8 DA A3 7C 
JPN=ラウド「ヴォイス。こちらが、宝を探し{NL4}{00}ているというギルモアさんだ。{NL4}{00}彼に詳しい話をしてもらってくれ」{EL}
ENG=Loud: Voice, this is Mr. Gilmore.{NL4}He's looking for a treasure.{NL4}I'll let him tell you about it.{EL}

POINTER=80A72;1DD;00079
DATA=86BA2;00078;07 D9 D3 B1 A2 B7 D0 02 06 8B F3 91 AF A6 91 DE 8E A1 BC C0 C4 B2 B3 04 00 03 1F AB B2 BD 02 B8 DD B6 A1 04 00 B3 DD A4 C5 B6 C5 B6 C0 C9 D3 BC B2 A1 01 00 8E C0 CA DC C0 BC CA 81 79 89 5F C9 94 E0 81 7A C4 B2 B3 95 F3 A6 04 00 92 54 BC C3 B2 D9 DD 10 A1 BF C9 C0 D2 C6 BB DD 0B DD 04 00 B5 8B E0 C4 8E 9E 8A D4 A6 8E 67 AF C0 D6 A1 01 00 BF BC C3 A4 D6 B3 D4 B8 04 00 BA C9 90 AF C6 B1 D9 C4 B2 B3 BA C4 CF 13 CA A4 04 00 93 CB B7 8E 7E D2 D9 BA C4 06 13 B7 C0 A1 01 00 BC B6 BC A4 BA BA B6 D7 CA BA C9 90 AF C9 95 F3 92 54 BC C6 04 00 8A B5 DA C3 B2 D9 03 B7 D0 02 C0 C1 03 C4 DA 0C AC B0 A5 CA DD 04 00 C0 B0 02 C6 CF B6 BE C0 95 FB 06 B2 B2 C4 8E 76 AF C3 C8 A1 01 00 40 40 D3 BC 81 79 89 5F C9 94 E0 81 7A A6 D0 C2 B9 C3 B8 DA C0 04 00 C5 D7 8E 73 8F EA 89 BF 8A 69 C9 32 94 7B 13 94 83 B2 8E E6 D9 BC A4 04 00 BF DA C4 CA 95 CA C6 8F 80 94 F5 8B E0 D3 95 A5 B3 C2 D3 D8 10 A1 01 00 BA C9 8E 64 8E 96 C6 90 EA 94 4F BC C3 A4 C5 D9 18 B8 91 81 B8 04 00 8C A9 C2 B9 C3 D3 D7 B2 C0 B2 C9 10 D6 A1 7C 
JPN=ギルモア「キミが空賊を退治したという{NL4}{00}ヴォイスくんか。{NL4}{00}うん、なかなかたのもしい。{01}{00}実はわたしは【雲の扉】という宝を{NL4}{00}探しているんだ。そのためにさんざん{NL4}{00}お金と時間を使ったよ。{01}{00}そして、ようやく{NL4}{00}この星にあるということまでは、{NL4}{00}突き止めることができた。{01}{00}しかし、ここからはこの星の宝探しに{NL4}{00}慣れているキミたちトレジャー・ハン{NL4}{00}ターにまかせた方がいいと思ってね。{01}{00}……もし【雲の扉】をみつけてくれた{NL4}{00}なら市場価格の2倍で買い取るし、{NL4}{00}それとは別に準備金も払うつもりだ。{01}{00}この仕事に専念して、なるべく早く{NL4}{00}見つけてもらいたいのだよ。{EL}
ENG=Gilmore: Are you the Mr. Voice that{NL4}beat the sky pirates?{NL4}That's very promising.{01}I'm actually looking for a treasure{NL4}called Cloud Gate.{01}I spent a lot of money and time{NL4}on it and finally, I found out that{NL4}it was on this planet.{01}But from this point onwards, I'd{NL4}better let treasure hunters, who{NL4}are experienced, proceed.{01}If you can find the Cloud Gate,{NL4}I'll buy it at double the market{NL4}price, and also pay an advance.{01}I want you to focus on this job and{NL4}find it as soon as possible.{EL}

POINTER=80A72;1E0;001C7
DATA=86BA2;001C6;00 02 14 B3 B6 C5 A4 97 9D 89 F0 BC C3 D3 D7 B4 C0 B6 C5 3F A3 04 00 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}どうかな、理解してもらえたかな?」{NL4}{00}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Did you understand me?{NL4}{NL4}{YES/NO}{EL}

POINTER=80A72;1F9;001EE
DATA=86BA2;001ED;07 D9 D3 B1 A2 02 B1 D8 06 C4 B3 A1 04 00 BF DA 13 CA A4 C4 D8 B1 B4 0D 91 4F 8B E0 C4 BC C3 04 00 7F 33 35 30 30 02 A6 93 6E BC C3 B5 BA B3 A1 01 00 03 1F AB B2 BD 02 B8 DD A1 97 8A DD 10 D6 A1 04 00 00 00 00 00 81 79 89 5F C9 94 E0 81 7A A6 8C A9 C2 B9 C3 B8 DA A3 7C 
JPN=ギルモア「ありがとう。{NL4}{00}それでは、とりあえず前金として{NL4}{00}{7F}3500を渡しておこう。{01}{00}ヴォイスくん。頼んだよ。{NL4}{00}{00}{00}{00}{00}【雲の扉】を見つけてくれ」{EL}
ENG=Gilmore: Thank you.{NL4}Here's an advance of 3500.{01}Mr. Voice{NL4}I beg you to find the Cloud Gate.{EL}

POINTER=80A72;1E9;00248
DATA=86BA2;00247;07 D9 D3 B1 A2 02 BC B6 C0 06 C5 B2 A1 D3 B3 88 EA 93 78 04 00 90 E0 96 BE BC D6 B3 A1 DC C0 BC CA 81 79 89 5F C9 94 E0 81 7A C4 04 00 B2 B3 95 F3 A6 92 54 BC C3 B2 D9 DD 10 A1 01 00 BA C9 90 AF C6 B1 D9 C4 B2 B3 BA C4 CF 13 CA A4 04 00 C5 DD C4 B6 8E A9 95 AA 13 93 CB B7 8E 7E D2 D9 BA C4 06 04 00 13 B7 C0 A1 01 00 BC B6 BC A4 BA BA B6 D7 CA BA C9 90 AF C9 95 F3 92 54 BC C6 04 00 8A B5 DA C3 B2 D9 03 B7 D0 02 C0 C1 03 C4 DA 0C AC B0 A5 CA DD 04 00 C0 B0 02 C6 CF B6 BE C0 95 FB 06 B2 B2 C4 8E 76 AF C3 C8 A1 01 00 81 79 89 5F C9 94 E0 81 7A A6 D0 C2 B9 C3 B8 DA DA 15 04 00 8E 73 8F EA 89 BF 8A 69 C9 32 94 7B 13 94 83 B2 8E E6 D9 BC A4 04 00 BF DA C4 CA 95 CA C6 8F 80 94 F5 8B E0 D3 95 A5 B3 C2 D3 D8 10 A1 01 00 BA C9 8E 64 8E 96 C6 90 EA 94 4F BC C3 A4 C5 D9 18 B8 91 81 B8 04 00 8C A9 C2 B9 C3 D3 D7 B2 C0 B2 C9 10 D6 A1 7C 
JPN=ギルモア「しかたがない。もう一度{NL4}{00}説明しよう。わたしは【雲の扉】と{NL4}{00}いう宝を探しているんだ。{01}{00}この星にあるということまでは、{NL4}{00}なんとか自分で突き止めることが{NL4}{00}できた。{01}{00}しかし、ここからはこの星の宝探しに{NL4}{00}慣れているキミたちトレジャー・ハン{NL4}{00}ターにまかせた方がいいと思ってね。{01}{00}【雲の扉】をみつけてくれれば{NL4}{00}市場価格の2倍で買い取るし、{NL4}{00}それとは別に準備金も払うつもりだ。{01}{00}この仕事に専念して、なるべく早く{NL4}{00}見つけてもらいたいのだよ。{EL}
ENG=Let me explain again.{NL4}I'm looking for a treasure{NL4}called the Cloud Gate.{01}I managed to find out by myself{NL4}that it was on this planet.{01}From this point onwards, it's safer{NL4}to trust people experienced with{NL4}treasure hunting on this planet.{01}If you can find the Cloud Gate,{NL4}I will buy it at double the market{NL4}price, and I also pay an advance.{01}I want you to focus on this job{NL4}and find it as soon as possible.{EL}

POINTER=80A72;1EC;0035E
DATA=86BA2;0035D;00 02 14 B3 B6 C5 A4 97 9D 89 F0 BC C3 D3 D7 B4 C0 B6 C5 3F A3 04 00 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}どうかな、理解してもらえたかな?」{NL4}{00}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Do you understand?{NL4}{NL4}{YES/NO}{EL}

POINTER=80A72;149;00385
DATA=86BA2;00384;B6 B0 C2 A2 92 6D 02 AF C3 D9 B6 B2 3F 00 BA BA C9 89 45 89 9C 13 04 00 03 B5 B0 B8 BC AE DD 02 A6 D4 AF C3 D9 0E A1 D3 BC A4 95 F3 04 00 A6 8E 9D AF C3 D9 DD C5 D7 8F 6F 95 69 BC C3 D0 DB D6 A1 01 00 03 CA DD C0 B0 A5 B5 CC A8 BD 02 13 94 84 D9 D6 D8 D3 96 D7 B6 04 00 D9 B6 D3 BC DA C5 B2 0E A1 BF C9 8E 9E 97 88 C3 B2 D9 8B 71 04 00 C9 8D 44 D0 C6 8D 87 AF C0 95 A8 A6 8F 6F BE 15 C5 A3 7C 
JPN=カーツ「知ってるかい?{00}ここの右奥で{NL4}{00}オークションをやってるぜ。もし、宝{NL4}{00}を持ってるんなら出品してみろよ。{01}{00}ハンター・オフィスで売るよりも儲か{NL4}{00}るかもしれないぜ。その時来ている客{NL4}{00}の好みに合った物を出せばな」{EL}
ENG=Kurtz: Did you know? There's an{NL4}auction in the back right here.{NL4}If you have treasure, sell it.{01}It might be more profitable than{NL4}selling it at the Hunters Office,{01}if you put out something that suits{NL4}the tastes of the bidders.{EL}

POINTER=80A72;154;00408
DATA=86BA2;00407;B6 B0 C2 A2 8D A1 02 CA 03 B5 B0 B8 BC AE DD 02 CA D4 AF C3 C5 B2 04 00 D0 C0 B2 10 0E A1 CF C0 A4 BC 15 D7 B8 BC C0 D7 8D C4 04 00 8A 4A BD D9 10 DB B3 D6 A3 7C 
JPN=カーツ「今はオークションはやってない{NL4}{00}みたいだぜ。また、しばらくしたら再{NL4}{00}開するだろうよ」{EL}
ENG=Kurtz: I don't think there are any{NL4}auctions going on right now.{NL4}It will resume after a while.{EL}

POINTER=80A72;159;0043E
DATA=86BA2;0043D;B6 B0 C2 A2 B5 B0 B8 BC AE DD 02 CA 8D C4 8A 4A BC C0 0E A3 7C 
JPN=カーツ「オークションは再開したぜ」{EL}
ENG=Kurtz: The auction has resumed.{EL}

POINTER=80A72;1B5;00453
DATA=86BA2;00452;D7 B3 14 A2 02 BF DA 0C AC A4 03 B5 DA 02 C4 03 07 D9 D3 B1 02 BB DD 04 00 CA 03 B5 CF B4 02 C4 CA 95 CA C6 03 DA B2 0D D9 C0 B3 DD 02 CD 8C FC 04 00 B6 B3 A1 CF C0 8C E3 13 89 EF B5 B3 A3 7C 
JPN=ラウド「それじゃ、オレとギルモアさん{NL4}{00}はオマエとは別にレイズルタウンへ向{NL4}{00}かう。また後で会おう」{EL}
ENG=Loud: Mr. Gilmore and I will head{NL4}to Raizeltown.{NL4}See you later.{EL}

POINTER=80A72;219;00493
DATA=86BA2;00492;07 D9 D3 B1 A2 1F AB B2 BD 02 B8 DD A1 04 00 14 B3 B6 A4 D6 DB BC B8 97 8A D1 D6 A3 7C 
JPN=ギルモア「ヴォイスくん。{NL4}{00}どうか、よろしく頼むよ」{EL}
ENG=Gilmore: Mr. Voice, I beg you.{EL}

POINTER=80A72;241;004B0
DATA=86BA2;004AF;DB 0B D8 B1 A2 DA AF 14 A5 BD 1D B2 14 02 A6 97 8E C4 BC C0 04 00 13 BD AF C3 3F 05 00 B1 C5 C0 40 40 B3 BF C2 B7 C8 A3 7C 
JPN=ロザリア「レッド・スペイドを落とした{NL4}{00}ですって?{WP}{00}あなた……うそつきね」{EL}
ENG=Rosalia: You managed to shake{NL4}Red Spade off?{WP}You...you're lying.{EL}

POINTER=80A72;24C;004D9
DATA=86BA2;004D8;DB 0B D8 B1 A2 02 B1 C5 C0 A4 03 DA AF 14 A5 BD 1D B2 14 02 A6 04 00 96 7B 93 96 C6 97 8E C4 BC C0 C9 C8 A1 05 00 40 40 C5 DD C3 A4 CB 14 B2 90 6C C5 C9 21 A3 7C 
JPN=ロザリア「あなた、レッド・スペイドを{NL4}{00}本当に落としたのね。{WP}{00}……なんて、ひどい人なの!」{EL}
ENG=Rosalia: Wow, you really beat{NL4}Red Spade.{WP}...such a terrible person!{EL}

POINTER=80A72;1A4;0050F
DATA=86BA2;0050E;D7 B3 14 A2 1F AB B2 BD A4 81 79 89 5F 02 C9 94 E0 81 7A C6 C2 B2 C3 04 00 03 B5 CF B4 02 06 97 88 D9 91 4F C6 95 AA B6 AF C0 8E 96 A6 8B B3 B4 D6 04 00 B3 A1 01 00 81 79 89 5F C9 94 E0 81 7A C4 B2 B3 C9 CA 8C C3 91 E3 95 B6 96 BE C9 04 00 94 E9 95 F3 C9 88 EA C2 13 A4 BA C9 90 AF C6 B1 AF C0 C4 B2 B3 04 00 C9 CA CE 19 8A 6D 8E C0 10 A1 01 00 10 06 8D A1 CF 13 C6 A4 94 AD 8C A9 BB DA C0 C4 B2 B3 95 F1 8D 90 04 00 CA C5 B2 A1 C2 CF D8 A4 8D A1 D3 14 BA B6 C9 88 E2 90 D5 C6 04 00 96 B0 AF C3 B2 D9 89 C2 94 5C 90 AB 06 8D 82 B2 DC B9 10 A1 01 00 03 B5 DA 02 C4 03 07 D9 D3 B1 8E 81 02 CA BB D7 C6 8F DA BC B8 04 00 92 B2 18 D9 C0 D2 C6 03 DA B2 0D D9 C0 B3 DD 02 C6 88 DA D9 04 00 BA C4 C6 BC C0 A1 01 00 BF C9 8A D4 A4 03 B5 CF B4 02 CA 03 B5 CF B4 02 13 93 C6 8E A9 C6 04 00 92 B2 8D B8 BC C3 B2 C3 B8 DA A3 7C 
JPN=ラウド「ヴォイス、【雲の扉】について{NL4}{00}オマエが来る前に分かった事を教えよ{NL4}{00}う。{01}{00}【雲の扉】というのは古代文明の{NL4}{00}秘宝の一つで、この星にあったという{NL4}{00}のはほぼ確実だ。{01}{00}だが今までに、発見されたという報告{NL4}{00}はない。つまり、今もどこかの遺跡に{NL4}{00}眠っている可能性が高いわけだ。{01}{00}オレとギルモア氏はさらに詳しく{NL4}{00}調べるためにレイズルタウンに移る{NL4}{00}ことにした。{01}{00}その間、オマエはオマエで独自に{NL4}{00}調査していてくれ」{EL}
ENG=Loud: Voice, let me tell you what I{NL4}learned about the Cloud Gate{NL4}before you came.{01}The Cloud Gate is one of the{NL4}hidden treasures of an ancient{NL4}civilization,{01}and it is almost certain that it{NL4}existed on this planet.{01}So far no traces have been found.{NL4}It's very likely that it is still{NL4}sleeping in some ruins.{01}Mr. Gilmore and I are going to{NL4}Raizeltown to investigate further.{01}In the meantime, please do some{NL4}research on your own.{EL}

POINTER=80A72;21E;0061F
DATA=86BA2;0061E;07 D9 D3 B1 A2 8E C0 02 CA B1 D9 97 9D 97 52 13 8B 7D B2 13 B2 D9 C9 04 00 10 D6 A1 BC C0 06 AF C3 A4 13 B7 D9 10 B9 91 81 B8 04 00 D0 C2 B6 D9 D6 B3 93 77 97 CD BC C3 D3 D7 B2 C0 B2 A3 7C 
JPN=ギルモア「実はある理由で急いでいるの{NL4}{00}だよ。したがって、できるだけ早く{NL4}{00}みつかるよう努力してもらいたい」{EL}
ENG=Gilmore: To be honest, I have{NL4}reasons to be in a hurry. So please{NL4}try to find it as soon as possible.{EL}

POINTER=80A72;25C;0065E
DATA=86BA2;0065D;DB 0B D8 B1 A2 02 B1 C5 C0 A4 92 6D D7 C5 B2 13 BC AE A1 05 00 03 DA AF 14 A5 BD 1D B2 14 02 CA 90 B6 B7 C3 B2 D9 C9 D6 A1 01 00 8E A9 95 AA C6 92 70 A6 B6 B6 BE C0 90 6C 8A D4 C6 CA 95 4B 0D 04 00 97 8E C4 BC 91 4F A6 C2 B9 BB BE D9 AF C3 8C BE AF C3 D9 DC A1 04 00 03 CC CC DD 40 40 02 B1 C5 C0 C9 BA C4 D6 A3 7C 
JPN=ロザリア「あなた、知らないでしょ。{WP}{00}レッド・スペイドは生きているのよ。{01}{00}自分に恥をかかせた人間には必ず{NL4}{00}落とし前をつけさせるって言ってるわ。{NL4}{00}フフン……あなたのことよ」{EL}
ENG=Rosalia: Don't you know?{WP}Red Spade is alive.{01}He says he'll make sure that anyone{NL4}who humiliates him will be{NL4}punished.{01}Huh...it's about you.{EL}

POINTER=80A72;257;006C7
DATA=86BA2;006C6;DB 0B D8 B1 A2 02 B6 DC B2 BF B3 C5 03 BD 1D B2 14 40 40 7B 30 04 00 8B F3 02 13 D3 91 BC 90 6C C6 95 89 B9 C3 BC CF B3 C5 DD C3 40 40 01 00 94 DE CA 8E 71 8B 9F C9 8D A0 C9 8E 96 8C CC 06 8C B4 88 F6 13 A4 8B 72 06 95 73 04 00 8E A9 97 52 10 AF C0 C9 D6 A1 10 B6 D7 A4 89 BA 13 CA 91 BC 90 6C 04 00 C6 95 89 B9 C3 15 B6 D8 10 AF C0 C9 A1 01 00 10 B6 D7 94 F2 8B F3 92 F8 8F E6 D8 C6 C5 AF C0 C9 A1 BF BC C3 04 00 92 4E C6 D3 95 89 B9 C5 B2 A4 91 AC BB C4 8B AD BB A6 8B 81 D2 C0 04 00 C9 D6 A1 01 00 7B 20 CF AF C0 B8 40 40 7B 30 04 00 B1 C5 C0 C5 DD B6 C6 95 89 B9 D9 C5 DD C3 40 40 A3 7C 
JPN=ロザリア「かわいそうなスペイド……{7B}{30}{NL4}{00}空でも他人に負けてしまうなんて……{01}{00}彼は子供の頃の事故が原因で、脚が不{NL4}{00}自由だったのよ。だから、下では他人{NL4}{00}に負けてばかりだったの。{01}{00}だから飛空艇乗りになったの。そして{NL4}{00}誰にも負けない、速さと強さを求めた{NL4}{00}のよ。{01}{00}{7B}{20}まったく……{7B}{30}{NL4}{00}あなたなんかに負けるなんて……」{EL}
ENG=Rosalia: Poor Spade...{NL4}Defeated in the sky...{01}He lost a leg due to an accident{NL4}when he was a child. So he would{NL4}always be lagging behind everyone.{01}That's why he became an airship{NL4}pilot and wanted speed and strength{NL4}that no one could beat.{01}Seriously...{NL4}Losing to you...{EL}

POINTER=80A72;27E;0078C
DATA=86BA2;0078B;D6 CA DD A2 02 BA DA B6 D7 03 B6 0D BB 18 B0 BD 02 CF 13 A4 04 00 03 C1 B0 0D 02 A6 89 5E 17 DD 10 A1 01 00 BA BA C9 8E 52 98 5B 13 C2 B8 D7 DA C0 03 C1 B0 0D 02 CA 04 00 B5 B2 BC B8 C3 95 5D 94 BB C5 DD 10 D6 A1 04 00 13 D3 91 44 06 03 C1 B0 0D 8F 4C 02 B8 C5 D9 C9 06 C5 B1 40 40 A3 7C 
JPN=ヨハン「これからカズサベースまで、{NL4}{00}チーズを運ぶんだ。{01}{00}ここの山麓でつくられたチーズは{NL4}{00}おいしくて評判なんだよ。{NL4}{00}でも船がチーズ臭くなるのがなあ……」{EL}
ENG=Johan: I'm transporting cheese to{NL4}Kazusa Base.{01}They make reputed and delicious{NL4}cheese in the mountain here.{NL4}But the ship smells like cheese...{EL}

