POINTER=810AD;;00001
DATA=87CAE;00000;CA DD C0 B0 A5 B5 CC A8 BD 7C 
JPN=ハンター・オフィス{EL}
ENG=Hunter Office{EL}

POINTER=810AD;A8;0000B
DATA=87CAE;0000A;B8 B2 AF B8 A2 8E 63 94 4F 02 10 AF C0 C5 A1 04 00 8E 63 AF C3 C0 8D C5 8C E3 C9 8F EE 95 F1 CA 03 B5 DA 02 06 04 00 00 00 00 00 00 00 00 00 00 00 00 D3 D7 AF C0 0E A3 7C 
JPN=クイック「残念だったな。{NL4}{00}残ってた最後の情報はオレが{NL4}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}もらったぜ」{EL}
ENG=Quick: I'm sorry.{NL4}I got the last piece of{NL4}intel left.{EL}

POINTER=810AD;AD;00044
DATA=87CAE;00043;B8 B2 AF B8 A2 02 D6 B3 D4 B8 95 F3 C9 8F EE 95 F1 06 A4 CF C0 93 FC 04 00 D8 8E 6E D2 C0 C5 A1 88 EA 8E 9E CA 14 BA C9 03 CA DD C0 B0 B5 04 00 CC A8 BD 02 C6 8D 73 AF C3 D3 96 B3 B6 AF C0 B9 14 C5 A1 01 00 BA DA 13 CF C0 A4 95 F3 92 54 BC C9 96 88 93 FA 06 8E 6E CF D9 0E A3 7C 
JPN=クイック「ようやく宝の情報が、また入{NL4}{00}り始めたな。一時はどこのハンターオ{NL4}{00}フィスに行っても無かったけどな。{01}{00}これでまた、宝探しの毎日が始まるぜ」{EL}
ENG=Quick: They're finally getting{NL4}new treasure intel again.{01}At one point, no matter which{NL4}hunter office I went to,{NL4}I couldn't find any.{01}I can resume treasure hunting.{EL}

POINTER=810AD;CF;000A1
DATA=87CAE;000A0;D8 BB A2 95 F3 02 A6 8C A9 C2 B9 D9 DD C5 D7 A4 D4 AF 1A D8 04 00 C1 AC DD C4 8F EE 95 F1 A6 D3 D7 DC C5 B2 C4 C8 A1 01 00 B1 C0 BC B8 D7 B2 C9 03 18 C3 D7 DD 02 13 D3 A4 8F EE 95 F1 96 B3 04 00 BC 0C AC A4 95 F3 92 54 BC C5 DD C3 13 B7 C5 B2 D6 A1 04 00 90 AF 92 86 8C 40 D8 95 D4 BD DC B9 C6 CA B2 B6 C5 B2 B6 D7 BB A3 7C 
JPN=リサ「宝を見つけるんなら、やっぱり{NL4}{00}ちゃんと情報をもらわないとね。{01}{00}あたしくらいのベテランでも、情報無{NL4}{00}しじゃ、宝探しなんてできないよ。{NL4}{00}星中掘り返すわけにはいかないからさ」{EL}
ENG=Lisa: If you want to find treasure,{NL4}you need to get proper intel.{01}Even a veteran like me can't do{NL4}a treasure hunt without a clue.{01}After all, we can't dig up{NL4}the whole planet.{EL}

POINTER=810AD;F6;0010D
DATA=87CAE;0010C;CC A8 AF BC AD A2 02 D6 B5 A4 03 1F AB B2 BD A1 04 00 02 BA C9 8A D4 B6 D7 0D AF C4 95 F3 A6 92 54 BC C3 D9 DD 10 06 04 00 14 B3 D3 8C A9 C2 B9 D7 DA C5 B2 DD 10 A1 01 00 D3 B3 A4 B1 B7 D7 D2 C0 D6 A1 04 00 03 B5 CF B4 02 C6 C0 10 13 8F EE 95 F1 A6 D4 DB B3 A1 04 00 8B 43 06 8C FC B2 C0 D7 92 54 BC C3 D0 C5 A1 01 00 81 77 8E 6C 96 7B C9 8B 72 C9 88 EA C2 C6 A4 94 92 8B E0 C9 93 95 98 55 06 04 00 96 84 D3 DA C3 B2 D9 81 78 04 00 40 40 03 B5 DA 02 C6 CA DC B6 D7 DD D6 A3 7C 
JPN=フィッシュ「よお、ヴォイス。{NL4}{00}この間からずっと宝を探してるんだが{NL4}{00}どうも見つけられないんだ。{01}{00}もう、あきらめたよ。{NL4}{00}オマエにただで情報をやろう。{NL4}{00}気が向いたら探してみな。{01}{00}『四本の脚の一つに、白金の燈篭が{NL4}{00}埋もれている』{NL4}{00}……オレにはわからんよ」{EL}
ENG=Fish: Hey Voice. I've been looking{NL4}for a treasure all this time but{NL4}can't seem to find it.{01}I give up.{NL4}I'll give you the intel for free.{NL4}Look for it if you feel like it.{01}"A platinum lantern is buried{NL4}in one of its four legs."{NL4}I don't understand.{EL}

POINTER=810AD;FD;001AC
DATA=87CAE;001AB;CC A8 AF BC AD A2 40 40 02 BF B3 B6 B2 A1 7B 20 04 00 81 79 94 92 8B E0 C9 93 95 98 55 81 7A A6 D0 C2 B9 C0 C9 B6 A1 7B 20 04 00 40 40 BB BD 06 10 C5 A3 7C 
JPN=フィッシュ「……そうかい。{7B}{20}{NL4}{00}【白金の燈篭】をみつけたのか。{7B}{20}{NL4}{00}……さすがだな」{EL}
ENG=Fish: ...so did you find{NL4}the [Platinum Lantern]?{NL4}...That's great.{EL}

POINTER=810AD;10A;001E0
DATA=87CAE;001DF;A2 95 F3 02 A6 94 84 D8 C0 B2 C9 B6 B2 3F 04 00 8F EE 95 F1 06 97 7E BC B2 C9 B6 B2 3F A3 04 00 00 00 00 95 F3 00 00 00 00 00 00 00 8F EE 95 F1 7C 
JPN=「宝を売りたいのかい?{NL4}{00}情報が欲しいのかい?」{NL4}{00}{00}{00}{00}宝{00}{00}{00}{00}{00}{00}{00}情報{EL}
ENG=Do you want to sell treasures?{NL4}Do you need intel?{NL4}       Treasures      Intel{EL}

POINTER=810AD;20B;00211
DATA=87CAE;00210;A2 95 F3 02 A6 D0 C2 B9 C0 D7 04 00 00 00 CF C0 BA BA C6 8E 9D AF C3 BA B2 D6 A3 7C 
JPN=「宝をみつけたら{NL4}{00}{00}{00}またここに持ってこいよ」{EL}
ENG=If you find a treasure,{NL4}bring it back here.{EL}

POINTER=810AD;203;0022D
DATA=87CAE;0022C;A2 40 40 7B 20 8E 63 94 4F 02 10 06 04 00 03 B5 CF B4 02 BB DD 06 8B 81 D2 C3 D9 D6 B3 C5 8F EE 95 F1 CA 04 00 96 B3 B2 C5 A3 7C 
JPN=「……{7B}{20}残念だが{NL4}{00}オマエさんが求めてるような情報は{NL4}{00}無いな」{EL}
ENG=Unfortunately, I don't have any{NL4}intel for you right now.{EL}

POINTER=810AD;1F9;00258
DATA=87CAE;00257;A2 02 B5 8B E0 06 C0 D8 C5 B2 D6 A3 7C 
JPN=「お金がたりないよ」{EL}
ENG=You don't have enough money.{EL}

POINTER=810AD;144;00265
POINTER=810AD;1B2;00265
POINTER=810AD;1EE;00265
DATA=87CAE;00264;A2 89 AF 02 B4 C0 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「憶えたかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Did you understand that?{NL4}{NL4}{YES/NO}{EL}

POINTER=810AD;;00280
DATA=87CAE;0027F;A2 91 4F 02 C6 88 EA 93 78 A4 8B B3 B4 C0 C9 C6 CF C0 95 B7 B7 C0 B2 C9 04 00 B6 3F 00 8B E0 CA 8E E6 D7 C5 B2 06 40 40 A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「前に一度、教えたのにまた聞きたいの{NL4}{00}か?{00}金は取らないが……」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=810AD;1FE;002B9
DATA=87CAE;002B8;A2 02 BF DA 0C AC A4 06 DD 15 AF C3 92 54 BC C3 D0 C5 A1 04 00 8C A9 C2 B9 C0 D7 BA BA C6 8E 9D AF C3 97 88 C3 B8 DA D6 A3 7C 
JPN=「それじゃ、がんばって探してみな。{NL4}{00}見つけたらここに持って来てくれよ」{EL}
ENG=Try your best to find it.{NL4}Bring it here when you do.{EL}

POINTER=810AD;1C8;002E3
DATA=87CAE;002E2;A2 81 79 93 56 8E 67 02 C9 8B 7C 96 EE 81 7A C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【天使の弓矢】の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Do you want intel about the{NL4}[Angel's Bow]?{NL4}{YES/NO}{EL}

POINTER=810AD;18C;00317
DATA=87CAE;00316;A2 89 BD 02 B6 C9 8C 6F 93 54 C9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「何かの経典の情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Do you want intel about the{NL4}[Ancient Scriptures]?{NL4}{YES/NO}{EL}

POINTER=810AD;11E;00346
DATA=87CAE;00345;A2 B4 D2 D7 D9 14 02 C6 8A D6 BD D9 8F EE 95 F1 06 B1 D9 0F A1 04 00 95 B7 B7 C0 B2 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「エメラルドに関する情報があるぞ。{NL4}{00}聞きたいかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Do you want intel about the{NL4}[Emerald Ring]?{NL4}{YES/NO}{EL}

POINTER=810AD;15F;00376
DATA=87CAE;00375;A2 81 79 8E F4 94 9B 02 C9 96 82 8B BE 81 7A C9 92 6E 90 7D 06 B1 D9 0F A1 04 00 92 6C 92 69 7F 36 30 30 02 13 14 B3 10 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「【呪縛の魔鏡】の地図があるぞ。{NL4}{00}値段{7F}600でどうだい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=A map to the [Cursed Mirror].{NL4}Price: 600. Do you take it?{NL4}{YES/NO}{EL}

POINTER=810AD;1D3;003B1
DATA=87CAE;003B0;A2 92 6C 92 69 7F 31 30 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}1000だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=The price is 1000. Is that okay?{NL4}{NL4}{YES/NO}{EL}

POINTER=810AD;197;003D6
DATA=87CAE;003D5;A2 92 6C 92 69 7F 35 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}500だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=The price is 500. Is that okay?{NL4}{NL4}{YES/NO}{EL}

POINTER=810AD;129;003FA
DATA=87CAE;003F9;A2 92 6C 92 69 7F 32 30 30 30 02 10 B9 14 B2 B2 B6 B2 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「値段{7F}2000だけどいいかい?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=The price is 2000. Is that okay?{NL4}{NL4}{YES/NO}{EL}

POINTER=810AD;1E9;0041F
DATA=87CAE;0041E;A2 02 B2 B2 B6 A1 81 77 88 F4 8D 41 C9 8F C4 B9 D9 8B EA BC D0 A6 96 FC BD 04 00 90 F2 C6 C3 93 56 8E 67 06 8B 7C A6 8E CB D9 A1 97 B7 90 6C CA 96 D8 89 41 13 04 00 96 B0 D8 C6 B5 C1 D9 81 78 14 B3 10 3F A3 7C 
JPN=「いいか。『咽喉の焼ける苦しみを癒す{NL4}{00}泉にて天使が弓を射る。旅人は木陰で{NL4}{00}眠りにおちる』どうだ?」{EL}
ENG="An angel shoots an arrow at the{NL4}spring that heals the burning{NL4}pain of the throat.{01}The traveler falls asleep{NL4}in the tree shade."{NL4}This is it.{EL}

POINTER=810AD;1AD;00465
DATA=87CAE;00464;A2 81 77 40 40 02 BF C9 8C 6F 93 54 CA 96 6B C9 8B AC 92 4A C6 C3 04 00 8E B8 DC DA C0 81 78 BA DA 10 B9 10 06 A4 BA C9 95 B6 8F 91 04 00 8E A9 91 CC CA BA C9 8B DF B8 13 8C A9 C2 B6 AF C0 DD 10 A3 7C 
JPN=「『……その経典は北の峡谷にて{NL4}{00}失われた』これだけだが、この文書{NL4}{00}自体はこの近くで見つかったんだ」{EL}
ENG="...that was lost in the northern{NL4}canyon."{NL4}That's all the document says.{EL}

POINTER=810AD;175;004A8
DATA=87CAE;004A7;A2 02 CE D7 D6 A1 94 F2 8B F3 92 F8 C9 03 BA B8 1B AF C4 02 13 8D 4C 09 C3 04 00 8E 97 C0 D6 B3 C5 92 6E 8C 60 A6 92 54 BC C3 D0 C5 A3 7C 
JPN=「ほらよ。飛空艇のコクピットで広げて{NL4}{00}似たような地形を探してみな」{EL}
ENG=Here is the map.{NL4}Open it in your ship and look for{NL4}a similar landscape from above.{EL}

POINTER=810AD;13F;004D6
DATA=87CAE;004D5;A2 81 77 8E F7 81 58 02 C9 8C F0 8D B7 BD D9 C4 BA DB 13 A4 03 B4 D2 D7 D9 04 00 14 02 CA 8B 50 B8 81 78 8A C8 92 50 10 DB 3F A3 7C 
JPN=「『樹々の交差するところで、エメラル{NL4}{00}ドは輝く』簡単だろ?」{EL}
ENG="Where the trees cross,{NL4}the emerald shines."{NL4}Simple, isn't it?{EL}

