POINTER=81290;;00001
DATA=8809C;00000;CC AB B0 C4 CC A7 C4 D7 BD 7C 
JPN=フォートファトラス{EL}
ENG=Fort Fatras{EL}

POINTER=81290;147;0000B
DATA=8809C;0000A;19 B0 DD 0D A2 02 DC C0 BC CA 8C C3 91 E3 C9 88 E2 95 F3 A6 8F 57 D2 C3 04 00 B2 D9 DD 10 A1 D3 BC 89 BD B6 92 BF BC B2 D3 C9 A6 8C A9 C2 04 00 B9 C0 D7 A4 0E CB DC C0 BC C6 94 84 AF C3 B8 DA A3 7C 
JPN=ボーンズ「わたしは古代の遺宝を集めて{NL4}{00}いるんだ。もし何か珍しいものを見つ{NL4}{00}けたら、ぜひわたしに売ってくれ」{EL}
ENG=Bones: I collect ancient relics.{NL4}If you find anything unusual,{NL4}please sell it to me.{EL}

POINTER=81290;19C;0004D
POINTER=81290;1CA;0004D
DATA=8809C;0004C;19 B0 DD 0D A2 89 BD 02 B6 A4 89 BF 92 6C C9 B1 D9 04 00 D3 C9 A6 8E 9D AF C3 B7 C0 C9 B6 C8 3F A3 7C 
JPN=ボーンズ「何か、価値のある{NL4}{00}ものを持ってきたのかね?」{EL}
ENG=Bones: Are you bringing me{NL4}anything of value?{EL}

POINTER=81290;1F8;0006F
DATA=8809C;0006E;19 B0 DD 0D A2 88 E2 95 F3 02 A6 D0 C2 B9 C0 D7 A4 DC C0 BC C9 04 00 C4 BA DB C6 8E 9D AF C3 97 88 C3 B8 DA D6 A3 7C 
JPN=ボーンズ「遺宝をみつけたら、わたしの{NL4}{00}ところに持って来てくれよ」{EL}
ENG=Bones: If you find any relics,{NL4}bring them to me.{EL}

POINTER=81290;1C5;00096
DATA=8809C;00095;19 B0 DD 0D A2 02 CE B3 81 79 89 5F C9 94 E0 81 7A C6 C2 B2 C3 92 B2 18 04 00 C3 B2 D9 C9 B6 C8 A1 DC C0 BC CA 81 79 89 5F C9 94 E0 81 7A CA 04 00 8C C3 91 E3 96 AF C9 93 60 90 E0 C6 89 DF 07 C5 B2 C4 8E 76 B3 06 C8 A1 01 00 93 60 90 E0 13 CA A4 88 B3 93 7C 93 49 C5 97 CD 13 91 53 C3 A6 8E 78 94 7A BD 04 00 D9 81 79 94 65 8E D2 C9 03 B6 B0 14 81 7A 02 A6 A4 90 6C C9 8E E8 C9 93 CD B6 04 00 C5 B2 8F EA 8F 8A C6 95 95 88 F3 BD D9 88 D7 C9 93 B9 8B EF D7 BC B2 A1 01 00 BC B6 BC A4 BF D3 BF D3 03 B6 B0 14 02 C9 91 B6 8D DD 8E A9 91 CC 06 04 00 94 FB 91 C1 D3 C9 10 B6 D7 C8 B4 40 40 04 00 14 C1 D7 D3 A4 C0 10 C9 93 60 90 E0 10 D6 A3 7C 
JPN=ボーンズ「ほう【雲の扉】について調べ{NL4}{00}ているのかね。わたしは【雲の扉】は{NL4}{00}古代民の伝説に過ぎないと思うがね。{01}{00}伝説では、圧倒的な力で全てを支配す{NL4}{00}る【覇者のカード】を、人の手の届か{NL4}{00}ない場所に封印する為の道具らしい。{01}{00}しかし、そもそもカードの存在自体が{NL4}{00}眉唾ものだからねえ……{NL4}{00}どちらも、ただの伝説だよ」{EL}
ENG=Bones: You're looking for the{NL4}Cloud Gate? I think it's nothing{NL4}more than a legend of old times.{01}According to the legend,{NL4}it's a tool used to seal off{NL4}the overwhelming power{01}of the Conqueror's card out of{NL4}human reach.{01}The existence of the card itself{NL4}is questionable...{NL4}They're both legends.{EL}

POINTER=81290;108;0016B
DATA=8809C;0016A;C5 BD B6 A2 02 DC C0 BC C9 8D 6C 8C C3 8A 77 C9 8C A4 8B 86 C6 D6 DA 15 A4 04 00 8C C3 91 E3 95 B6 96 BE C6 B5 B2 C3 BA C9 90 AF CA 8F 64 97 76 C5 96 F0 96 DA 04 00 A6 8E 9D AF C3 B2 C0 D7 BC B2 A1 01 00 BF DA 06 88 EA 91 CC 14 B3 B2 B3 96 F0 96 DA 10 AF C0 C9 B6 3F 00 04 00 BF DA A6 92 B2 18 D9 C0 D2 C6 97 88 C0 DD 10 D6 A3 7C 
JPN=ナスカ「わたしの考古学の研究によれば、{NL4}{00}古代文明においてこの星は重要な役目{NL4}{00}を持っていたらしい。{01}{00}それが一体どういう役目だったのか?{00}{NL4}{00}それを調べるために来たんだよ」{EL}
ENG=Nasca: My archaeological research{NL4}shows this planet played a major{NL4}role for the ancient civilization.{01}What role did it play?{NL4}I'm here to find out.{EL}

POINTER=81290;10D;001D9
DATA=8809C;001D8;C5 BD B6 A2 02 DC C0 BC C9 8C A4 8B 86 C6 D6 DA 15 BA C9 90 AF C9 04 00 14 BA B6 C6 A4 8F 64 97 76 C5 8D D5 92 64 06 B1 AF C0 CA 0D C5 04 00 DD 10 06 40 40 A3 7C 
JPN=ナスカ「わたしの研究によればこの星の{NL4}{00}どこかに、重要な祭壇があったはずな{NL4}{00}んだが……」{EL}
ENG=Nasca: According to my research,{NL4}there must have been an important{NL4}altar somewhere on this planet...{EL}

POINTER=81290;D5;0020F
DATA=8809C;0020E;C1 AA AF C4 A2 02 B1 DD C0 A4 03 C4 DA 0C AC B0 CA DD C0 B0 04 00 02 C5 D7 03 DA B2 0D D9 C0 B3 DD 02 C9 03 D2 D9 B8 02 A6 92 6D AF C3 04 00 D9 10 DB 3F 01 00 B1 B2 C2 CA 98 72 06 B2 B2 AF C3 95 5D 94 BB D7 BC B2 B9 14 A4 04 00 8A 77 90 B6 8E 9E 91 E3 CA 03 B5 DA 02 C9 95 FB 06 90 AC 90 D1 06 D6 B6 AF C0 04 00 DD 10 0E A3 7C 
JPN=チェット「あんた、トレジャーハンター{NL4}{00}ならレイズルタウンのメルクを知って{NL4}{00}るだろ?{01}{00}あいつは腕がいいって評判らしいけど、{NL4}{00}学生時代はオレの方が成績がよかった{NL4}{00}んだぜ」{EL}
ENG=Chet: If you're a treasure hunter,{NL4}you must know Melk in Raizeltown,{NL4}right?{01}She's notorious for her skills.{NL4}When she was a student,{NL4}she had the best grades.{EL}

POINTER=81290;DA;0027C
DATA=8809C;0027B;C1 AA AF C4 A2 02 B1 81 60 B1 A4 03 B5 DA 02 C6 D3 03 D2 D9 B8 02 C9 04 00 00 00 94 BC 95 AA 13 D3 89 5E 06 B1 AF C0 D7 C5 40 40 A3 7C 
JPN=チェット「あ〜あ、オレにもメルクの{NL4}{00}{00}{00}半分でも運があったらな……」{EL}
ENG=Chet: Ah, if only I had half{NL4}the luck Melk has...{EL}

POINTER=81290;118;002A9
DATA=8809C;002A8;C5 BD B6 A2 89 42 02 DA 97 A2 3F 00 BF DD C5 D3 C9 06 CF 10 04 00 B1 D9 C9 C5 D7 A4 8C C3 91 E3 95 B6 96 BE 8C A4 8B 86 89 C6 C4 BC C3 04 00 0E CB 8D 73 AF C3 D0 C0 B2 D3 C9 10 A3 7C 
JPN=ナスカ「隠れ里?{00}そんなものがまだ{NL4}{00}あるのなら、古代文明研究家として{NL4}{00}ぜひ行ってみたいものだ」{EL}
ENG=Nasca: A hidden village?{01}As a researcher of ancient{NL4}civilizations, I would love{NL4}to visit it, if it exists.{EL}

POINTER=81290;15D;002E6
POINTER=81290;182;002E6
DATA=8809C;002E5;19 B0 DD 0D A2 89 42 02 DA 97 A2 C8 40 40 7B 20 B1 B1 A4 8A 6D B6 C6 04 00 91 B6 8D DD BD D9 D6 A1 DC C0 BC CA BF DA 8E A9 91 CC C6 CA 04 00 8B BB 96 A1 CA 96 B3 B2 06 C8 A1 7C 
JPN=ボーンズ「隠れ里ね……{7B}{20}ああ、確かに{NL4}{00}存在するよ。わたしはそれ自体には{NL4}{00}興味は無いがね。{EL}
ENG=Bones: A hidden village...{7B}{20}{NL4}Yes, it does exist.{NL4}I'm interested in something else.{EL}

POINTER=81290;166;00321
POINTER=81290;18B;00321
DATA=8809C;00320;00 8F EA 8F 8A 3F 00 92 6D 02 AF C3 B2 D9 C4 D3 21 04 00 40 40 7B 20 8B B3 B4 C3 D4 AF C3 D3 B2 B2 06 40 40 05 00 8F F0 8C 8F 06 B1 D9 A1 01 00 DC C0 BC CA 88 E2 95 F3 A6 8F 57 D2 C3 B2 D9 DD 10 A1 04 00 03 B7 D0 02 06 89 BD B6 89 BF 92 6C C9 B1 D9 88 E2 95 F3 A6 8E 9D AF C3 04 00 97 88 C0 D7 A4 BF DA C4 8C F0 8A B7 C6 8B B3 B4 C3 D4 DB B3 A3 7C 
JPN={00}場所?{00}知っているとも!{NL4}{00}……{7B}{20}教えてやってもいいが……{WP}{00}条件がある。{01}{00}わたしは遺宝を集めているんだ。{NL4}{00}キミが何か価値のある遺宝を持って{NL4}{00}来たら、それと交換に教えてやろう」{EL}
ENG=Where is it? I know that!{NL4}...{7B}{20}I'll tell you...{WP}under a condition.{01}I collect relics.{NL4}Bring me some treasure of value,{NL4}and I'll tell you the location.{EL}

POINTER=81290;1DC;00395
DATA=8809C;00394;19 B0 DD 0D A2 02 BF DA 13 CA 96 F1 91 A9 14 B5 D8 C6 A4 04 00 89 42 DA 97 A2 C9 88 CA 92 75 A6 8B B3 B4 D6 B3 A1 05 00 8E C0 CA BA BA C9 BD 08 8B DF B8 C6 B1 D9 DD 10 D6 A1 01 00 BA BA C9 96 6B 90 BC C6 8D 4C 06 D9 03 0C AC DD 08 D9 02 C9 92 86 C9 04 00 B1 D9 8F EA 8F 8A 10 A1 8F DA BC B2 8F EA 8F 8A CA 92 6D D7 C5 B2 06 04 00 C8 A1 8A E6 92 A3 AF C3 92 54 BC C3 D0 C0 CF B4 A3 7C 
JPN=ボーンズ「それでは約束どおりに、{NL4}{00}隠れ里の位置を教えよう。{WP}{00}実はここのすぐ近くにあるんだよ。{01}{00}ここの北西に広がるジャングルの中の{NL4}{00}ある場所だ。詳しい場所は知らないが{NL4}{00}ね。頑張って探してみたまえ」{EL}
ENG=Bones: As promised, I will tell you{NL4}the location of the hidden village.{WP}It's actually very close.{01}It's somewhere in the jungle{NL4}northwest from here.{01}I don't know the exact location.{NL4}I'm sure you'll find it.{EL}

POINTER=81290;123;00415
DATA=8809C;00414;C5 BD B6 A2 02 B9 BC B6 D7 DD 21 04 00 8D 6C 8C C3 8A 77 8F E3 8F 64 97 76 C5 8F EE 95 F1 A6 94 84 D8 94 83 B2 BD D9 04 00 C4 CA 40 40 01 00 40 40 DC C0 BC C6 D3 94 83 B4 D9 8A 7A 10 AF C0 D7 B2 B2 04 00 C9 10 06 40 40 A3 7C 
JPN=ナスカ「けしからん!{NL4}{00}考古学上重要な情報を売り買いする{NL4}{00}とは……{01}{00}……わたしにも買える額だったらいい{NL4}{00}のだが……」{EL}
ENG=Nasca: Buying and selling important{NL4}archaeological information is{NL4}outrageous!{01}I wish I could afford it though...{EL}

POINTER=81290;1AD;00460
DATA=8809C;0045F;19 B0 DD 0D A2 89 42 02 DA 97 A2 CA 8C A9 C2 B6 AF C0 B6 C8 A1 BA 04 00 BA C9 90 BC C9 03 0C AC DD 08 D9 02 C9 92 86 10 D6 A1 8C BE B2 96 59 04 00 DA C3 B2 C0 06 8B F3 B6 D7 8B DF 12 B8 C9 CA 8A EB 8C AF 10 D6 A3 7C 
JPN=ボーンズ「隠れ里は見つかったかね。こ{NL4}{00}この西のジャングルの中だよ。言い忘{NL4}{00}れていたが空から近づくのは危険だよ」{EL}
ENG=Bones: Did you find the hidden{NL4}village? It's in the jungle,{NL4}northwest of here.{01}I forgot to mention that it's{NL4}dangerous to approach from the sky.{EL}

POINTER=81290;1B9;004A8
DATA=8809C;004A7;19 B0 DD 0D A2 02 C5 C6 21 00 89 42 DA 97 A2 C6 81 79 89 5F C9 94 E0 81 7A 04 00 06 B1 AF C0 C9 B6 C8 21 3F 04 00 B1 DA CA 8E C0 8D DD BC C5 B2 C4 8E 76 AF C3 B2 C0 06 40 40 01 00 8C A9 C2 B9 C0 D7 90 A5 94 F1 DC C0 BC C6 94 84 AF C3 B8 DA 21 04 00 8B E0 CA B2 B8 D7 13 D3 8F 6F BD 0F A3 7C 
JPN=ボーンズ「なに!{00}隠れ里に【雲の扉】{NL4}{00}があったのかね!?{NL4}{00}あれは実在しないと思っていたが……{01}{00}見つけたら是非わたしに売ってくれ!{NL4}{00}金はいくらでも出すぞ」{EL}
ENG=Bones: What! There was a{NL4}Cloud Gate in the hidden{NL4}village!?{01}I thought it didn't exist...{NL4}If you find it, sell it to me!{NL4}I'll pay you any amount of money.{EL}

