POINTER=81681;;00001
DATA=88AE2;00000;00 00 1D 1A D0 DD C4 7C 
JPN={00}{00}ペパミント{EL}
ENG=Peppermint{EL}

POINTER=81681;289;00009
DATA=88AE2;00008;D6 CA DD A2 02 BA DA B6 D7 03 D7 DD 14 BD 18 B0 BD 02 CF 13 A4 04 00 8B 40 8A 42 C9 95 94 95 69 A6 89 5E 17 DD 10 D6 A1 91 BC C9 8A 58 0C AC 04 00 91 AB D8 C5 B2 95 94 95 69 D3 BA BA C6 CA B1 D9 B6 D7 C5 A1 01 00 13 D3 A4 91 44 06 8B 40 8A 42 96 FB 8F 4C B8 C5 D9 C9 06 C5 B1 40 40 7C 
JPN=ヨハン「これからランドスベースまで、{NL4}{00}機械の部品を運ぶんだよ。他の街じゃ{NL4}{00}足りない部品もここにはあるからな。{01}{00}でも、船が機械油臭くなるのがなあ……{EL}
ENG=Johan: Now, I'm transporting{NL4}machine parts to Landos Base.{01}There are parts here that they{NL4}don't have over there.{01}But the ship smells like machine{NL4}oil...{EL}

POINTER=81681;125;00068
DATA=88AE2;00067;B7 B0 DD A2 02 C5 DD B6 A4 03 D4 15 B2 02 D3 C9 A6 04 00 00 00 00 00 00 00 00 8B E0 C6 8A B7 B4 C0 B2 C9 B6 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=キーン「なんか、ヤバイものを{NL4}{00}{00}{00}{00}{00}{00}{00}{00}金に換えたいのか?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Keane: Do you want to exchange{NL4}junk for money?{NL4}{YES/NO}{EL}

POINTER=81681;12B;0009E
DATA=88AE2;0009D;B7 B0 DD A2 02 C5 DD D3 8E 9D AF C3 C5 B2 0C AC C5 B2 B6 21 04 00 03 CA DD C0 B0 02 CA 92 6E 93 B9 C6 95 F3 92 54 BC 13 D3 BC C3 C5 21 A3 7C 
JPN=キーン「なんも持ってないじゃないか!{NL4}{00}ハンターは地道に宝探しでもしてな!」{EL}
ENG=Keane: You don't have anything!{NL4}Hunters are supposed to go{NL4}treasure hunting!{EL}

POINTER=81681;130;000CD
DATA=88AE2;000CC;B7 B0 DD A2 02 BF B3 B6 B2 21 00 04 00 BA AF C1 D3 CF AF C4 B3 C5 03 CA DD C0 B0 02 C6 97 70 CA 04 00 C8 B4 D6 21 A3 7C 
JPN=キーン「そうかい!{00}{NL4}{00}こっちもまっとうなハンターに用は{NL4}{00}ねえよ!」{EL}
ENG=Keane: Whatever!{NL4}There's no business for honest{NL4}hunters here.{EL}

POINTER=81681;213;000F5
DATA=88AE2;000F4;BE D9 0C AD A2 02 BA BA C9 03 CA DD 06 B0 02 CA BA C9 90 AF 13 04 00 8D C5 8D 82 10 A1 C5 C6 BC DB BA C9 03 B5 DA 02 06 8E 64 90 D8 AF C3 04 00 B2 D9 B6 D7 C5 A1 01 00 D3 C1 DB DD 8E E1 B2 C9 D3 97 44 8F 47 10 0E A1 04 00 10 06 A4 B2 0C AF C3 97 7E BC B2 C5 D7 94 BC 94 4E CE 14 04 00 91 D2 C2 DD 10 C5 A1 C5 C6 BC DB 96 5A BC B2 B6 D7 C5 A3 7C 
JPN=セルジュ「ここのハンガーはこの星で{NL4}{00}最高だ。なにしろこのオレが仕切って{NL4}{00}いるからな。{01}{00}もちろん若いのも優秀だぜ。{NL4}{00}だが、いじって欲しいなら半年ほど{NL4}{00}待つんだな。なにしろ忙しいからな」{EL}
ENG=Serge: The workshops here are the{NL4}best in the world.{NL4}After all, I'm the one in charge.{01}Of course, small shops are also{NL4}excellent.{01}But if you want my services,{NL4}there's a 6-months wait.{NL4}I'm quite busy.{EL}

POINTER=81681;218;00168
DATA=88AE2;00167;BE D9 0C AD A2 B5 DA 02 CA 91 44 D3 B2 0C D9 06 A4 D3 AF C4 04 00 BA CF B6 B2 8E 64 8E 96 D3 D4 D9 DD 10 0E A1 04 00 97 E1 B4 15 40 40 8B 60 91 AB C4 B6 C5 A1 01 00 B1 C9 03 DA AF 14 A5 BD 1D B2 14 02 C9 8B 60 91 AB D3 03 B5 DA 02 06 04 00 8D EC AF C3 D9 DD 10 A1 03 B1 B2 C2 02 06 8E 71 8B 9F C9 8E 9E B6 D7 04 00 0D AF C4 C5 A1 BA C9 8A D4 D3 8F 43 97 9D C6 97 88 C0 DD 10 0E A1 01 00 C5 DD B6 A4 B8 D4 BC BF B3 C5 8A E7 A6 BC C3 C0 C5 A1 04 00 8E 71 8B 9F C9 8D A0 A4 8C 96 89 DC 13 95 89 B9 D9 C4 B1 DD C5 8A E7 A6 04 00 BC C3 C0 D3 DD 10 A1 01 00 8B 60 91 AB C4 88 EA 8F 8F C6 91 44 C9 03 C1 AD B0 DD B1 AF 1C 02 D3 97 8A 04 00 CF DA C0 B6 D7 A4 14 BA B6 C9 92 4E B6 C4 88 EA 90 ED D4 D7 04 00 B6 BD C2 D3 D8 10 C5 A3 7C 
JPN=セルジュ「オレは船もいじるが、もっと{NL4}{00}こまかい仕事もやるんだぜ。{NL4}{00}例えば……義足とかな。{01}{00}あのレッド・スペイドの義足もオレが{NL4}{00}作ってるんだ。アイツが子供の時から{NL4}{00}ずっとな。この間も修理に来たんだぜ。{01}{00}なんか、くやしそうな顔をしてたな。{NL4}{00}子供の頃、喧嘩で負けるとあんな顔を{NL4}{00}してたもんだ。{01}{00}義足と一緒に船のチューンアップも頼{NL4}{00}まれたから、どこかの誰かと一戦やら{NL4}{00}かすつもりだな」{EL}
ENG=Serge: I work on ships but I also{NL4}do detailed work.{NL4}For example...a prosthetic leg.{01}I made one for Red Spade.{NL4}He had it since childhood.{NL4}He came for repairs the other day.{01}He looked frustrated.{NL4}When he was younger, he'd make the{NL4}same face after losing a fight.{01}I was asked to tune up his ship{NL4}along with his leg, so I'm sure{NL4}he's going to fight someone soon.{EL}

POINTER=81681;235;0025A
DATA=88AE2;00259;DA B5 DD A2 02 BA BA B6 D7 90 BC C6 8D 73 AF C0 96 A6 C9 8C FC B3 06 04 00 03 14 A9 B0 D1 C4 D7 B2 B1 DD 08 D9 02 10 A1 04 00 91 44 06 B2 B7 C5 D8 8F C1 B4 C1 CF B3 DD 10 D6 A1 01 00 BF BC C3 8A 43 92 86 C6 CA BF C9 91 44 92 42 06 95 59 AF C3 B2 D9 04 00 AF C3 98 62 10 A1 CF 10 8E 67 B4 D9 95 94 95 69 D3 B1 D9 10 DB 04 00 B3 C6 40 40 D3 AF C0 B2 C5 B2 98 62 10 D6 C5 A3 7C 
JPN=レオン「ここから西に行った岬の向うが{NL4}{00}ドゥームトライアングルだ。{NL4}{00}船がいきなり消えちまうんだよ。{01}{00}そして海中にはその船達が漂っている{NL4}{00}って話だ。まだ使える部品もあるだろ{NL4}{00}うに……もったいない話だよな」{EL}
ENG=Leon: Beyond the headland west of{NL4}here lies the Doom Triangle.{NL4}There, ships disappear suddenly.{01}The legend says that the ships are{NL4}drifting in the sea.{01}All those parts that could be{NL4}reused, it's a shame...{EL}

POINTER=81681;158;002D7
DATA=88AE2;002D6;B7 B0 DD A2 02 B1 DD 3F 81 79 89 5F C9 94 E0 81 7A 3F 7B 30 04 00 40 40 7F 35 30 30 30 02 13 14 B3 10 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=キーン「あん?【雲の扉】?{7B}{30}{NL4}{00}……{7F}5000でどうだ?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Keane: Uh? The Cloud Gate?{7B}{30}{NL4}...That will be 5000.{NL4}{YES/NO}{EL}

POINTER=81681;18D;0030B
DATA=88AE2;0030A;B7 B0 DD A2 8B E0 02 A6 8D EC AF C3 B6 D7 97 88 C5 A3 7C 
JPN=キーン「金を作ってから来な」{EL}
ENG=Keane: Come back with money.{EL}

POINTER=81681;16E;0031E
DATA=88AE2;0031D;B7 B0 DD A2 02 D6 BC A4 81 79 89 5F C9 94 E0 81 7A 06 8D A1 14 BA C6 04 00 B1 D9 B6 8B B3 B4 C3 D4 DB B3 21 7B 40 00 B1 DA CA 31 94 4E 91 4F 04 00 8C C3 91 E3 96 AF C9 95 94 97 8E B6 D7 93 90 CF DA C0 DD 10 A1 01 00 93 96 91 52 BF C9 8C E3 CA A4 03 B5 DA 02 C9 8E E8 A6 92 CA AF C3 A4 04 00 B1 D9 90 6C 95 A8 C6 93 6E D9 97 5C 92 E8 10 AF C0 A1 03 B1 DD C0 04 00 02 BF C9 90 6C 95 A8 06 92 4E B6 92 6D D8 C0 B6 AF C0 DD 10 DB A1 01 00 C4 BA DB 06 C5 40 40 14 BA B6 C9 94 6E 8E AD 06 97 41 91 97 C6 04 00 90 85 8F E3 91 44 A6 8E 67 B2 D4 06 AF C0 DD 10 A1 03 B5 DA 02 C9 04 00 8A A8 0C AC BA C9 90 AF C9 94 6E 8E AD 0C AC C5 B2 C4 8E 76 B3 C5 A1 01 00 C5 C6 BC DB 90 85 8F E3 91 44 13 03 14 A9 B0 D1 C4 D7 B2 B1 DD 04 00 08 D9 02 A6 94 B2 B9 D6 B3 C4 BC C0 DD 10 B6 D7 C5 A1 01 00 8E 76 AF C0 92 CA D8 A4 8D 60 C6 92 85 B8 BA C4 CA 13 B7 C5 04 00 B6 AF C0 C5 A1 B2 B7 C5 D8 98 41 97 8D A6 90 E2 AF C3 04 00 BF DA AF B7 D8 BB A1 7C 
JPN=キーン「よし、【雲の扉】が今どこに{NL4}{00}あるか教えてやろう!{7B}{40}{00}あれは1年前{NL4}{00}古代民の部落から盗まれたんだ。{01}{00}当然その後は、オレの手を通って、{NL4}{00}ある人物に渡る予定だった。アンタ{NL4}{00}その人物が誰か知りたかったんだろ。{01}{00}ところがな……どこかの馬鹿が輸送に{NL4}{00}水上船を使いやがったんだ。オレの{NL4}{00}勘じゃこの星の馬鹿じゃないと思うな。{01}{00}なにしろ水上船でドゥームトライアン{NL4}{00}グルを抜けようとしたんだからな。{01}{00}思った通り、港に着くことはできな{NL4}{00}かったな。いきなり連絡を絶って{NL4}{00}それっきりさ。{EL}
ENG=Keane: Alright, let me tell you{NL4}where the Cloud Gate is now.{01}It was stolen from a hidden{NL4}village a year ago.{01}Naturally, after that, it passed{NL4}through my hands to be handed over{NL4}to a certain person.{01}I guess you want to find who that{NL4}person is. But some idiot used{NL4}a boat for transportation.{01}I can tell this fool is not from{NL4}this planet.{01}After all, he tried to pass through{NL4}the Doom Triangle on a boat.{01}As expected, he was never able to{NL4}reach his destination. We lost{NL4}all contact with him abruptly.{EL}

POINTER=81681;180;00454
DATA=88AE2;00453;00 02 C2 CF D8 81 79 89 5F C9 94 E0 81 7A CA 03 14 A9 B0 D1 C4 D7 B2 B1 04 00 DD 08 D9 02 C9 8A 43 92 86 C6 B1 D9 AF C3 DC B9 10 A1 04 00 97 7E BC B9 D8 AC 8A 43 C6 90 F6 D9 DD 10 C5 A1 01 00 BF C9 8C E3 A4 B1 DD C0 06 92 6E 8F E3 C6 8B 41 DA D9 B6 04 00 14 B3 B6 CA 92 6D AF C0 BA C4 0C AC C5 B2 06 C5 A1 04 00 03 CB AF CB AF A3 7C 
JPN={00}つまり【雲の扉】はドゥームトライア{NL4}{00}ングルの海中にあるってわけだ。{NL4}{00}欲しけりゃ海に潜るんだな。{01}{00}その後、あんたが地上に帰れるか{NL4}{00}どうかは知ったことじゃないがな。{NL4}{00}ヒッヒッ」{EL}
ENG=In other words, the Cloud Gate{NL4}is in the Doom Triangle sea.{01}If you want it, you'll have{NL4}to dive for it.{01}If you do, make sure you know how{NL4}to get back to the surface.{NL4}Ha ha.{EL}

POINTER=81681;1F0;004C3
DATA=88AE2;004C2;B7 B0 DD A2 8C BE 02 AF C0 10 DB 21 81 79 89 5F C9 94 E0 81 7A CA 04 00 03 14 A9 B0 D1 C4 D7 B2 B1 DD 08 D9 02 C6 04 00 00 00 00 00 00 00 00 00 92 BE DD 13 D9 DD 10 D6 21 A3 7C 
JPN=キーン「言っただろ!【雲の扉】は{NL4}{00}ドゥームトライアングルに{NL4}{00}{00}{00}{00}{00}{00}{00}{00}{00}沈んでるんだよ!」{EL}
ENG=Keane: I told you!{NL4}The Cloud Gate sank at the{NL4}bottom of the Doom Triangle.{EL}

POINTER=81681;25C;004FE
DATA=88AE2;004FD;0C D9 15 A2 02 B1 D7 A4 03 1F AB B2 BD A1 02 DC C0 BC A4 04 00 CF C0 91 44 A6 89 F3 BC C1 AC AF C0 C9 A1 BA BA 13 04 00 94 BC 94 4E D3 91 D2 C2 CA D2 C6 C5 AF C1 AC AF C0 40 40 A3 7C 
JPN=ジルバ「あら、ヴォイス。わたし、{NL4}{00}また船を壊しちゃったの。ここで{NL4}{00}半年も待つはめになっちゃった……」{EL}
ENG=Silva: Oh, Voice.{NL4}I wrecked the ship again.{NL4}I have to wait six months here...{EL}

POINTER=81681;263;0053B
DATA=88AE2;0053A;0C D9 15 A2 02 D3 B3 03 CA DD C0 B0 02 C5 DD C3 D4 D2 C3 89 BD B6 04 00 95 CA C9 8E 64 8E 96 A6 92 54 BC C3 D0 D6 B3 B6 C5 40 40 A3 7C 
JPN=ジルバ「もうハンターなんてやめて何か{NL4}{00}別の仕事を探してみようかな……」{EL}
ENG=Silva: I think I should quit{NL4}being a hunter and find another{NL4}job...{EL}

POINTER=81681;192;00568
DATA=88AE2;00567;B7 B0 DD A2 02 D6 B5 A1 04 00 7F 35 30 30 30 02 C2 B8 AF C3 97 88 C0 B6 B2 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=キーン「よお。{NL4}{00}{7F}5000つくって来たかい?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Keane: Hey! Do you have 5000?{NL4}{NL4}{YES/NO}{EL}

POINTER=81681;1A6;00593
DATA=88AE2;00592;B7 B0 DD A2 02 D6 B5 A1 90 CC C9 93 90 91 AF 06 89 42 BC C0 AF C3 B2 04 00 B3 8D E0 95 F3 C9 8F EE 95 F1 A4 7F 31 30 30 30 02 13 14 B3 10 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=キーン「よお。昔の盗賊が隠したってい{NL4}{00}う財宝の情報、{7F}1000でどうだ?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Keane: Do you want intel on an old{NL4}thieves stash for 1000?{NL4}{YES/NO}{EL}

POINTER=81681;1C7;005D3
DATA=88AE2;005D2;B7 B0 DD A2 02 BF B3 BA C5 B8 C1 AC C5 A1 7C 
JPN=キーン「そうこなくちゃな。{EL}
ENG=Keane: Way to go.{EL}

POINTER=81681;1CC;005E2
DATA=88AE2;005E1;00 02 B2 B2 B6 3F 00 D6 B8 95 B7 B9 D6 A1 04 00 C2 AF C3 D3 8A C8 92 50 C5 8F EE 95 F1 10 B9 14 C5 A1 01 00 03 D7 DD 14 BD 18 B0 BD 02 C9 96 6B C9 95 D3 D8 A4 93 FC D8 91 67 DD 04 00 10 92 6E 8C 60 A6 BC C3 D9 10 DB A1 B1 BF BA C9 92 4A C9 14 04 00 DA B6 C6 8B E0 89 F2 06 B1 D9 AF C3 BA C4 10 A3 7C 
JPN={00}いいか?{00}よく聞けよ。{NL4}{00}つっても簡単な情報だけどな。{01}{00}ランドスベースの北の辺り、入り組ん{NL4}{00}だ地形をしてるだろ。あそこの谷のど{NL4}{00}れかに金塊があるってことだ」{EL}
ENG=Listen carefully.{NL4}It's quite simple.{01}There's a mountain range outside{NL4}of Landos Base.{01}Gold is hidden in one of the{NL4}valleys.{EL}

POINTER=81681;1EB;00646
DATA=88AE2;00645;A2 40 40 8D A1 02 C9 C4 BA DB 03 B1 DD C0 02 C6 98 62 BD D6 B3 C5 8E 96 04 00 CA 96 B3 B2 C8 A3 7C 
JPN=「……今のところアンタに話すような事{NL4}{00}は無いね」{EL}
ENG=...I don't have anything to say{NL4}to you.{EL}

POINTER=81681;1E6;00667
DATA=88AE2;00666;A2 02 BF B3 B6 B2 40 40 7B 30 0C AC A4 03 B1 DD C0 02 C6 98 62 BD D6 B3 04 00 C5 8E 96 CA 96 B3 B2 C8 A3 7C 
JPN=「そうかい……{7B}{30}じゃ、アンタに話すよう{NL4}{00}な事は無いね」{EL}
ENG=Fine...{7B}{30}I won't tell you anything.{EL}

POINTER=81681;1DC;0068B
DATA=88AE2;0068A;A2 8B E0 02 06 91 AB D8 C8 B4 0C AC C8 B4 B6 21 A3 7C 
JPN=「金が足りねえじゃねえか!」{EL}
ENG=You don't have enough money.{EL}

POINTER=81681;1D1;0069D
DATA=88AE2;0069C;A2 89 AF 02 B4 C0 B6 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「憶えたか?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Did you get it?{NL4}{NL4}{YES/NO}{EL}

POINTER=81681;1B1;006B7
DATA=88AE2;006B6;A2 02 D3 B3 88 EA 93 78 95 B7 B7 C0 B2 DD C5 D7 A4 CF C0 8B E0 A6 04 00 D3 D7 B3 0E A1 B2 B2 B6 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=「もう一度聞きたいんなら、また金を{NL4}{00}もらうぜ。いいか?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=If you want to hear it, you must{NL4}pay again. Are you sure?{NL4}{YES/NO}{EL}

POINTER=81681;1E1;006E9
DATA=88AE2;006E8;A2 02 BF DA 0C AC A4 06 DD 15 AF C3 92 54 BC C3 D0 C5 A1 04 00 91 81 B8 8C A9 C2 B9 C5 B2 C4 91 BC C9 03 CA DD C0 B0 02 C6 8E E6 D7 04 00 DA C1 CF B3 0E A1 03 CB AF CB AF A3 7C 
JPN=「それじゃ、がんばって探してみな。{NL4}{00}早く見つけないと他のハンターに取ら{NL4}{00}れちまうぜ。ヒッヒッ」{EL}
ENG=Good luck!{NL4}If you don't find it soon,{NL4}other hunters will. Heh heh.{EL}

