POINTER=822A1;;00001
DATA=8A151;00000;00 00 89 5F 02 C9 90 5F 93 61 7C 
JPN={00}{00}雲の神殿{EL}
ENG=   Cloud Temple{EL}

POINTER=822A1;101;0000C
DATA=8A151;0000B;07 D9 D3 B1 A2 02 D4 A4 D4 B1 A4 03 1F AB B2 BD 02 B8 DD A1 04 00 8A EF 8B F6 10 C8 A1 BA DD C5 C4 BA DB 13 89 EF B3 C4 CA A1 01 00 95 B7 B2 C0 C4 BA DB 13 CA A2 89 5F C9 90 5F 93 61 A3 C4 8C C4 15 04 00 DA C3 B2 D9 D7 BC B2 C8 A1 BF DA 13 81 79 89 5F C9 94 E0 81 7A C4 04 00 C5 C6 B6 8A D6 8C 57 06 B1 D9 C9 B6 C4 8E 76 AF C3 C8 A1 01 00 CF B1 A4 8A CF 8C F5 D0 C0 B2 C5 D3 C9 10 D6 A1 04 00 40 40 8C 4E C9 95 FB CA 14 B3 C5 DD 10 C8 A1 92 B2 8D B8 CA 04 00 8F 87 92 B2 C6 90 69 DD 13 B2 D9 DD 10 DB B3 C8 3F A3 7C 
JPN=ギルモア「や、やあ、ヴォイスくん。{NL4}{00}奇遇だね。こんなところで会うとは。{01}{00}聞いたところでは「雲の神殿」と呼ば{NL4}{00}れているらしいね。それで【雲の扉】と{NL4}{00}なにか関係があるのかと思ってね。{01}{00}まあ、観光みたいなものだよ。{NL4}{00}……君の方はどうなんだね。調査は{NL4}{00}順調に進んでいるんだろうね?」{EL}
ENG=Gilmore: Hey, hey, Mr. Voice.{NL4}What a coincidence.{01}It's called the Cloud Temple so{NL4}I wondered if it had something{NL4}to do with the Cloud Gate.{01}Well, it's a bit of tourism.{NL4}How about you?{NL4}How is your investigation is going?{EL}

POINTER=822A1;117;000B8
DATA=8A151;000B7;07 D9 D3 B1 A2 02 BA DD C5 C4 BA DB 13 96 FB A6 94 84 AF C3 04 00 B2 C5 B2 13 A4 91 81 B8 81 79 89 5F C9 94 E0 81 7A A6 8C A9 C2 B9 C3 04 00 B8 DA C0 CF B4 A3 7C 
JPN=ギルモア「こんなところで油を売って{NL4}{00}いないで、早く【雲の扉】を見つけて{NL4}{00}くれたまえ」{EL}
ENG=Gilmore: Let's stop chewing the{NL4}fat here. Go find the Cloud Gate{NL4}as soon as possible.{EL}

POINTER=822A1;A0;000EE
DATA=8A151;000ED;C5 BD B6 A2 02 14 B3 D4 D7 BA BA 06 A4 DC C0 BC 06 92 54 BC 04 00 C3 B2 C0 8D D5 92 64 D7 BC B2 C9 10 06 40 40 B2 AF C0 B2 04 00 BA BA C9 89 BD 06 8F 64 97 76 10 AF C0 C9 10 DB B3 3F A3 7C 
JPN=ナスカ「どうやらここが、わたしが探し{NL4}{00}ていた祭壇らしいのだが……いったい{NL4}{00}ここの何が重要だったのだろう?」{EL}
ENG=Nasca: This is the altar I was{NL4}looking for...{NL4}What on Earth is it used for?{EL}

POINTER=822A1;A5;0012D
DATA=8A151;0012C;C5 BD B6 A2 02 14 B3 D4 D7 BA BA CA 95 95 88 F3 C9 8F EA 8F 8A 10 AF 04 00 C0 D7 BC B2 40 40 BA C9 8D D5 92 64 13 89 BD D7 B6 C9 8B 56 8E AE 04 00 A6 8D 73 B3 BA C4 13 95 95 88 F3 06 89 F0 B9 D9 C9 10 DB B3 A1 01 00 BC B6 BC A4 BF C9 8B 56 8E AE C9 8E E8 8F 87 D3 BD 13 C6 8E B8 DC 04 00 DA C3 BC CF AF C3 B2 D9 C6 88 E1 B2 C5 B2 A1 04 00 B2 AF C0 B2 A4 89 BD A6 95 95 88 F3 BC C3 B2 C0 C9 10 DB B3 A3 7C 
JPN=ナスカ「どうやらここは封印の場所だっ{NL4}{00}たらしい……この祭壇で何らかの儀式{NL4}{00}を行うことで封印が解けるのだろう。{01}{00}しかし、その儀式の手順もすでに失わ{NL4}{00}れてしまっているに違いない。{NL4}{00}いったい、何を封印していたのだろう」{EL}
ENG=Nasca: It seems that this place was{NL4}sealed...{01}By performing some kind of ritual{NL4}at this altar, the seal will be{NL4}broken.{01}However, that ritual must have been{NL4}long lost.{NL4}What exactly was sealed?{EL}

POINTER=822A1;AE;001B4
DATA=8A151;001B3;C5 BD B6 A2 02 BF B3 BF B3 A4 8A D6 8C 57 C5 B2 06 A4 03 B7 D0 02 CA 04 00 95 F3 92 54 BC A6 BC C3 D9 DD 10 DB B3 A1 01 00 DC C0 BC C9 8C A4 8B 86 C9 92 86 13 A4 95 F3 C9 B1 D8 B6 A6 8E A6 04 00 BC C3 B2 D9 D7 BC B2 88 EA 90 DF A6 8C A9 C2 B9 C0 DD 10 06 04 00 C8 A1 95 B7 B7 C0 B2 B6 C8 3F 7C 
JPN=ナスカ「そうそう、関係ないが、キミは{NL4}{00}宝探しをしてるんだろう。{01}{00}わたしの研究の中で、宝のありかを示{NL4}{00}しているらしい一節を見つけたんだが{NL4}{00}ね。聞きたいかね?{EL}
ENG=Nasca: It's unimportant, you must{NL4}be on a treasure hunt, but...{01}...I found a text, in my research,{NL4}that indicates the location of a{NL4}treasure. Do you want to hear it?{EL}

POINTER=822A1;B1;00216
DATA=8A151;00215;00 91 4F 02 C6 98 62 BC C0 D6 B3 C5 8B 43 D3 BD D9 06 40 40 04 00 95 B7 B2 C3 D0 D9 B6 C8 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}前に話したような気もするが……{NL4}{00}聞いてみるかね?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=I think I've talked about this{NL4}before...do you want to hear me?{NL4}       YES            NO{EL}

POINTER=822A1;B7;00246
DATA=8A151;00245;C5 BD B6 A2 02 BA C9 90 AF 13 8C A9 C2 B6 AF C0 A4 91 BE 8C C3 C9 95 B6 04 00 8C A3 C6 8F 91 B6 DA C3 B1 AF C0 C9 10 D6 A1 01 00 81 77 90 B9 C5 D9 93 E0 8A 43 A4 BF C9 90 85 96 CA A6 93 8C 93 EC D6 D8 92 AD 04 00 D2 DA 15 A4 90 6C C9 89 A1 8A E7 C9 0A C4 BC A1 93 B5 C6 CA 90 E2 04 00 96 5D A6 A4 95 40 C9 90 E6 C6 CA 8A F3 96 5D A6 89 42 BC C3 40 40 81 78 01 00 B5 BF D7 B8 A4 93 F1 C2 C9 95 F3 06 89 42 BB DA C3 B2 D9 C9 04 00 10 DB B3 C5 A1 03 CC CC A4 8D 6C 8C C3 8A 77 8E D2 02 C4 BC C3 C9 8A A8 04 00 10 D6 A3 7C 
JPN=ナスカ「この星で見つかった、太古の文{NL4}{00}献に書かれてあったのだよ。{01}{00}『聖なる内海、その水面を東南より眺{NL4}{00}めれば、人の横顔のごとし。瞳には絶{NL4}{00}望を、鼻の先には希望を隠して……』{01}{00}おそらく、二つの宝が隠されているの{NL4}{00}だろうな。フフ、考古学者としての勘{NL4}{00}だよ」{EL}
ENG=Nasca: It was written in an ancient{NL4}document found on this planet.{01}"Sacred inland sea, look at the{NL4}surface from the southeast,{NL4}it looks like a face in profile.{01}Hide despair in the eyes{NL4}and hope behind the nose..."{01}Perhaps there are two hidden{NL4}treasures. Just my intuition{NL4}as an archaeologist.{EL}

POINTER=822A1;DA;002F3
DATA=8A151;002F2;C5 BD B6 A2 40 40 02 BF B3 B6 A4 D4 CA D8 91 4F C6 98 62 BC C3 04 00 B2 C0 C9 B6 C5 A3 7C 
JPN=ナスカ「……そうか、やはり前に話して{NL4}{00}いたのかな」{EL}
ENG=Nasca:...We talked about it before.{EL}

POINTER=822A1;BA;00311
DATA=8A151;00310;C5 BD B6 A2 89 AF 02 B4 C0 B6 C8 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=ナスカ「憶えたかね?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Nasca: Did you write that down?{NL4}{NL4}       YES            NO{EL}

POINTER=822A1;D5;0032F
DATA=8A151;0032E;C5 BD B6 A2 02 06 DD 15 AF C3 92 54 BC C3 D0 D9 C4 B2 B2 A1 04 00 89 BD B6 06 D0 C2 B6 D9 BA C4 A6 8B 46 AF C3 D9 D6 A3 7C 
JPN=ナスカ「がんばって探してみるといい。{NL4}{00}何かがみつかることを祈ってるよ」{EL}
ENG=Nasca: Have a good hunt.{NL4}I hope you find something.{EL}

