POINTER=81B99;;00001
DATA=8A5AB;00000;00 00 17 D8 AF 0C 7C 
JPN={00}{00}ブリッジ{EL}
ENG={00}{00}{00}Bridge{EL}

POINTER=81B99;;00008
DATA=8A5AB;00007;04 00 00 00 00 91 4F 95 FB 02 C6 95 90 91 95 91 44 92 63 21 7C 
JPN={NL4}{00}{00}{00}{00}前方に武装船団!{EL}
ENG=

POINTER=81B99;;0001D
DATA=8A5AB;0001C;04 00 00 00 00 8E FC 88 CD 02 C6 8B E0 91 AE 94 BD 89 9E 91 BD 90 94 21 7C 
JPN={NL4}{00}{00}{00}{00}周囲に金属反応多数!{EL}
ENG=

POINTER=81B99;;00036
DATA=8A5AB;00035;04 00 00 00 00 88 D9 8F ED 8E 96 91 D4 94 AD 90 B6 21 7C 
JPN={NL4}{00}{00}{00}{00}異常事態発生!{EL}
ENG=

POINTER=81B99;;00049
DATA=8A5AB;00048;00 00 00 00 90 ED 93 AC 02 C6 93 FC D8 CF BD 04 00 00 8F 80 94 F5 CA D6 DB BC B2 13 BD B6 3F 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}{00}{00}{00}戦闘に入ります{NL4}{00}{00}準備はよろしいですか?{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=81B99;2C6;00078
DATA=8A5AB;00077;04 00 00 00 00 95 F3 95 A8 02 A6 8E 9D AF C3 B2 C5 B2 7C 
JPN={NL4}{00}{00}{00}{00}宝物を持っていない{EL}
ENG={NL4}{00}{00}{00}You have no treasures.{EL}

POINTER=81B99;;0008B
DATA=8A5AB;0008A;00 00 00 00 91 80 8F 63 02 C6 96 DF D8 CF BD B6 3F 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}{00}{00}{00}操縦に戻りますか?{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=81B99;253;000AD
DATA=8A5AB;000AC;00 00 00 00 94 F2 02 16 97 A7 C1 CF BD B6 3F 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}{00}{00}{00}飛び立ちますか?{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG={00}{00}{00}{00}Do you take off?{NL4}{NL4}{00}{00}{00}{00}Yes   {00}{00}{00}{00}{00}No{EL}

POINTER=81B99;;000CD
DATA=8A5AB;000CC;00 00 00 00 92 6E 8F E3 02 C6 96 DF D8 CF BD B6 3F 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}{00}{00}{00}地上に戻りますか?{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=81B99;;000EF
DATA=8A5AB;000EE;07 D9 D3 B1 A2 91 81 02 B8 81 79 89 5F C9 94 E0 81 7A A6 D0 C2 B9 C3 04 00 B8 DA C0 CF B4 A1 BF BC C0 D7 A4 8E 63 D8 C9 8B E0 8A 7A D3 04 00 95 A5 AF C3 B1 09 D6 B3 A3 7C 
JPN=ギルモア「早く【雲の扉】をみつけて{NL4}{00}くれたまえ。そしたら、残りの金額も{NL4}{00}払ってあげよう」{EL}
ENG=

POINTER=81B99;;00128
DATA=8A5AB;00127;07 D9 D3 B1 A2 91 BC 02 C9 95 F3 C6 8B 43 A6 8E E6 D7 DA 0D C6 04 00 81 79 89 5F C9 94 E0 81 7A A6 92 54 BC C3 B8 DA C0 CF B4 A3 7C 
JPN=ギルモア「他の宝に気を取られずに{NL4}{00}【雲の扉】を探してくれたまえ」{EL}
ENG=

POINTER=81B99;;00154
DATA=8A5AB;00153;D7 B3 14 A2 02 C4 D8 B1 B4 0D 8C C3 91 E3 96 AF C9 89 42 DA 97 A2 CD 04 00 8D 73 AF C3 D0 D6 B3 A1 04 00 C5 C6 B6 95 AA B6 D9 B6 D3 92 6D DA C5 B2 A3 7C 
JPN=ラウド「とりあえず古代民の隠れ里へ{NL4}{00}行ってみよう。{NL4}{00}なにか分かるかも知れない」{EL}
ENG=

POINTER=81B99;;00187
DATA=8A5AB;00186;D7 B3 14 A2 89 5F 02 C9 90 5F 93 61 C6 8B 7D 0A B3 21 04 00 03 07 D9 D3 B1 02 C9 96 EC 98 59 CA BF C9 8F E3 C9 89 5F C9 92 86 10 A1 04 00 95 DF CF B4 C3 17 DD C5 08 AF C3 D4 D9 0E 21 A3 7C 
JPN=ラウド「雲の神殿に急ごう!{NL4}{00}ギルモアの野郎はその上の雲の中だ。{NL4}{00}捕まえてぶんなぐってやるぜ!」{EL}
ENG=

POINTER=81B99;;001C6
DATA=8A5AB;001C5;D7 B3 14 A2 8C FC 02 BA B3 C6 95 82 B6 DD 13 D9 C9 06 94 65 8E D2 C9 04 00 8D D5 92 64 10 C5 A1 CF 10 A4 03 B6 B0 14 02 C9 95 95 88 F3 CA 89 F0 B6 04 00 DA C3 C5 B2 D0 C0 B2 10 06 40 40 7C 
JPN=ラウド「向こうに浮かんでるのが覇者の{NL4}{00}祭壇だな。まだ、カードの封印は解か{NL4}{00}れてないみたいだが……{EL}
ENG=

POINTER=81B99;;00205
DATA=8A5AB;00204;00 02 14 B3 BD D9 3F 00 88 EA 93 78 03 CA DD 06 B0 02 C6 96 DF AF C3 04 00 91 95 94 F5 A6 90 AE B4 D9 B6 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}どうする?{00}一度ハンガーに戻って{NL4}{00}装備を整えるか?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=

POINTER=81B99;;0023A
DATA=8A5AB;00239;D7 B3 14 A2 02 0C AC B1 A4 B1 DA C6 CA 8B DF 12 B6 C5 B2 D6 04 00 B3 C6 BC C3 A4 88 F8 B7 95 D4 BF B3 0E A3 7C 
JPN=ラウド「じゃあ、あれには近づかないよ{NL4}{00}うにして、引き返そうぜ」{EL}
ENG=

POINTER=81B99;;0025F
DATA=8A5AB;0025E;D7 B3 14 A2 02 D6 BC A4 89 BD 06 91 D2 AF C3 D9 C9 B6 95 AA D7 C5 04 00 B2 06 40 40 8E 76 B2 90 D8 AF C3 93 CB AF 8D 9E D3 B3 0E 21 A3 7C 
JPN=ラウド「よし、何が待ってるのか分らな{NL4}{00}いが……思い切って突っ込もうぜ!」{EL}
ENG=

POINTER=81B99;;0028D
DATA=8A5AB;0028C;D7 B3 14 A2 93 CB 02 AF 8D 9E D1 B6 A4 88 F8 B7 95 D4 BD B6 04 00 BF DA CA 03 B5 CF B4 02 06 8C 88 D2 D9 DD 10 A3 7C 
JPN=ラウド「突っ込むか、引き返すか{NL4}{00}それはオマエが決めるんだ」{EL}
ENG=

POINTER=81B99;;002B4
DATA=8A5AB;002B3;D7 B3 14 A2 91 81 02 B2 C4 BA A4 91 95 94 F5 A6 90 AE B4 C3 94 65 8E D2 C9 04 00 8D D5 92 64 CD 8D 73 BA B3 0E A1 03 07 D9 D3 B1 02 C9 96 EC 98 59 C6 88 EA 04 00 94 AD 90 48 D7 DC BB C5 B2 C4 C5 A3 7C 
JPN=ラウド「早いとこ、装備を整えて覇者の{NL4}{00}祭壇へ行こうぜ。ギルモアの野郎に一{NL4}{00}発食らわさないとな」{EL}
ENG=

POINTER=81B99;;002F7
DATA=8A5AB;002F6;07 D9 D3 B1 A2 02 B5 B5 21 00 C4 B3 C4 B3 81 79 89 5F C9 94 E0 81 7A 04 00 A6 8C A9 C2 B9 C3 B8 DA C0 B6 C8 A1 04 00 B2 D4 A4 0A B8 DB B3 10 AF C0 C8 40 40 01 00 BA DA 06 96 F1 91 A9 C9 95 F1 8F 56 10 A1 04 00 8E F3 B9 8E E6 D8 C0 CF B4 21 A3 7C 
JPN=ギルモア「おお!{00}とうとう【雲の扉】{NL4}{00}を見つけてくれたかね。{NL4}{00}いや、ごくろうだったね……{01}{00}これが約束の報酬だ。{NL4}{00}受け取りたまえ!」{EL}
ENG=

POINTER=81B99;;00349
DATA=8A5AB;00348;07 D9 D3 B1 A2 B7 D0 02 06 81 79 89 5F C9 94 E0 81 7A A6 8C C3 91 E3 96 AF C6 04 00 95 D4 BC C3 BC CF B2 BF B3 C5 8B 43 06 BC C0 C9 13 A4 04 00 8E E8 8D 72 C5 8E E8 92 69 A6 8E E6 D9 BA C4 C6 BC C0 D6 A1 01 00 81 79 89 5F C9 94 E0 81 7A CA A4 B1 D8 06 C0 B8 B2 C0 10 B2 C3 04 00 B2 B8 D6 A1 BF DA C4 96 F1 91 A9 C9 8E 78 95 A5 B2 10 06 40 40 04 00 03 BD 1D B2 14 02 B8 DD C6 B1 0D B9 C3 B5 B2 C0 B6 D7 C8 A1 01 00 94 DE B6 D7 D3 D7 AF C3 B8 DA C0 CF B4 A1 04 00 94 DE D3 03 B7 D0 02 C6 89 EF B2 C0 06 AF C3 B2 C0 D6 A1 04 00 C5 DD 13 D3 95 D4 BC C0 B2 D3 C9 06 B1 D9 C4 B6 40 40 A3 7C 
JPN=ギルモア「キミが【雲の扉】を古代民に{NL4}{00}返してしまいそうな気がしたので、{NL4}{00}手荒な手段を取ることにしたよ。{01}{00}【雲の扉】は、ありがたくいただいて{NL4}{00}いくよ。それと約束の支払いだが……{NL4}{00}スペイドくんにあずけておいたからね。{01}{00}彼からもらってくれたまえ。{NL4}{00}彼もキミに会いたがっていたよ。{NL4}{00}なんでも返したいものがあるとか……」{EL}
ENG=

POINTER=81B99;;0040C
DATA=8A5AB;0040B;07 D9 D3 B1 A2 40 40 02 B1 B1 A4 BF B3 10 A1 03 BD 1D B2 14 04 00 02 B8 DD C9 95 94 89 BA 06 DC 0B DC 0B 8A 43 C9 92 86 CF 13 8F 6F 8C 7D 04 00 B4 C6 97 88 C3 B8 DA C3 B2 D9 A1 01 00 B1 CF D8 90 A2 98 62 A6 8F C4 B6 BE C5 B2 D6 B3 C6 BC C0 CF 04 00 B4 D6 40 40 7B 30 DC C0 BC C4 03 BD 1D B2 14 02 B8 DD CA 97 70 8E 96 04 00 06 B1 D9 C9 13 A4 C2 B7 B1 B4 C5 B2 06 C8 40 40 A3 7C 
JPN=ギルモア「……ああ、そうだ。スペイド{NL4}{00}くんの部下がわざわざ海の中まで出迎{NL4}{00}えに来てくれている。{01}{00}あまり世話を焼かせないようにしたま{NL4}{00}えよ……{7B}{30}わたしとスペイドくんは用事{NL4}{00}があるので、つきあえないがね……」{EL}
ENG=

POINTER=81B99;;0048A
DATA=8A5AB;00489;04 00 00 00 00 00 00 BE B0 17 02 13 B7 C5 B2 7C 
JPN={NL4}{00}{00}{00}{00}{00}{00}セーブできない{EL}
ENG=

POINTER=81B99;53;0049A
DATA=8A5AB;00499;B1 DA CC A2 02 BF DA 0C AC A4 90 E0 96 BE BD D9 C5 A1 04 00 C1 AC DD C4 95 B7 B2 C4 B8 C9 06 B2 B2 C5 A1 7C 
JPN=アレフ「それじゃ、説明するな。{NL4}{00}ちゃんと聞いとくのがいいな。{EL}
ENG=Aleph: I'll explain everything.{NL4}Listen carefully.{EL}

POINTER=81B99;59;004BE
DATA=8A5AB;004BD;00 02 BA DA 06 95 F3 94 A0 A1 04 00 8D A1 A4 8E 9D AF C3 D9 95 F3 A6 8C A9 DA D9 C5 A1 04 00 95 F3 C9 92 6E 90 7D D3 BA BA 13 8A 4A B8 DD 10 C5 A3 7C 
JPN={00}これが宝箱。{NL4}{00}今、持ってる宝を見れるな。{NL4}{00}宝の地図もここで開くんだな」{EL}
ENG=This is the treasure chest.{NL4}You can see the treasures you hold{NL4}and also open the treasure map.{EL}

POINTER=81B99;80;004F0
DATA=8A5AB;004EF;B1 DA CC A2 02 BA BA 13 91 80 8F 63 BD D9 DD 10 C5 A1 04 00 91 80 8D EC 95 FB 96 40 A6 90 E0 96 BE BD D9 B6 D7 A4 D6 B8 04 00 95 B7 B2 C4 B8 C9 06 B2 B2 C5 A1 7C 
JPN=アレフ「ここで操縦するんだな。{NL4}{00}操作方法を説明するから、よく{NL4}{00}聞いとくのがいいな。{EL}
ENG=Aleph: You will be piloting here.{NL4}I will explain how to do it,{NL4}so pay attention.{EL}

POINTER=81B99;87;00526
DATA=8A5AB;00525;00 8F E3 02 13 91 4F 90 69 A1 89 BA 13 8C E3 91 DE A1 04 00 59 13 8F E3 8F B8 A1 42 13 89 BA 8D 7E A1 04 00 92 85 97 A4 CA 88 EA 94 D4 89 BA 13 D3 B3 88 EA 89 F1 42 10 C5 A1 01 00 BF DA B6 D7 95 F3 A6 92 54 BD C0 D2 C9 03 BC BD C3 D1 02 06 04 00 41 03 19 C0 DD 02 13 8E 67 B4 D9 DD 10 C5 A1 D5 AF B8 D8 04 00 94 F2 16 C5 06 D7 89 BA A6 92 B2 18 C3 B8 DA D9 DD 10 C5 A1 01 00 90 ED B2 C6 C5 AF C0 D7 A4 42 13 8D 55 8C 82 A1 04 00 58 13 03 BA DD C3 C5 02 C9 03 B1 B2 C3 D1 A1 04 00 59 02 13 03 B1 B2 C3 D1 02 A6 91 49 17 DD 10 C5 A1 01 00 03 BA DD C3 C5 02 C6 90 CF D2 D9 03 B1 B2 C3 D1 02 CA 91 53 95 94 13 04 00 35 C2 C5 DD 10 C5 A1 8E 67 DC C5 B2 C4 8E 9F C9 A6 94 83 B4 04 00 C5 B2 B6 D7 8B 43 A6 C2 B9 D9 C9 06 B2 B2 C5 A1 01 00 B1 C4 A4 90 F9 89 F1 BD D9 8E 9E C6 4C C4 B6 52 A6 8E 67 B3 C4 04 00 D3 AF C4 91 81 B8 89 F1 DA D9 DD 10 C5 A1 04 00 40 40 90 E0 96 BE B5 DC D8 A1 7C 
JPN={00}上で前進。下で後退。{NL4}{00}Ｙで上昇。Ｂで下降。{NL4}{00}着陸は一番下でもう一回Ｂだな。{01}{00}それから宝を探すためのシステムが{NL4}{00}Ａボタンで使えるんだな。ゆっくり{NL4}{00}飛びながら下を調べてくれるんだな。{01}{00}戦いになったら、Ｂで攻撃。{NL4}{00}Ｘでコンテナのアイテム。{NL4}{00}Ｙでアイテムを選ぶんだな。{01}{00}コンテナに積めるアイテムは全部で{NL4}{00}5つなんだな。使わないと次のを買え{NL4}{00}ないから気をつけるのがいいな。{01}{00}あと、旋回する時にＬとかＲを使うと{NL4}{00}もっと早く回れるんだな。{NL4}{00}……説明おわり。{EL}
ENG=UP to move forwards.{NL4}DOWN to move backwards.{NL4}Y to go up. B to go down.{01}B at the ground level to land.{NL4}A to use the treasure sensor.{NL4}It will fly and search underneath.{01}In combat, B to attack.{NL4}X for container items.{NL4}Use Y to select an item.{01}A container can hold up to 5 items.{01}If you don't put your items to good{NL4}use, you'll have to replace them,{NL4}so be mindful.{01}Also you can turn faster{NL4}with L or R.{NL4}Explanation over.{EL}

POINTER=81B99;8A;0064C
DATA=8A5AB;0064B;00 02 DD 81 60 A4 89 AF B4 C3 B8 DA C0 B6 C5 3F A3 04 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}ん〜、憶えてくれたかな?」{NL4}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Did you understand?{NL4}{NL4}{00}{00}{00}{00}Yes   {00}{00}{00}{00}{00}No{EL}

POINTER=81B99;118;0066E
DATA=8A5AB;0066D;B1 DA CC A2 02 BC AE B3 06 C5 B2 C5 A1 04 00 96 5A BC B2 B6 D7 91 81 B8 89 AF B4 C3 97 7E BC B2 DD 10 C5 A1 7C 
JPN=アレフ「しょうがないな。{NL4}{00}忙しいから早く憶えて欲しいんだな。{EL}
ENG=Aleph: If you insist.{NL4}I'm busy, so you need to pick it up{NL4}quickly.{EL}

POINTER=81B99;94;00693
DATA=8A5AB;00692;B1 DA CC A2 8E C0 8D DB 02 C6 90 46 81 58 B2 0C AF C3 A4 91 81 B8 8A B5 DA 04 00 D9 C9 06 B2 B2 C5 A3 7C 
JPN=アレフ「実際に色々いじって、早く慣れ{NL4}{00}るのがいいな」{EL}
ENG=Aleph: Tinker with it and it'll{NL4}become familiar in no time.{EL}

POINTER=81B99;460;006B6
DATA=8A5AB;006B5;B1 DA CC A2 8F 43 97 9D 91 E3 02 C9 B5 92 DE D8 C5 DD 10 C5 A3 7C 
JPN=アレフ「修理代のお釣りなんだな」{EL}
ENG=Aleph: Your change for the repair{NL4}fees.{EL}

POINTER=81B99;B5;006CC
DATA=8A5AB;006CB;B1 DA CC A2 02 BA DA 06 8B 4C 98 5E 91 95 92 75 A1 04 00 8B 4C 98 5E A6 C2 B9 D9 C5 D7 BA BA C5 DD 10 C5 A1 01 00 91 80 8D EC 96 40 95 FB A6 96 59 DA C0 8E 9E C9 03 CF C6 AD B1 D9 02 D3 04 00 BA BA 13 8C A9 D9 BA C4 06 13 B7 D9 C5 A1 A3 7C 
JPN=アレフ「これが記録装置。{NL4}{00}記録をつけるならここなんだな。{01}{00}操作法方を忘れた時のマニュアルも{NL4}{00}ここで見ることができるな。」{EL}
ENG=Aleph: This is a recording device.{NL4}If you want to save, do it here.{01}You can also see the manual here{NL4}if you forget how to operate{NL4}the ship.{EL}

POINTER=81B99;D6;0071C
DATA=8A5AB;0071B;B1 DA CC A2 02 DD 81 60 81 60 04 00 88 C8 8F E3 A4 90 E0 96 BE 8F 49 DC D8 C5 DD 10 C5 A3 7C 
JPN=アレフ「ん〜〜{NL4}{00}以上、説明終わりなんだな」{EL}
ENG=Aleph: Well, that's it for the{NL4}explanation.{EL}

POINTER=81B99;FA;0073B
DATA=8A5AB;0073A;B1 DA CC A2 8C BE 02 B2 96 59 DA C5 DD 10 C5 A1 04 00 94 F2 DD 13 D9 8E 9E C6 A4 03 17 D8 AF 0C 02 C9 92 86 13 89 BD B6 04 00 BC C0 B2 C5 D7 58 03 19 C0 DD 02 C5 DD 10 C5 A1 01 00 BF DA B6 D7 53 54 41 52 54 13 90 A2 8A 45 92 6E 90 7D A6 04 00 8C A9 DA D9 C5 A1 8E A9 95 AA C9 88 CA 92 75 C4 8A 58 C9 88 CA 92 75 D3 04 00 DC B6 AF C3 95 D6 97 98 C5 DD 10 C5 A1 01 00 40 40 BF DA 0C AC 40 40 04 00 96 5A BC B2 B6 D7 A4 8B 41 D9 DD 10 C5 A3 7C 
JPN=アレフ「言い忘れなんだな。{NL4}{00}飛んでる時に、ブリッジの中で何か{NL4}{00}したいならＸボタンなんだな。{01}{00}それからＳＴＡＲＴで世界地図を{NL4}{00}見れるな。自分の位置と街の位置も{NL4}{00}わかって便利なんだな。{01}{00}……それじゃ……{NL4}{00}忙しいから、帰るんだな」{EL}
ENG=Aleph: Oh I forgot to mention...{NL4}If you want to access the bridge{NL4}in flight, use X.{01}START to see the world map.{NL4}It's useful to know where the towns{NL4}and your ship are.{01}...Well...{NL4}I'm busy...{NL4}I'm leaving now.{EL}

POINTER=81B99;;007CE
DATA=8A5AB;007CD;D7 B3 14 A2 8C A9 02 DB D6 A4 03 1F AB B2 BD 21 04 00 8A 4F 02 C9 8F F3 8B B5 06 95 CF DC AF C1 CF AF C3 D9 0E A1 04 00 BA DA D3 94 65 8E D2 AF C3 93 7A C9 97 CD C5 C9 B6 3F A3 7C 
JPN=ラウド「見ろよ、ヴォイス!{NL4}{00}外の状況が変わっちまってるぜ。{NL4}{00}これも覇者って奴の力なのか?」{EL}
ENG=

POINTER=81B99;;0080A
DATA=8A5AB;00809;D7 B3 14 A2 D4 15 B2 02 0F 21 04 00 03 1F AB B2 BD 21 00 91 81 02 B8 91 80 91 C7 97 D6 A6 88 AC D9 DD 10 21 04 00 BA C9 CF CF 0C AC D4 D7 DA C1 CF B3 21 A3 7C 
JPN=ラウド「ヤバイぞ!{NL4}{00}ヴォイス!{00}早く操舵輪を握るんだ!{NL4}{00}このままじゃやられちまう!」{EL}
ENG=

POINTER=81B99;;0083F
DATA=8A5AB;0083E;D7 B3 14 A2 1F AB B2 BD 21 04 00 B5 CF B4 02 C6 96 BD A6 B1 0D B9 D9 0E 21 A3 7C 
JPN=ラウド「ヴォイス!{NL4}{00}オマエに命をあずけるぜ!」{EL}
ENG=

POINTER=81B99;;0085A
DATA=8A5AB;00859;D7 B3 14 A2 1F AB B2 BD 21 04 00 89 BD 02 A6 D4 AF C3 D9 DD 10 21 04 00 BA DD C5 C4 BA DB 13 8E 80 C7 8B 43 C5 C9 B6 21 3F A3 7C 
JPN=ラウド「ヴォイス!{NL4}{00}何をやってるんだ!{NL4}{00}こんなところで死ぬ気なのか!?」{EL}
ENG=

POINTER=81B99;;00885
DATA=8A5AB;00884;B2 18 DD C4 7F 32 33 02 04 03 B5 B0 1C C6 DD 08 31 02 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント{7F}23{NL4}オープニング1へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;008AB
DATA=8A5AB;008AA;B2 18 DD C4 7F 32 34 02 04 03 B5 B0 1C C6 DD 08 32 02 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント{7F}24{NL4}オープニング2へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;008D1
DATA=8A5AB;008D0;B2 18 DD C4 7F 32 35 02 04 03 B5 B0 1C C6 DD 08 33 02 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント{7F}25{NL4}オープニング3へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;008F7
DATA=8A5AB;008F6;B2 18 DD C4 7F 32 36 02 04 03 B4 DD 13 A8 DD 08 02 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント{7F}26{NL4}エンディングへ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;0091C
DATA=8A5AB;0091B;B2 18 DD C4 31 30 04 89 5F 02 C9 8D D5 92 64 28 92 6E 8F E3 29 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント10{NL4}雲の祭壇(地上)へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;00945
DATA=8A5AB;00944;B2 18 DD C4 31 31 04 94 65 8E D2 02 C9 8D D5 92 64 28 8B F3 92 86 29 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント11{NL4}覇者の祭壇(空中)へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;00970
DATA=8A5AB;0096F;B2 18 DD C4 31 32 04 92 BE 96 76 91 44 31 28 93 96 02 C0 D8 29 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント12{NL4}沈没船1(当たり)へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;00999
DATA=8A5AB;00998;B2 18 DD C4 31 33 04 92 BE 96 76 91 44 32 28 91 E5 93 96 02 C0 D8 29 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント13{NL4}沈没船2(大当たり)へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;009C4
DATA=8A5AB;009C3;B2 18 DD C4 31 34 04 92 BE 96 76 91 44 33 28 02 CA 0D DA 29 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント14{NL4}沈没船3(はずれ)へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;009EC
DATA=8A5AB;009EB;B2 18 DD C4 31 35 04 95 F3 02 C9 93 B4 8C 41 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント15{NL4}宝の洞窟へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;00A0F
DATA=8A5AB;00A0E;B2 18 DD C4 31 36 04 B5 B0 B8 BC AE DD 89 EF 8F EA 02 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント16{NL4}オークション会場へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

POINTER=81B99;;00A35
DATA=8A5AB;00A34;B2 18 DD C4 7F 30 65 02 04 03 D7 08 02 C9 91 44 CD 3F 04 00 00 00 00 8D 73 B6 C5 B2 00 00 00 00 8D 73 B8 7C 
JPN=イベント{7F}0ｅ{NL4}ラグの船へ?{NL4}{00}{00}{00}{00}行かない{00}{00}{00}{00}行く{EL}
ENG=

