POINTER=82749;;00001
DATA=8AE2B;00000;88 C5 B5 B0 B8 BC AE DD 89 EF 8F EA 7C 
JPN=闇オークション会場{EL}
ENG=Shady Auction Hall{EL}

POINTER=82749;98900;0000E;GLOBAL
DATA=8AE2B;0000D;B9 B2 D4 B0 A2 7F 23 30 30 02 0C AC A3 7C 
JPN=ケイヤー「{7F}{23}00じゃ」{EL}
ENG=Kayer: {23}00.{EL}

POINTER=82749;98902;0001C;GLOBAL
DATA=8AE2B;0001B;B9 B2 D4 B0 A2 02 C5 A4 C5 DD 0C AC C4 3F 40 40 04 00 C5 D7 15 7F 23 30 30 02 13 14 B3 0C AC 21 A3 7C 
JPN=ケイヤー「な、なんじゃと?……{NL4}{00}ならば{7F}{23}00でどうじゃ!」{EL}
ENG=Kayer: What the...?{NL4}Then how about {23}00!{EL}

POINTER=82749;98904;0003E;GLOBAL
DATA=8AE2B;0003D;B9 B2 D4 B0 A2 02 D6 BC A4 7F 23 30 30 02 21 04 00 14 B3 0C AC A7 81 60 AF 21 A3 7C 
JPN=ケイヤー「よし、{7F}{23}00!{NL4}{00}どうじゃぁ〜っ!」{EL}
ENG=Kayer: Okay, {23}00!{NL4}How do you like that?{EL}

POINTER=82749;98906;0005A;GLOBAL
DATA=8AE2B;00059;B9 B2 D4 B0 A2 02 BF C9 92 F6 93 78 13 89 BD A6 91 A7 06 AF C3 04 00 B5 D9 C9 D4 D7 40 40 C1 C5 D0 C6 DC BC C5 D7 04 00 7F 23 30 30 02 CA 8F 6F BD 06 C9 3F A3 7C 
JPN=ケイヤー「その程度で何を息がって{NL4}{00}おるのやら……ちなみにわしなら{NL4}{00}{7F}{23}00は出すがの?」{EL}
ENG=Kayer: You're running out of{NL4}steam...{NL4}What if I offer {23}00?{EL}

POINTER=82749;98908;00090;GLOBAL
DATA=8AE2B;0008F;B9 B2 D4 B0 A2 02 D1 D1 D1 40 40 04 00 C5 D7 15 7F 23 30 30 02 13 14 B3 0C AC A3 7C 
JPN=ケイヤー「むむむ……{NL4}{00}ならば{7F}{23}00でどうじゃ」{EL}
ENG=Kayer: Hmmm...then how about {23}00?{EL}

POINTER=82749;9890A;000AC;GLOBAL
DATA=8AE2B;000AB;B9 B2 D4 B0 A2 02 C5 A4 89 BD A6 C7 B6 BD B6 21 04 00 B4 B4 B2 A4 7F 23 30 30 02 0C AC 21 A3 7C 
JPN=ケイヤー「な、何をぬかすか!{NL4}{00}ええい、{7F}{23}00じゃ!」{EL}
ENG=Kayer: Hey, what are you saying?{NL4}It's {23}00!{EL}

POINTER=82749;9890C;000CC;GLOBAL
DATA=8AE2B;000CB;B9 B2 D4 B0 A2 02 BF B3 0C AC C5 40 40 04 00 CF B1 8C A9 91 97 D9 B6 C9 A3 7C 
JPN=ケイヤー「そうじゃな……{NL4}{00}まあ見送るかの」{EL}
ENG=Kayer: That's right...{NL4}Well, I guess I'll pass.{EL}

POINTER=82749;9890E;000E6;GLOBAL
DATA=8AE2B;000E5;B9 B2 D4 B0 A2 02 CC CC A4 14 B3 0C AC 3F A3 7C 
JPN=ケイヤー「ふふ、どうじゃ?」{EL}
ENG=Kayer: Haha, what are you saying?{EL}

POINTER=82749;98910;000F6;GLOBAL
DATA=8AE2B;000F5;B9 B2 D4 B0 A2 02 CC CC A4 D3 B3 8E E8 CA 8F 6F BE CF B2 C3 3F A3 7C 
JPN=ケイヤー「ふふ、もう手は出せまいて?」{EL}
ENG=Kayer: Are you giving up already?{EL}

POINTER=82749;98912;0010D;GLOBAL
DATA=8AE2B;0010C;B9 B2 D4 B0 A2 02 CC CE CE A4 14 B3 BC C0 3F 04 00 89 93 97 B6 C5 B8 B2 B8 06 B2 B2 B6 C9 3F A3 7C 
JPN=ケイヤー「ふほほ、どうした?{NL4}{00}遠慮なくいくがいいかの?」{EL}
ENG=Kayer: Haha, what's the matter?{NL4}Any hesitation?{EL}

POINTER=82749;98914;0012E;GLOBAL
DATA=8AE2B;0012D;B9 B2 D4 B0 A2 02 C5 C6 A6 CB C4 D8 13 04 00 8B BB 95 B1 BC C3 B5 D9 DD 0C AC 3F A3 7C 
JPN=ケイヤー「なにをひとりで{NL4}{00}興奮しておるんじゃ?」{EL}
ENG=Kayer: What are you excited about?{EL}

POINTER=82749;98916;0014B;GLOBAL
DATA=8AE2B;0014A;B9 B2 D4 B0 A2 02 B3 B3 40 40 8E 64 95 FB C5 B2 A4 04 00 8D A1 93 FA CA B1 B7 D7 D2 D9 C4 BD D9 B6 C9 A3 7C 
JPN=ケイヤー「うう……仕方ない、{NL4}{00}今日はあきらめるとするかの」{EL}
ENG=Kayer: Well there's nothing to do.{NL4}I'll give up for today.{EL}

POINTER=82749;98918;0016F;GLOBAL
DATA=8AE2B;0016E;B9 B2 D4 B0 A2 02 C7 40 40 B3 D1 D1 40 40 04 00 90 68 B2 C4 BA DB 0C AC 06 40 40 A3 7C 
JPN=ケイヤー「ぬ……うむむ……{NL4}{00}辛いところじゃが……」{EL}
ENG=Kayer: Hmmm... It's a tough call...{EL}

POINTER=82749;9891A;0018C;GLOBAL
DATA=8AE2B;0018B;B9 B2 D4 B0 A2 02 CF 10 CF 10 BA C9 92 F6 93 78 C9 8B E0 8A 7A C5 D7 04 00 97 5D 97 54 B6 C9 B3 A3 7C 
JPN=ケイヤー「まだまだこの程度の金額なら{NL4}{00}余裕かのう」{EL}
ENG=Kayer: I wonder if this amount of{NL4}money is still enough.{EL}

POINTER=82749;9891C;001AE;GLOBAL
DATA=8AE2B;001AD;B9 B2 D4 B0 A2 02 CF B1 BA DD C5 95 A8 A6 04 00 94 83 AF C0 C4 BA DB 13 8E 64 95 FB 06 C5 B2 C4 B2 B3 04 00 8B 43 D3 BD D9 06 C9 A3 7C 
JPN=ケイヤー「まあこんな物を{NL4}{00}買ったところで仕方がないという{NL4}{00}気もするがの」{EL}
ENG=Kayer: I have no interest in buying{NL4}something like this.{EL}

POINTER=82749;9891E;001DB;GLOBAL
DATA=8AE2B;001DA;B9 B2 D4 B0 A2 02 CC CE CE 21 04 00 DC 0B DC 0B BA DD C5 90 C8 CF 13 04 00 8F 6F 8C FC B2 C0 8D 62 94 E3 06 B1 AF C0 DC B2 21 A3 7C 
JPN=ケイヤー「ふほほ!{NL4}{00}わざわざこんな席まで{NL4}{00}出向いた甲斐があったわい!」{EL}
ENG=Kayer: It was worth the efforts to{NL4}come all the way here!{EL}

POINTER=82749;98920;00207;GLOBAL
DATA=8AE2B;00206;B9 B2 D4 B0 A2 02 CC D1 A4 BE AF B6 B8 0C AC B6 D7 04 00 DC BC C9 03 BA DA B8 BC AE DD 02 C6 04 00 89 C1 B4 C3 B5 B8 C4 BD D9 B6 C9 A3 7C 
JPN=ケイヤー「ふむ、せっかくじゃから{NL4}{00}わしのコレクションに{NL4}{00}加えておくとするかの」{EL}
ENG=Kayer: Hmm, I think it's a nice{NL4}add to my collection.{EL}

POINTER=82749;98922;00235;GLOBAL
DATA=8AE2B;00234;B9 B2 D4 B0 A2 02 CC CE CE A4 B2 D4 CA D4 04 00 14 B3 C5 D9 BA C4 B6 C4 8E 76 AF C0 06 A4 04 00 8D A1 93 FA CA C2 B2 C4 D9 C9 21 A3 7C 
JPN=ケイヤー「ふほほ、いやはや{NL4}{00}どうなることかと思ったが、{NL4}{00}今日はついとるの!」{EL}
ENG=Kayer: I thought it would be quick{NL4}but today we're facing each other!{EL}

POINTER=82749;98924;00262;GLOBAL
DATA=8AE2B;00261;B9 B2 D4 B0 A2 02 CC B3 A4 CF B1 89 BD CA C4 D3 B1 DA 04 00 8F 9F C3 C3 D6 B6 AF C0 A4 C4 B2 B3 C4 BA DB B6 C9 A3 7C 
JPN=ケイヤー「ふう、まあ何はともあれ{NL4}{00}勝ててよかった、というところかの」{EL}
ENG=Kayer: Phew, well, at any rate,{NL4}I'm glad I won.{EL}

POINTER=82749;98926;00289;GLOBAL
DATA=8AE2B;00288;B9 B2 D4 B0 A2 02 CE A4 CE CE B3 40 40 04 00 BA DA CA 8A F3 97 4C C5 D9 88 EA 95 69 0C AC C3 40 40 A3 7C 
JPN=ケイヤー「ほ、ほほう……{NL4}{00}これは希有なる一品じゃて……」{EL}
ENG=Kayer: Oh...{NL4}This is a rare item...{EL}

POINTER=82749;98928;002AC;GLOBAL
DATA=8AE2B;002AB;B9 B2 D4 B0 A2 02 CC D1 A4 04 00 8B A3 D8 97 8E C4 BD BA C4 06 13 B7 D9 B6 C9 B3 40 40 A3 7C 
JPN=ケイヤー「ふむ、{NL4}{00}競り落とすことができるかのう……」{EL}
ENG=Kayer: Hmm, I wonder if I can win{NL4}this auction...{EL}

POINTER=82749;9892A;002CB;GLOBAL
DATA=8AE2B;002CA;B9 B2 D4 B0 A2 02 CC B3 40 40 04 00 03 C0 13 90 48 02 B3 92 8E D3 8D 44 B7 0D B7 C4 8C BE B3 06 A4 04 00 95 A8 8D 44 B7 C5 8C E4 90 6C 92 42 0C AC C3 A3 7C 
JPN=ケイヤー「ふう……{NL4}{00}タデ食う虫も好きずきと言うが、{NL4}{00}物好きな御人達じゃて」{EL}
ENG=Kayer: Hmm...they say they like{NL4}knoweed-eating bugs.{NL4}Some people have strange tastes.{EL}

POINTER=82749;9892C;002FF;GLOBAL
DATA=8AE2B;002FE;B9 B2 D4 B0 A2 02 CC D1 A4 7F 23 30 30 02 0C AC C9 A3 7C 
JPN=ケイヤー「ふむ、{7F}{23}00じゃの」{EL}
ENG=Kayer: Hmm, {23}00.{EL}

POINTER=82749;9892E;00312;GLOBAL
DATA=8AE2B;00311;B9 B2 D4 B0 A2 02 BF B3 0C AC C9 B3 40 40 04 00 7F 23 30 30 02 C4 B2 B8 B6 C9 B3 A3 7C 
JPN=ケイヤー「そうじゃのう……{NL4}{00}{7F}{23}00といくかのう」{EL}
ENG=Kayer: Alright...{23}00 it is.{EL}

POINTER=82749;98930;0032F;GLOBAL
DATA=8AE2B;0032E;B9 B2 D4 B0 A2 02 CC B0 D1 A4 CC B0 D1 A4 04 00 13 CA 7F 23 30 30 02 13 14 B3 0C AC 3F A3 7C 
JPN=ケイヤー「ふ゜む、ふ゜む、{NL4}{00}では{7F}{23}00でどうじゃ?」{EL}
ENG=Kayer: Hmm... then how about {23}00?{EL}

POINTER=82749;98932;0034E;GLOBAL
DATA=8AE2B;0034D;B9 B2 D4 B0 A2 02 B3 D1 D1 A4 04 00 D6 BC A4 7F 23 30 30 02 0C AC 21 A3 7C 
JPN=ケイヤー「うむむ、{NL4}{00}よし、{7F}{23}00じゃ!」{EL}
ENG=Kayer: Hmmm, fine, {23}00!{EL}

POINTER=82749;98934;00367;GLOBAL
DATA=8AE2B;00366;B9 B2 D4 B0 A2 02 CB AE B4 81 60 81 60 81 60 81 60 AF 21 21 04 00 C5 A4 C5 DD 0C AC B2 B5 C7 BC CA 21 21 A3 7C 
JPN=ケイヤー「ひょえ〜〜〜〜っ!!{NL4}{00}な、なんじゃいおぬしは!!」{EL}
ENG=Kayer: Hey!!{NL4}What are you doing?!{EL}

POINTER=82749;98936;0038C;GLOBAL
DATA=8AE2B;0038B;BE CC CF DD A2 7F 23 30 30 02 13 BD DC B2 A3 7C 
JPN=セフマン「{7F}{23}00ですわい」{EL}
ENG=Sefman: {23}00.{EL}

POINTER=82749;98938;0039C;GLOBAL
DATA=8AE2B;0039B;BE CC CF DD A2 02 C5 DD C4 21 00 8E 7A 97 6C C5 B5 AF BC AC D7 04 00 DA D6 B3 A6 BC C3 CA 7F 23 30 30 02 C4 04 00 8C BE DC 0B D9 A6 B4 CF BD CF B2 40 40 A3 7C 
JPN=セフマン「なんと!{00}斯様なおっしゃら{NL4}{00}れようをしては{7F}{23}00と{NL4}{00}言わざるをえますまい……」{EL}
ENG=Sefman: What! With that being said,{NL4}I have to say {23}00.{EL}

POINTER=82749;9893A;003D1;GLOBAL
DATA=8AE2B;003D0;BE CC CF DD A2 02 CC 0A CC 0A A4 04 00 BF DA 13 CA 88 EA 8B 43 C6 7F 23 30 30 02 21 04 00 C4 B2 B7 CF BD DC B2 A3 7C 
JPN=セフマン「ふごふご、{NL4}{00}それでは一気に{7F}{23}00!{NL4}{00}といきますわい」{EL}
ENG=Sefman: Hmm...{NL4}Let's go straight to {23}00!{EL}

POINTER=82749;9893C;003F8;GLOBAL
DATA=8AE2B;003F7;BE CC CF DD A2 02 C5 DD C4 21 04 00 BC B6 DA 14 90 D9 CA 7F 23 30 30 02 13 BD 0F B2 21 A3 7C 
JPN=セフマン「なんと!{NL4}{00}しかれど拙は{7F}{23}00ですぞい!」{EL}
ENG=Sefman: What! I say {23}00!{EL}

POINTER=82749;9893E;00417;GLOBAL
DATA=8AE2B;00416;BE CC CF DD A2 02 CC 0A CC 0A 40 40 04 00 C5 D7 15 7F 23 30 30 02 CA D7 B2 CF BD DC B2 A3 7C 
JPN=セフマン「ふごふご……{NL4}{00}ならば{7F}{23}00はらいますわい」{EL}
ENG=Sefman: Hmmmm...{NL4}Then I bid {23}00.{EL}

POINTER=82749;98940;00436;GLOBAL
DATA=8AE2B;00435;BE CC CF DD A2 02 D1 D1 A4 BF DA C5 D7 15 04 00 90 D9 C4 C3 7F 23 30 30 02 C4 B2 B7 CF BD DC B2 21 A3 7C 
JPN=セフマン「むむ、それならば{NL4}{00}拙とて{7F}{23}00といきますわい!」{EL}
ENG=Sefman: Hmmm...{NL4}If that's the case, I say {23}00!{EL}

POINTER=82749;98942;00459;GLOBAL
DATA=8AE2B;00458;BE CC CF DD A2 02 CC 0A CC 0A 40 40 A3 7C 
JPN=セフマン「ふごふご……」{EL}
ENG=Sefman: Hmm...hmm...{EL}

POINTER=82749;98944;00467;GLOBAL
DATA=8AE2B;00466;BE CC CF DD A2 02 CC 0A CC 0A 40 40 A3 7C 
JPN=セフマン「ふごふご……」{EL}
ENG=Sefman: Hmm...hmm...{EL}

POINTER=82749;98946;00475;GLOBAL
DATA=8AE2B;00474;BE CC CF DD A2 02 D3 B3 96 B3 91 CA C5 BA C4 CA 04 00 B5 D4 D2 C5 BB DA 8E E1 B2 8F 4F A3 7C 
JPN=セフマン「もう無駄なことは{NL4}{00}おやめなされ若い衆」{EL}
ENG=Sefman: You should stop wasting{NL4}your time, young man.{EL}

POINTER=82749;98948;00494;GLOBAL
DATA=8AE2B;00493;BE CC CF DD A2 8F 9F 95 89 02 0A C4 CA 88 F8 B7 8D DB 06 8A CC 90 53 C4 04 00 90 5C BC CF BD 0F A1 CC 06 CC 06 A3 7C 
JPN=セフマン「勝負ごとは引き際が肝心と{NL4}{00}申しますぞ。ふがふが」{EL}
ENG=Sefman: {*}mumble{*}{NL4}It's important to know when{NL4}to call it quits.{EL}

POINTER=82749;9894A;004BB;GLOBAL
DATA=8AE2B;004BA;BE CC CF DD A2 02 CC 0A CC 0A 40 40 C5 DD C4 D3 40 40 A3 7C 
JPN=セフマン「ふごふご……なんとも……」{EL}
ENG=Sefman: Hmm...really...{EL}

POINTER=82749;9894C;004CF;GLOBAL
DATA=8AE2B;004CE;BE CC CF DD A2 40 40 02 D3 B3 8E E8 06 04 00 8F 6F BE CF BE DD DC B2 A3 7C 
JPN=セフマン「……もう手が{NL4}{00}出せませんわい」{EL}
ENG=Sefman: I can't keep going.{EL}

POINTER=82749;9894E;004E8;GLOBAL
DATA=8AE2B;004E7;BE CC CF DD A2 02 CC A4 CC 06 CC 06 A4 04 00 BF BA CF 13 8D 82 B8 C5 DB B3 C4 CA 40 40 A3 7C 
JPN=セフマン「ふ、ふがふが、{NL4}{00}そこまで高くなろうとは……」{EL}
ENG=Sefman: Hmm...I didn't expect it{NL4}to be so expensive...{EL}

POINTER=82749;98950;00507;GLOBAL
DATA=8AE2B;00506;BE CC CF DD A2 02 B2 C0 BC B6 C0 B1 D8 CF BD CF B2 A4 04 00 8D A1 89 F1 CA 8F 9F C2 CF 13 91 B1 B9 D9 C4 BC CF BD B6 40 40 A3 7C 
JPN=セフマン「いたしかたありますまい、{NL4}{00}今回は勝つまで続けるとしますか……」{EL}
ENG=Sefman: Even if it pains me,{NL4}I will continue until I win...{EL}

POINTER=82749;98952;00532;GLOBAL
DATA=8AE2B;00531;BE CC CF DD A2 02 D1 D1 A4 BA C9 95 69 C9 92 6C B3 C1 04 00 CA D6 B8 D6 B8 8D 6C B4 C3 D0 DA 15 40 40 04 00 14 B3 13 BD B6 C9 40 40 A3 7C 
JPN=セフマン「むむ、この品の値うち{NL4}{00}はよくよく考えてみれば……{NL4}{00}どうですかの……」{EL}
ENG=Sefman: Hmmm...Is this item of{NL4}any value?{EL}

POINTER=82749;98954;00560;GLOBAL
DATA=8AE2B;0055F;BE CC CF DD A2 02 CC 0A CC 0A A4 B7 A4 B7 A4 8B E0 A4 04 00 8B E0 0C AC C3 21 00 CC 0A CE CE CE 21 04 00 0A CE 0A CE A3 7C 
JPN=セフマン「ふごふご、き、き、金、{NL4}{00}金じゃて!{00}ふごほほほ!{NL4}{00}ごほごほ」{EL}
ENG=Sefman: Hmm...g..go...gold...{NL4}it's gold!{NL4}{*}Bwahahaha{*}{EL}

POINTER=82749;98956;00589;GLOBAL
DATA=8AE2B;00588;BE CC CF DD A2 02 CD AF 21 3F 00 D3 A4 D3 B3 8D 7E D8 D9 C9 04 00 13 BD B6 C8 3F 00 BC A4 BC CF AF C0 40 40 04 00 97 7E BC B8 D3 C5 B2 C9 C6 40 40 A3 7C 
JPN=セフマン「へっ!?{00}も、もう降りるの{NL4}{00}ですかね?{00}し、しまった……{NL4}{00}欲しくもないのに……」{EL}
ENG=Sefman: Heh!?{NL4}Are you giving up already?{NL4}Oh no... I don't even want it...{EL}

POINTER=82749;98958;005BC;GLOBAL
DATA=8AE2B;005BB;BE CC CF DD A2 02 CC 0A CC 0A A4 04 00 14 B3 BC C3 D3 BA C9 8B E0 90 46 C6 8B 50 B8 95 69 CA 04 00 97 7E BC B6 AF C0 DD 0C AC C3 21 A3 7C 
JPN=セフマン「ふごふご、{NL4}{00}どうしてもこの金色に輝く品は{NL4}{00}欲しかったんじゃて!」{EL}
ENG=Sefman: Hmmm, I really wanted this{NL4}golden item!{EL}

POINTER=82749;9895A;005EA;GLOBAL
DATA=8AE2B;005E9;BE CC CF DD A2 02 D1 D1 A4 D3 B3 8D 7E D8 D6 B3 B6 C4 04 00 8E 76 AF C3 B5 AF C0 C9 C6 C9 B3 40 40 04 00 95 AA B6 D7 DD D3 DD 13 BD DC B2 A3 7C 
JPN=セフマン「むむ、もう降りようかと{NL4}{00}思っておったのにのう……{NL4}{00}分からんもんですわい」{EL}
ENG=Sefman: Hmmm, I was thinking of{NL4}giving up already but I don't know.{EL}

POINTER=82749;9895C;0061A;GLOBAL
DATA=8AE2B;00619;BE CC CF DD A2 02 CC 0A CC 0A A4 B7 A4 8B E0 21 04 00 8B E0 0C AC 21 04 00 C5 A4 C5 DD C4 BC C3 D3 8E E8 C6 93 FC DA D9 0F B2 21 A3 7C 
JPN=セフマン「ふごふご、き、金!{NL4}{00}金じゃ!{NL4}{00}な、なんとしても手に入れるぞい!」{EL}
ENG=Sefman: Hmmm...It's gold! Gold!{NL4}I'll get it no matter what!{EL}

POINTER=82749;9895E;00647;GLOBAL
DATA=8AE2B;00646;BE CC CF DD A2 02 CC 0A CC 0A A4 04 00 C1 AE AF C4 8A FA 91 D2 CA 0D DA C9 95 69 13 BD DC B2 A3 7C 
JPN=セフマン「ふごふご、{NL4}{00}ちょっと期待はずれの品ですわい」{EL}
ENG=Sefman: Hmmm...This item is a bit{NL4}disappointing.{EL}

POINTER=82749;98960;00668;GLOBAL
DATA=8AE2B;00667;BE CC CF DD A2 02 CC 0A CC 0A A4 04 00 D3 B3 BF C9 D6 B3 C5 95 69 C6 CA 04 00 90 D9 CA 8B BB 96 A1 06 0A 0B D7 DD A3 7C 
JPN=セフマン「ふごふご、{NL4}{00}もうそのような品には{NL4}{00}拙は興味がござらん」{EL}
ENG=Sefman: Hmmm...I am no longer{NL4}interested in such items.{EL}

POINTER=82749;98962;00690;GLOBAL
DATA=8AE2B;0068F;BE CC CF DD A2 02 CC 0A CC 0A A4 04 00 7F 23 30 30 02 13 BD DC B2 A3 7C 
JPN=セフマン「ふごふご、{NL4}{00}{7F}{23}00ですわい」{EL}
ENG=Sefman: Hmmmm, I say {23}00.{EL}

POINTER=82749;98964;006A8;GLOBAL
DATA=8AE2B;006A7;BE CC CF DD A2 02 CC D1 A4 7F 23 30 30 02 C4 04 00 B2 B7 CF BD DC B2 A3 7C 
JPN=セフマン「ふむ、{7F}{23}00と{NL4}{00}いきますわい」{EL}
ENG=Sefman: Hmm, let's go with {23}00.{EL}

POINTER=82749;98966;006C1;GLOBAL
DATA=8AE2B;006C0;BE CC CF DD A2 02 D1 D1 D1 A4 04 00 13 CA 7F 23 30 30 02 13 BD DC B2 A3 7C 
JPN=セフマン「むむむ、{NL4}{00}では{7F}{23}00ですわい」{EL}
ENG=Sefman: Hmmm, {23}00.{EL}

POINTER=82749;98968;006DA;GLOBAL
DATA=8AE2B;006D9;BE CC CF DD A2 02 CC 40 40 0A CE 0A CE A4 04 00 7F 23 30 30 02 C5 D7 15 14 B3 13 BD B6 C5 3F A3 7C 
JPN=セフマン「ふ……ごほごほ、{NL4}{00}{7F}{23}00ならばどうですかな?」{EL}
ENG=Sefman: Hmm...How about {23}00?{EL}

POINTER=82749;9896A;006FB;GLOBAL
DATA=8AE2B;006FA;BE CC CF DD A2 02 17 CE AF 21 04 00 BA A4 BA DA CA C0 CF 09 CF BC C0 DC B2 21 A3 7C 
JPN=セフマン「ぶほっ!{NL4}{00}こ、これはたまげましたわい!」{EL}
ENG=Sefman: Wow! This is astonishing!{EL}

POINTER=82749;9896C;00717;GLOBAL
DATA=8AE2B;00716;DB 0E D9 08 A2 02 CC AF A4 04 00 8E 84 CA 7F 23 30 30 02 C4 B2 B7 CF BC AE B3 A3 7C 
JPN=ロゼルグ「ふっ、{NL4}{00}私は{7F}{23}00といきましょう」{EL}
ENG=Rozergue: {*}sigh{*}{NL4}I'll go with {23}00.{EL}

POINTER=82749;9896E;00733;GLOBAL
DATA=8AE2B;00732;DB 0E D9 08 A2 02 CC AF 40 40 15 B6 C5 40 40 04 00 8E 84 A6 B1 C5 C0 95 FB 91 47 96 AF C4 88 EA 8F 8F C6 BC C5 B2 13 04 00 B8 10 BB B2 40 40 13 CA 7F 23 30 30 02 13 BD A3 7C 
JPN=ロゼルグ「ふっ……ばかな……{NL4}{00}私をあなた方賎民と一緒にしないで{NL4}{00}ください……では{7F}{23}00です」{EL}
ENG=Rozergue: {*}sigh{*}{NL4}Fools...We don't play in the same{NL4}league, I say {23}00.{EL}

POINTER=82749;98970;0076D;GLOBAL
DATA=8AE2B;0076C;DB 0E D9 08 A2 02 B2 D4 CF B1 A4 04 00 8A 46 BB DD C6 CA 90 5C BC 95 AA B9 C5 B2 DD 13 BD 06 A4 04 00 7F 23 30 30 02 13 BD C8 A3 7C 
JPN=ロゼルグ「いやまあ、{NL4}{00}皆さんには申し分けないんですが、{NL4}{00}{7F}{23}00ですね」{EL}
ENG=Rozergue: Well, I'm sorry to all{NL4}of you, {23}00.{EL}

POINTER=82749;98972;00799;GLOBAL
DATA=8AE2B;00798;DB 0E D9 08 A2 02 CC AF A4 BA DA 10 B6 D7 91 47 96 AF CA 95 A8 A6 04 00 8C A9 D9 89 BF 92 6C 06 C5 B2 C4 B2 B3 B6 40 40 8E 64 95 FB B1 D8 04 00 CF BE DD A4 7F 23 30 30 02 13 BD C8 A3 7C 
JPN=ロゼルグ「ふっ、これだから賎民は物を{NL4}{00}見る価値がないというか……仕方あり{NL4}{00}ません、{7F}{23}00ですね」{EL}
ENG=Rozergue: {*}sigh{*}{NL4}This is why low-class people don't{NL4}deserve to see these things...{23}00.{EL}

POINTER=82749;98974;007D7;GLOBAL
DATA=8AE2B;007D6;DB 0E D9 08 A2 02 CC A9 81 60 D1 A4 04 00 91 E5 95 AA CC BB DC BC B2 92 6C 92 69 C6 C5 AF C3 B7 C0 04 00 97 6C 13 BD 06 40 40 13 CA 7F 23 30 30 02 13 BD A3 7C 
JPN=ロゼルグ「ふぅ〜む、{NL4}{00}大分ふさわしい値段になってきた{NL4}{00}様ですが……では{7F}{23}00です」{EL}
ENG=Rozergue: {*}uh-huh{*}{NL4}Now we're reaching an appropriate{NL4}price...I say {23}00.{EL}

POINTER=82749;98976;0080C;GLOBAL
DATA=8AE2B;0080B;DB 0E D9 08 A2 40 40 A4 02 CC DD A4 CF B1 8E 84 D3 04 00 89 C9 13 BD BC B5 95 74 B7 8D 87 B2 BC C3 BB BC B1 09 CF BD 04 00 B6 C8 A1 7F 23 30 30 02 13 BD A3 7C 
JPN=ロゼルグ「……、ふん、まあ私も{NL4}{00}暇ですしお付き合いしてさしあげます{NL4}{00}かね。{7F}{23}00です」{EL}
ENG=Rozergue: Hmm, well, I'm not{NL4}busy either, so I'll keep you{NL4}company. {23}00.{EL}

POINTER=82749;98978;00841;GLOBAL
DATA=8AE2B;00840;DB 0E D9 08 A2 02 CC A4 CF B1 8C A9 91 97 AF C3 B5 B7 CF BD B6 A3 7C 
JPN=ロゼルグ「ふ、まあ見送っておきますか」{EL}
ENG=Rozergue: Well, I think I'll pass.{EL}

POINTER=82749;9897A;00858;GLOBAL
DATA=8AE2B;00857;DB 0E D9 08 A2 02 CF B1 A4 8C 88 CF D8 13 BD B6 C8 3F A3 7C 
JPN=ロゼルグ「まあ、決まりですかね?」{EL}
ENG=Rozergue: Well, are we done?{EL}

POINTER=82749;9897C;0086C;GLOBAL
DATA=8AE2B;0086B;DB 0E D9 08 A2 02 CC AF A4 BA DA 88 C8 8F E3 96 B3 97 9D C6 04 00 8C A9 89 68 A6 92 A3 D9 C4 B5 91 CC C6 D3 04 00 97 C7 B8 B1 D8 CF BE DD D6 A3 7C 
JPN=ロゼルグ「ふっ、これ以上無理に{NL4}{00}見栄を張るとお体にも{NL4}{00}良くありませんよ」{EL}
ENG=Rozergue: {*}sigh{*}{NL4}It's not good for your health{NL4}to put on airs like that.{EL}

POINTER=82749;9897E;0089D;GLOBAL
DATA=8AE2B;0089C;DB 0E D9 08 A2 02 CF B1 A4 BA C9 95 D3 13 04 00 8F 49 DC D8 13 BD B6 40 40 95 6E BC B2 C5 D8 C6 D6 B8 04 00 8A E6 92 A3 D8 CF BC C0 C8 A1 CC AF A3 7C 
JPN=ロゼルグ「まあ、この辺で{NL4}{00}終わりですか……貧しいなりによく{NL4}{00}頑張りましたね。ふっ」{EL}
ENG=Rozergue: Is it over? You did your{NL4}best even though you were poor.{NL4}{*}sigh{*}{EL}

POINTER=82749;98980;008CF;GLOBAL
DATA=8AE2B;008CE;DB 0E D9 08 A2 02 D4 DA D4 DA A4 04 00 BA B3 B2 B3 90 C8 C6 8A B5 DA C3 B2 C5 B2 B5 95 FB C6 CA 04 00 8D A2 AF C0 D3 DD 13 BD C8 B4 40 40 A3 7C 
JPN=ロゼルグ「やれやれ、{NL4}{00}こういう席に慣れていないお方には{NL4}{00}困ったもんですねえ……」{EL}
ENG=Rozergue: Good grief, this is must{NL4}be uncomfortable for you as you are{NL4}not experienced gentlemen...{EL}

POINTER=82749;98982;008FF;GLOBAL
DATA=8AE2B;008FE;DB 0E D9 08 A2 02 CC A4 CF B1 8D A1 89 F1 CA 8A 46 BB DD C6 D3 04 00 8D B1 8F AD C9 8A EC 16 A6 95 AA B9 97 5E B4 C3 8D B7 BC 8F E3 09 D9 C4 04 00 BC CF BD B6 A3 7C 
JPN=ロゼルグ「ふ、まあ今回は皆さんにも{NL4}{00}些少の喜びを分け与えて差し上げると{NL4}{00}しますか」{EL}
ENG=Rozergue: Oh well, perhaps this{NL4}time I will let you all experience{NL4}a little bit of fun, too.{EL}

POINTER=82749;98984;00936;GLOBAL
DATA=8AE2B;00935;DB 0E D9 08 A2 40 40 02 CC DD A4 BF B3 13 BD C8 A4 04 00 CF 10 8F 6F BE CF BD B9 14 40 40 A3 7C 
JPN=ロゼルグ「……ふん、そうですね、{NL4}{00}まだ出せますけど……」{EL}
ENG=Rozergue: Hmm...{NL4}I can still keep going...{EL}

POINTER=82749;98986;00956;GLOBAL
DATA=8AE2B;00955;DB 0E D9 08 A2 02 B2 D4 CF B1 8A E6 92 A3 AF C3 B2 D9 C4 BA DB 04 00 8B B0 8F 6B 13 BD 06 A4 8E 84 CA CF 10 94 7B 08 D7 B2 CA 04 00 8F 6F BE CF BD B6 D7 40 40 A3 7C 
JPN=ロゼルグ「いやまあ頑張っているところ{NL4}{00}恐縮ですが、私はまだ倍ぐらいは{NL4}{00}出せますから……」{EL}
ENG=Rozergue: I'm sorry to tell you{NL4}that but I can still go twice as{NL4}high...{EL}

POINTER=82749;98988;0098D;GLOBAL
DATA=8AE2B;0098C;DB 0E D9 08 A2 02 CC A4 CF B1 BA DD C5 95 A8 CA 04 00 8E E8 C6 93 FC DA C0 C4 BA DB 13 91 E5 BC C0 BA C4 D3 04 00 B1 D8 CF BE DD 06 C8 A3 7C 
JPN=ロゼルグ「ふ、まあこんな物は{NL4}{00}手に入れたところで大したことも{NL4}{00}ありませんがね」{EL}
ENG=Rozergue: Well, there's not much{NL4}to be gained by getting this stuff,{NL4}is there?{EL}

POINTER=82749;9898A;009BC;GLOBAL
DATA=8AE2B;009BB;DB 0E D9 08 A2 02 CC AF A4 CF B1 8A 46 BB DD C6 CA 04 00 B5 8E E8 90 94 A6 B5 8A 7C B9 BC CF BC C0 06 A4 04 00 8C 8B 89 CA CA 95 AA B6 AF C3 C0 DD 13 BD D6 A3 7C 
JPN=ロゼルグ「ふっ、まあ皆さんには{NL4}{00}お手数をお掛けしましたが、{NL4}{00}結果は分かってたんですよ」{EL}
ENG=Rozergue: {*}sigh{*}...I apologize for{NL4}the inconvenience to you all but{NL4}I knew how this would turn out.{EL}

POINTER=82749;9898C;009F2;GLOBAL
DATA=8AE2B;009F1;DB 0E D9 08 A2 02 CC AF A4 CF B1 C0 B2 BC C0 95 A8 13 D3 04 00 C5 BB BF B3 13 BD 06 A4 B2 B2 89 C9 C2 17 BC C6 04 00 C5 D8 CF BC C0 D6 A3 7C 
JPN=ロゼルグ「ふっ、まあたいした物でも{NL4}{00}なさそうですが、いい暇つぶしに{NL4}{00}なりましたよ」{EL}
ENG=Rozergue: {*}sigh{*}{NL4}It was uneventful but still a good{NL4}way to pass the time.{EL}

POINTER=82749;9898E;00A21;GLOBAL
DATA=8AE2B;00A20;DB 0E D9 08 A2 02 CC 40 40 CF B1 95 A8 C9 89 BF 92 6C 06 95 AA B6 D9 04 00 92 6A C9 8E E8 C9 93 E0 C6 97 8E C1 92 85 B2 C3 A4 04 00 BA C9 95 F3 D3 8D 4B BE 13 BC AE B3 C8 A3 7C 
JPN=ロゼルグ「ふ……まあ物の価値が分かる{NL4}{00}男の手の内に落ち着いて、{NL4}{00}この宝も幸せでしょうね」{EL}
ENG=Rozergue: This treasure is lucky to be in{NL4}the hands of a man who understands{NL4}the value of things.{EL}

POINTER=82749;98990;00A5C;GLOBAL
DATA=8AE2B;00A5B;DB 0E D9 08 A2 02 CC A4 D4 DA D4 DA A4 04 00 14 B3 13 D3 B2 B2 C4 8E 76 AF C3 B2 C0 C9 C6 04 00 89 BD 8C CC B6 8E E8 C6 93 FC AF C3 BC CF B3 C4 CA 40 40 A3 7C 
JPN=ロゼルグ「ふ、やれやれ、{NL4}{00}どうでもいいと思っていたのに{NL4}{00}何故か手に入ってしまうとは……」{EL}
ENG=Rozergue: Huh, oh dear!{NL4}I didn't think it would work{NL4}but somehow I got it.{EL}

POINTER=82749;98992;00A91;GLOBAL
DATA=8AE2B;00A90;DB 0E D9 08 A2 02 CC DD A4 BA DD C5 8F EA 96 96 C9 8B A3 94 84 8F EA 13 04 00 BA C9 D6 B3 C5 89 F6 BC B8 D3 96 CA 94 92 B2 95 69 06 04 00 97 AC DA C3 B2 D6 B3 C4 CA 40 40 A3 7C 
JPN=ロゼルグ「ふん、こんな場末の競売場で{NL4}{00}このような怪しくも面白い品が{NL4}{00}流れていようとは……」{EL}
ENG=Rozergue: Hmph, I didn't expect{NL4}such a weirdly interesting item{NL4}in such a seedy auction house...{EL}

POINTER=82749;98994;00ACC;GLOBAL
DATA=8AE2B;00ACB;DB 0E D9 08 A2 02 CC A4 CF B1 8C A9 8A B5 DA C0 97 6C C5 00 04 00 95 69 13 BD 06 A4 C4 D8 B1 B4 0D 04 00 8E E8 92 86 C6 8E FB D2 C3 B5 B7 CF BC AE B3 B6 40 40 A3 7C 
JPN=ロゼルグ「ふ、まあ見慣れた様な{00}{NL4}{00}品ですが、とりあえず{NL4}{00}手中に収めておきましょうか……」{EL}
ENG=Rozergue: Hmm...{NL4}I know well what it is...{NL4}But let's keep it to ourselves.{EL}

POINTER=82749;98996;00B03;GLOBAL
DATA=8AE2B;00B02;DB 0E D9 08 A2 02 B2 D4 CA D4 A4 95 A8 C9 89 BF 92 6C 06 04 00 95 AA B6 D7 C5 B2 B5 90 6C C0 C1 13 BD C8 B4 40 40 A3 7C 
JPN=ロゼルグ「いやはや、物の価値が{NL4}{00}分からないお人たちですねえ……」{EL}
ENG=Rozergue: Oh dear!{NL4}Some people don't grasp the value{NL4}of some things...{EL}

POINTER=82749;98998;00B2B;GLOBAL
DATA=8AE2B;00B2A;DB 0E D9 08 A2 02 CC AF A4 04 00 8E 84 CA 7F 23 30 30 02 13 BD C8 A3 7C 
JPN=ロゼルグ「ふっ、{NL4}{00}私は{7F}{23}00ですね」{EL}
ENG=Rozergue: {*}sigh{*}{NL4}{23}00.{EL}

POINTER=82749;9899A;00B43;GLOBAL
DATA=8AE2B;00B42;DB 0E D9 08 A2 02 13 CA CF B1 7F 23 30 30 02 C4 04 00 B2 B7 CF BC AE B3 B6 A3 7C 
JPN=ロゼルグ「ではまあ{7F}{23}00と{NL4}{00}いきましょうか」{EL}
ENG=Rozergue: Let me say {23}00 then.{EL}

POINTER=82749;9899C;00B5E;GLOBAL
DATA=8AE2B;00B5D;DB 0E D9 08 A2 02 B3 B0 DD A4 04 00 CF B1 7F 23 30 30 02 08 D7 B2 C5 D7 04 00 8F 6F BC C3 D3 B2 B2 13 BD B6 C8 A3 7C 
JPN=ロゼルグ「う゜ん、{NL4}{00}まあ{7F}{23}00ぐらいなら{NL4}{00}出してもいいですかね」{EL}
ENG=Rozergue: Hmm...{NL4}{23}00 is about right.{EL}

POINTER=82749;9899E;00B85;GLOBAL
DATA=8AE2B;00B84;DB 0E D9 08 A2 02 CC AF A4 BF B3 13 BD C8 A4 04 00 7F 23 30 30 02 40 40 C4 B2 AF C0 04 00 C4 BA DB 13 BC AE B3 B6 A3 7C 
JPN=ロゼルグ「ふっ、そうですね、{NL4}{00}{7F}{23}00……といった{NL4}{00}ところでしょうか」{EL}
ENG=Rozergue: {*}sigh{*}{NL4}I have to say {23}00...{EL}

POINTER=82749;989A0;00BAD;GLOBAL
DATA=8AE2B;00BAC;DB 0E D9 08 A2 02 B3 DC AF 21 04 00 C5 DD C5 DD 13 BD B6 B1 C5 C0 CA 21 04 00 96 7B 93 96 C6 95 A5 B4 D9 DD 13 BD B6 21 3F A3 7C 
JPN=ロゼルグ「うわっ!{NL4}{00}なんなんですかあなたは!{NL4}{00}本当に払えるんですか!?」{EL}
ENG=Rozergue: Wow!{NL4}Who the hell are you?{NL4}Can you really pay that?{EL}

POINTER=82749;989A2;00BD8;GLOBAL
DATA=8AE2B;00BD7;B5 D7 B2 B5 BD A2 02 B3 D1 A4 04 00 8E 84 CA 7F 23 30 30 02 10 A3 7C 
JPN=オライオス「うむ、{NL4}{00}私は{7F}{23}00だ」{EL}
ENG=Orios: Um, {23}00.{EL}

POINTER=82749;989A4;00BEF;GLOBAL
DATA=8AE2B;00BEE;B5 D7 B2 B5 BD A2 02 BF C9 8C BE 97 74 8C BE B2 93 BE C3 04 00 B2 D9 D4 D3 BC DA DD 06 40 40 04 00 BC B6 BC 40 40 8E 84 CA 7F 23 30 30 02 10 21 A3 7C 
JPN=オライオス「その言葉言い得て{NL4}{00}いるやもしれんが……{NL4}{00}しかし……私は{7F}{23}00だ!」{EL}
ENG=Orios: I can say without a doubt...{NL4}{23}00.{EL}

POINTER=82749;989A6;00C21;GLOBAL
DATA=8AE2B;00C20;B5 D7 B2 B5 BD A2 02 C5 D7 15 8E 84 CA 88 EA 8B 43 C6 04 00 7F 23 30 30 02 C4 B2 B6 BE C3 04 00 92 B8 BA B3 B6 A3 7C 
JPN=オライオス「ならば私は一気に{NL4}{00}{7F}{23}00といかせて{NL4}{00}頂こうか」{EL}
ENG=Orios: Then let me call {23}00{NL4}immediately.{EL}

POINTER=82749;989A8;00C48;GLOBAL
DATA=8AE2B;00C47;B5 D7 B2 B5 BD A2 02 BF B3 B6 A1 04 00 C5 D7 15 8E 84 D3 7F 23 30 30 02 C4 04 00 B2 B6 BE C3 92 B8 BA B3 A3 7C 
JPN=オライオス「そうか。{NL4}{00}ならば私も{7F}{23}00と{NL4}{00}いかせて頂こう」{EL}
ENG=Orios: Really.{NL4}In that case, let me say {23}00.{EL}

POINTER=82749;989AA;00C6D;GLOBAL
DATA=8AE2B;00C6C;B5 D7 B2 B5 BD A2 02 B3 D1 D1 40 40 04 00 13 CA 8E 84 CA 40 40 7F 23 30 30 02 10 A3 7C 
JPN=オライオス「うむむ……{NL4}{00}では私は……{7F}{23}00だ」{EL}
ENG=Orios: Hmmm...{NL4}So I say...{23}00.{EL}

POINTER=82749;989AC;00C8A;GLOBAL
DATA=8AE2B;00C89;B5 D7 B2 B5 BD A2 02 B8 AF 40 40 04 00 BF BA CF 13 8C BE DC DA C3 96 D9 AF C3 B5 DA C7 40 40 04 00 13 CA 7F 23 30 30 02 10 A3 7C 
JPN=オライオス「くっ……{NL4}{00}そこまで言われて黙っておれぬ……{NL4}{00}では{7F}{23}00だ」{EL}
ENG=Orios: {*}mumbles{*}{NL4}I can't back down now...{NL4}...{23}00.{EL}

POINTER=82749;989AE;00CB5;GLOBAL
DATA=8AE2B;00CB4;B5 D7 B2 B5 BD A2 02 BF B3 B6 40 40 04 00 B2 D4 A4 8C A9 91 97 D9 C4 BC D6 B3 A3 7C 
JPN=オライオス「そうか……{NL4}{00}いや、見送るとしよう」{EL}
ENG=Orios: Well...no, I pass.{EL}

POINTER=82749;989B0;00CD1;GLOBAL
DATA=8AE2B;00CD0;B5 D7 B2 B5 BD A2 02 B3 D1 40 40 04 00 BF DB BF DB 8C 88 CF D8 B6 A3 7C 
JPN=オライオス「うむ……{NL4}{00}そろそろ決まりか」{EL}
ENG=Orios: Hmmm...will it end soon?{EL}

POINTER=82749;989B2;00CE9;GLOBAL
DATA=8AE2B;00CE8;B5 D7 B2 B5 BD A2 90 5C 02 BC 95 AA B9 C5 B2 06 A4 04 00 8A 46 C6 CA 8F 9F C1 96 DA CA C5 B2 10 DB B3 A3 7C 
JPN=オライオス「申し分けないが、{NL4}{00}皆には勝ち目はないだろう」{EL}
ENG=Orios: I'm sorry, but nobody else{NL4}stands a chance.{EL}

POINTER=82749;989B4;00D0D;GLOBAL
DATA=8AE2B;00D0C;B5 D7 B2 B5 BD A2 90 5C 02 BC 95 AA B9 C5 B2 06 A4 04 00 96 B3 97 9D A6 8F A2 BB DA C7 CE B3 06 04 00 90 67 C9 C0 D2 10 C4 8E 76 B3 06 40 40 A3 7C 
JPN=オライオス「申し分けないが、{NL4}{00}無理を召されぬほうが{NL4}{00}身のためだと思うが……」{EL}
ENG=Orios: I think it's better for{NL4}me not to force myself...{EL}

POINTER=82749;989B6;00D3E;GLOBAL
DATA=8AE2B;00D3D;B5 D7 B2 B5 BD A2 90 5C 02 BC 95 AA B9 C5 B2 06 04 00 BF C9 D6 B3 C5 92 A7 94 AD C6 98 66 DC BB DA D9 04 00 8E 84 13 CA C5 B2 A3 7C 
JPN=オライオス「申し分けないが{NL4}{00}そのような挑発に惑わされる{NL4}{00}私ではない」{EL}
ENG=Orios: I'm not deceived by such{NL4}provocations.{EL}

POINTER=82749;989B8;00D6A;GLOBAL
DATA=8AE2B;00D69;B5 D7 B2 B5 BD A2 02 BF B3 B6 40 40 A1 04 00 8E 63 94 4F 10 06 BA DA 88 C8 8F E3 CA 8F 6F BE DD A1 04 00 95 89 B9 A6 94 46 D2 D6 B3 A3 7C 
JPN=オライオス「そうか……。{NL4}{00}残念だがこれ以上は出せん。{NL4}{00}負けを認めよう」{EL}
ENG=Orios: Really...{NL4}I can't bid higher.{NL4}I admit defeat.{EL}

POINTER=82749;989BA;00D98;GLOBAL
DATA=8AE2B;00D97;B5 D7 B2 B5 BD A2 8B EA 02 BC B2 C4 BA DB 10 C5 40 40 A3 7C 
JPN=オライオス「苦しいところだな……」{EL}
ENG=Orios: It's tough...{EL}

POINTER=82749;989BC;00DAC;GLOBAL
DATA=8AE2B;00DAB;B5 D7 B2 B5 BD A2 8E 84 02 CA BA C9 95 69 A6 8E E8 C6 04 00 93 FC DA D9 C0 D2 C5 D7 15 B2 B8 D7 13 D3 8F 6F BD 21 A3 7C 
JPN=オライオス「私はこの品を手に{NL4}{00}入れるためならばいくらでも出す!」{EL}
ENG=Orios: I will pay any amount to get{NL4}this item!{EL}

POINTER=82749;989BE;00DD4;GLOBAL
DATA=8AE2B;00DD3;B5 D7 B2 B5 BD A2 8D 6C 02 B4 C3 8C A9 DA 15 BB CE 14 04 00 95 4B 97 76 C9 96 B3 B2 95 69 B6 D3 BC DA C7 06 40 40 A3 7C 
JPN=オライオス「考えて見ればさほど{NL4}{00}必要の無い品かもしれぬが……」{EL}
ENG=Orios: Thinking about it,{NL4}I might not need this item...{EL}

POINTER=82749;989C0;00DFC;GLOBAL
DATA=8AE2B;00DFB;B5 D7 B2 B5 BD A2 02 B5 B5 40 40 97 F0 8E 6A A6 8A B4 0C D9 95 69 10 A1 04 00 90 5C BC 95 AA B9 C5 B2 06 BA C9 95 69 CA 04 00 14 B3 BC C3 D3 97 7E BC B6 AF C0 C9 13 C5 A3 7C 
JPN=オライオス「おお……歴史を感じる品だ。{NL4}{00}申し分けないがこの品は{NL4}{00}どうしても欲しかったのでな」{EL}
ENG=Orios: That item is full of{NL4}history. I really wanted it.{EL}

POINTER=82749;989C2;00E36;GLOBAL
DATA=8AE2B;00E35;B5 D7 B2 B5 BD A2 02 B5 B5 40 40 8E 76 AF C0 D6 D8 04 00 93 EF 96 B3 B8 8E E8 C6 93 FC AF C0 C9 CA 8D 4B 89 5E 13 B1 AF C0 A3 7C 
JPN=オライオス「おお……思ったより{NL4}{00}難無く手に入ったのは幸運であった」{EL}
ENG=Orios: Oh... I was lucky to get it{NL4}without much difficulty.{EL}

POINTER=82749;989C4;00E61;GLOBAL
DATA=8AE2B;00E60;B5 D7 B2 B5 BD A2 97 4C 93 EF 02 B2 21 04 00 8D A1 93 FA C9 BA C9 8D 4B 89 5E A6 04 00 90 5F C6 8A B4 8E D3 B2 C0 BD C4 BC D6 B3 21 A3 7C 
JPN=オライオス「有難い!{NL4}{00}今日のこの幸運を{NL4}{00}神に感謝いたすとしよう!」{EL}
ENG=Orios: Thank you!{NL4}I thank God for this good luck{NL4}today!{EL}

POINTER=82749;989C6;00E8F;GLOBAL
DATA=8AE2B;00E8E;B5 D7 B2 B5 BD A2 02 BA C9 95 69 06 8E 84 C9 8E E8 C6 04 00 93 FC AF C0 C9 D3 89 5E 96 BD C4 B2 AF C0 C4 BA DB B6 40 40 A3 7C 
JPN=オライオス「この品が私の手に{NL4}{00}入ったのも運命といったところか……」{EL}
ENG=Orios: I guess it's fate that I got{NL4}this item...{EL}

POINTER=82749;989C8;00EB9;GLOBAL
DATA=8AE2B;00EB8;B5 D7 B2 B5 BD A2 02 B5 B5 40 40 B2 CF 10 BA C9 D6 B3 C5 04 00 88 E2 95 69 06 8E 63 AF C3 B2 D6 B3 C4 CA 40 40 04 00 BA C9 95 69 CA 0E CB 89 E4 06 8E E8 92 86 C6 8E FB D2 C0 B2 21 A3 7C 
JPN=オライオス「おお……いまだこのような{NL4}{00}遺品が残っていようとは……{NL4}{00}この品はぜひ我が手中に収めたい!」{EL}
ENG=Orios: I know similar relics exist,{NL4}but I definitely want to get{NL4}my hands on it!{EL}

POINTER=82749;989CA;00EF7;GLOBAL
DATA=8AE2B;00EF6;B5 D7 B2 B5 BD A2 02 BA C9 95 69 A6 8E 84 CA 8E E8 C6 BD D9 04 00 BA C4 06 13 B7 D9 C9 13 B1 DB B3 B6 40 40 A3 7C 
JPN=オライオス「この品を私は手にする{NL4}{00}ことができるのであろうか……」{EL}
ENG=Orios: Is it possible for me to{NL4}get this item?{EL}

POINTER=82749;989CC;00F1D;GLOBAL
DATA=8AE2B;00F1C;B5 D7 B2 B5 BD A2 02 D6 B8 95 AA B6 D7 C7 06 40 40 04 00 BA DA 06 BF DA CE 14 CF 13 C6 89 BF 92 6C C9 B1 D9 04 00 D3 C9 C5 C9 B6 3F A3 7C 
JPN=オライオス「よく分からぬが……{NL4}{00}これがそれほどまでに価値のある{NL4}{00}ものなのか?」{EL}
ENG=Orios: I don't know...{NL4}Is this really that valuable?{EL}

POINTER=82749;989CE;00F4B;GLOBAL
DATA=8AE2B;00F4A;B5 D7 B2 B5 BD A2 02 D6 BC A4 04 00 13 CA 8E 84 CA 7F 23 30 30 02 10 A3 7C 
JPN=オライオス「よし、{NL4}{00}では私は{7F}{23}00だ」{EL}
ENG=Orios: Okay, I say {23}00.{EL}

POINTER=82749;989D0;00F64;GLOBAL
DATA=8AE2B;00F63;B5 D7 B2 B5 BD A2 02 BF B3 B6 40 40 04 00 13 CA 7F 23 30 30 02 C4 B2 B8 B6 C5 A3 7C 
JPN=オライオス「そうか……{NL4}{00}では{7F}{23}00といくかな」{EL}
ENG=Orios: I see...{NL4}Then let's say {23}00.{EL}

POINTER=82749;989D2;00F80;GLOBAL
DATA=8AE2B;00F7F;B5 D7 B2 B5 BD A2 40 40 A1 04 00 02 13 CA 7F 23 30 30 02 13 14 B3 10 A3 7C 
JPN=オライオス「……。{NL4}{00}では{7F}{23}00でどうだ」{EL}
ENG=Orios: ...{NL4}How about {23}00?{EL}

POINTER=82749;989D4;00F99;GLOBAL
DATA=8AE2B;00F98;B5 D7 B2 B5 BD A2 02 B8 AF 40 40 BF B3 B6 A4 04 00 C5 D7 15 7F 23 30 30 02 13 14 B3 10 3F A3 7C 
JPN=オライオス「くっ……そうか、{NL4}{00}ならば{7F}{23}00でどうだ?」{EL}
ENG=Orios: {*}...!{*}{NL4}Well then how about {23}00?{EL}

POINTER=82749;989D6;00FB9;GLOBAL
DATA=8AE2B;00FB8;B5 D7 B2 B5 BD A2 96 D9 02 AF C3 B2 D9 10 B9 13 CA 04 00 C5 B6 AF C0 C9 B6 40 40 04 00 95 73 8B 43 96 A1 C5 40 40 88 EA 91 CC 89 BD 8E D2 10 21 3F A3 7C 
JPN=オライオス「黙っているだけでは{NL4}{00}なかったのか……{NL4}{00}不気味な……一体何者だ!?」{EL}
ENG=Orios: Weren't they just silent?{NL4}...creepy...{NL4}Who the hell are they!?{EL}

POINTER=82749;989D8;00FEC;GLOBAL
DATA=8AE2B;00FEB;16 B1 DD C7 A2 02 B5 CE CE B0 04 00 7F 23 30 30 02 D6 B0 21 A3 7C 
JPN=ビアンヌ「おほほ゜{NL4}{00}{7F}{23}00よ゜!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}{23}00!{EL}

POINTER=82749;989DA;01002;GLOBAL
DATA=8AE2B;01001;16 B1 DD C7 A2 02 B7 B0 AF 21 00 C7 DC DD 13 BD AF C3 B0 21 04 00 15 B6 C6 BD DD 0C AC C5 B2 DC D6 B1 C0 B8 BC 04 00 10 AF C3 7F 23 30 30 02 D6 B0 AF 21 A3 7C 
JPN=ビアンヌ「き゜っ!{00}ぬわんですって゜!{NL4}{00}ばかにすんじゃないわよあたくし{NL4}{00}だって{7F}{23}00よ゜っ!」{EL}
ENG=Viane: {*}glare{*}{NL4}Whaaaaat!?{NL4}Don't make fun of me, {23}00!

POINTER=82749;989DC;01037;GLOBAL
DATA=8AE2B;01036;16 B1 DD C7 A2 02 B5 B0 CE CE CE CE 21 04 00 14 B0 DD C4 7F 23 30 30 02 04 00 B2 AF C1 AC B3 B6 D7 A7 81 60 21 A3 7C 
JPN=ビアンヌ「お゜ほほほほ!{NL4}{00}ど゜んと{7F}{23}00{NL4}{00}いっちゃうからぁ〜!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}I'll go for a whopping {23}00!{EL}

POINTER=82749;989DE;0105E;GLOBAL
DATA=8AE2B;0105D;16 B1 DD C7 A2 02 B7 B0 AF 21 04 00 0B B9 DD 0C AC C5 B2 DC D6 21 00 B1 C0 B8 BC 04 00 C5 DD B6 7F 23 30 30 02 D6 B0 AF 21 A3 7C 
JPN=ビアンヌ「き゜っ!{NL4}{00}ざけんじゃないわよ!{00}あたくし{NL4}{00}なんか{7F}{23}00よ゜っ!」{EL}
ENG=Viane: {*}glare{*}{NL4}Don't you dare!{NL4}I say {23}00!{EL}

POINTER=82749;989E0;01089;GLOBAL
DATA=8AE2B;01088;16 B1 DD C7 A2 02 B8 A9 81 60 AF 21 04 00 0C AC B1 A4 7F 23 30 30 02 21 00 BA DA 13 14 B5 3F A3 7C 
JPN=ビアンヌ「くぅ〜っ!{NL4}{00}じゃあ、{7F}{23}00!{00}これでどお?」{EL}
ENG=Viane: Gosh!{NL4}Okay, {23}00!{NL4}How about that?{EL}

POINTER=82749;989E2;010AA;GLOBAL
DATA=8AE2B;010A9;16 B1 DD C7 A2 02 D1 B7 B0 AF 21 04 00 C5 D2 C3 DD 0C AC C5 B2 DC D6 21 04 00 CE AF CE D7 A4 7F 23 30 30 02 D6 AF 21 A3 7C 
JPN=ビアンヌ「むき゜っ!{NL4}{00}なめてんじゃないわよ!{NL4}{00}ほっほら、{7F}{23}00よっ!」{EL}
ENG=Viane: Are you kidding me?{NL4}Knock it off!{NL4}{23}00!{EL}

POINTER=82749;989E4;010D3;GLOBAL
DATA=8AE2B;010D2;16 B1 DD C7 A2 02 B1 A7 81 60 AF C1 AE AF C4 91 D2 AF C3 D6 A4 04 00 BF AF BF B3 C8 A4 B4 B4 AF C4 AB 81 60 AF 40 40 A3 7C 
JPN=ビアンヌ「あぁ〜っちょっと待ってよ、{NL4}{00}そっそうね、ええっとぉ〜っ……」{EL}
ENG=Viane: Oh, wait a minute.{NL4}Oh, yeah.{NL4}Right...{EL}

POINTER=82749;989E6;010FC;GLOBAL
DATA=8AE2B;010FB;16 B1 DD C7 A2 02 B5 CE CE CE CE B0 21 21 A3 7C 
JPN=ビアンヌ「おほほほほ゜!!」{EL}
ENG=Viane: {*}chuckle{*}{EL}

POINTER=82749;989E8;0110C;GLOBAL
DATA=8AE2B;0110B;16 B1 DD C7 A2 8A 46 02 BB DD D3 B3 B5 C2 D7 B2 DD 0C AC 04 00 0A 0B B2 B1 BE DD BA C4 B0 3F 04 00 CE CE CE CE CE B0 21 21 A3 7C 
JPN=ビアンヌ「皆さんもうおつらいんじゃ{NL4}{00}ございあせんこと゜?{NL4}{00}ほほほほほ゜!!」{EL}
ENG=Viane: Are you all in a bad mood?{NL4}{*}chuckle{*}{EL}

POINTER=82749;989EA;01137;GLOBAL
DATA=8AE2B;01136;16 B1 DD C7 A2 02 B5 B0 CE CE CE CE CE CE 21 04 00 D0 0C D2 C8 B0 B5 03 B9 D7 02 C1 AC DD CA 21 21 A3 7C 
JPN=ビアンヌ「お゜ほほほほほほ!{NL4}{00}みじめね゜おケラちゃんは!!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}You're such a miserable indigent!{EL}

POINTER=82749;989EC;0115A;GLOBAL
DATA=8AE2B;01159;16 B1 DD C7 A2 02 CE CE CE A4 C5 C6 8C BE AF C3 DD C9 04 00 03 15 AF B6 02 0C AC C5 B2 B6 BC D7 21 A3 7C 
JPN=ビアンヌ「ほほほ、なに言ってんの{NL4}{00}バッカじゃないかしら!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}Why are you talking like an idiot?{EL}

POINTER=82749;989EE;0117D;GLOBAL
DATA=8AE2B;0117C;16 B1 DD C7 A2 02 B1 B0 AF D3 B3 21 04 00 C2 B7 B1 AF C3 D7 DD C5 B2 DC D6 21 04 00 D4 B1 81 60 D2 C0 21 00 8B 41 D9 D3 DD A4 D3 AB 21 A3 7C 
JPN=ビアンヌ「あ゜っもう!{NL4}{00}つきあってらんないわよ!{NL4}{00}やあ〜めた!{00}帰るもん、もぉ!」{EL}
ENG=Viane: Oh my god!{NL4}I can't keep up with you!{NL4}Oh, I'm going home.{EL}

POINTER=82749;989F0;011AC;GLOBAL
DATA=8AE2B;011AB;16 B1 DD C7 A2 02 B4 B0 AF A4 04 00 BF DD C5 92 6C 92 69 C5 C9 AB 81 60 3F 04 00 D3 AB B0 D4 DD C5 AF C1 AC B3 21 A3 7C 
JPN=ビアンヌ「え゜っ、{NL4}{00}そんな値段なのぉ〜?{NL4}{00}もぉ゜やんなっちゃう!」{EL}
ENG=Viane: Oh, my goodness!{NL4}That's the price?{EL}

POINTER=82749;989F2;011D4;GLOBAL
DATA=8AE2B;011D3;16 B1 DD C7 A2 02 B1 C0 B8 BC C6 94 83 B4 C5 B2 04 00 95 A8 C5 DD C3 0A 0B B2 CF BE DD C9 D6 81 60 21 04 00 B5 CE CE 21 21 A3 7C 
JPN=ビアンヌ「あたくしに買えない{NL4}{00}物なんてございませんのよ〜!{NL4}{00}おほほ!!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}There's nothing I can't afford!{EL}

POINTER=82749;989F4;011FF;GLOBAL
DATA=8AE2B;011FE;16 B1 DD C7 A2 02 B3 B0 DD 13 D3 A4 04 00 BA DD C5 D3 DD CF C0 94 83 AF C1 AC AF C3 A4 04 00 14 B0 BC D6 B3 B6 BC D7 A7 3F A3 7C 
JPN=ビアンヌ「う゜んでも、{NL4}{00}こんなもんまた買っちゃって、{NL4}{00}ど゜しようかしらぁ?」{EL}
ENG=Viane: What am I going to do now{NL4}that I've bought all this stuff?{EL}

POINTER=82749;989F6;0122A;GLOBAL
DATA=8AE2B;01229;16 B1 DD C7 A2 02 B5 B0 CE CE CE CE CE 21 04 00 94 FC BC B2 95 69 CA 94 FC BC B2 03 DA 13 A8 B0 02 C6 BA BF 04 00 CC BB DC BC B2 C9 D6 C8 21 00 CE CE CE CE CE CE 21 A3 7C 
JPN=ビアンヌ「お゜ほほほほほ!{NL4}{00}美しい品は美しいレディーにこそ{NL4}{00}ふさわしいのよね!{00}ほほほほほほ!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}A beautiful object deserves{NL4}a beautiful lady.{EL}

POINTER=82749;989F8;01263;GLOBAL
DATA=8AE2B;01262;16 B1 DD C7 A2 02 CF AF A4 14 DD C5 D3 C9 13 D3 04 00 B1 C0 B8 BC C9 8E 76 B2 C9 CF CF AF C3 BA C4 C8 21 04 00 B5 CE CE CE CE 21 A3 7C 
JPN=ビアンヌ「まっ、どんなものでも{NL4}{00}あたくしの思いのままってことね!{NL4}{00}おほほほほ!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}Well, nothing is too big or too{NL4}small for my taste!{EL}

POINTER=82749;989FA;01290;GLOBAL
DATA=8AE2B;0128F;16 B1 DD C7 A2 02 B5 CE CE CE CE 21 04 00 8C 8B 8B C7 B1 C0 B8 BC 06 8F 9F C2 AF C3 04 00 8C 88 CF AF C3 B2 C0 DD 13 BD C9 D6 C8 81 60 21 A3 7C 
JPN=ビアンヌ「おほほほほ!{NL4}{00}結局あたくしが勝つって{NL4}{00}決まっていたんですのよね〜!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}It was already obvious that I was{NL4}going to win after all!{EL}

POINTER=82749;989FC;012C0;GLOBAL
DATA=8AE2B;012BF;16 B1 DD C7 A2 02 B5 B0 CE CE CE 21 04 00 CF D9 13 95 F3 95 A8 C9 95 FB B6 D7 B1 C0 B8 BC C9 04 00 8F 8A C6 97 88 C0 B2 AF C3 8C BE AF C3 C0 D0 C0 B2 81 60 21 A3 7C 
JPN=ビアンヌ「お゜ほほほ!{NL4}{00}まるで宝物の方からあたくしの{NL4}{00}所に来たいって言ってたみたい〜!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}It's as if the treasure wanted{NL4}to come to me!{EL}

POINTER=82749;989FE;012F7;GLOBAL
DATA=8AE2B;012F6;16 B1 DD C7 A2 02 CF B1 BD C3 B7 21 04 00 B1 C0 B8 BC C6 CC BB DC BC B2 94 FC BC BB 10 DC 81 60 21 A3 7C 
JPN=ビアンヌ「まあすてき!{NL4}{00}あたくしにふさわしい美しさだわ〜!」{EL}
ENG=Viane: Oh, my gosh!{NL4}What a beaut!{NL4}It'd suit me!{EL}

POINTER=82749;98A00;0131A;GLOBAL
DATA=8AE2B;01319;16 B1 DD C7 A2 02 B5 CE CE CE CE 21 04 00 8D A1 93 FA D3 B1 C0 B8 BC C9 C0 D2 C6 04 00 95 F3 95 A8 A6 97 70 88 D3 BC C3 B8 10 BB AF C0 C9 C8 81 60 21 A3 7C 
JPN=ビアンヌ「おほほほほ!{NL4}{00}今日もあたくしのために{NL4}{00}宝物を用意してくださったのね〜!」{EL}
ENG=Viane: {*}chuckle{*}!{NL4}You have brought a treasure for me{NL4}today !{EL}

POINTER=82749;98A02;0134E;GLOBAL
DATA=8AE2B;0134D;16 B1 DD C7 A2 02 C5 C6 D6 A4 CF 10 D4 AF C3 C0 C9 3F 04 00 D3 B3 A4 CA D4 B8 8F 49 D8 C6 BC C3 D6 21 04 00 C8 B0 8B 41 AF C1 AC 10 D2 3F A3 7C 
JPN=ビアンヌ「なによ、まだやってたの?{NL4}{00}もう、はやく終りにしてよ!{NL4}{00}ね゜帰っちゃだめ?」{EL}
ENG=Viane: Gosh, you're still going?{NL4}Can't you just get it over with{NL4}so we can go home?{EL}

POINTER=82749;98A04;0137E;GLOBAL
DATA=8AE2B;0137D;16 B1 DD C7 A2 02 B5 CE CE CE CE 21 04 00 7F 23 30 30 02 13 14 B5 B6 BC D7 B1 81 60 21 21 A3 7C 
JPN=ビアンヌ「おほほほほ!{NL4}{00}{7F}{23}00でどおかしらあ〜!!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}I'll give you {23}00!{EL}

POINTER=82749;98A06;0139E;GLOBAL
DATA=8AE2B;0139D;16 B1 DD C7 A2 7F 23 30 30 02 21 04 00 B5 CE CE CE CE 21 A3 7C 
JPN=ビアンヌ「{7F}{23}00!{NL4}{00}おほほほほ!」{EL}
ENG=Viane: {*}chuckle{*}{NL4}{23}00!{EL}

POINTER=82749;98A08;013B3;GLOBAL
DATA=8AE2B;013B2;16 B1 DD C7 A2 02 B1 B0 AF D3 B3 21 04 00 7F 23 30 30 02 10 BD B6 D7 D3 B3 8D 7E D8 C3 D6 21 A3 7C 
JPN=ビアンヌ「あ゜っもう!{NL4}{00}{7F}{23}00だすからもう降りてよ!」{EL}
ENG=Viane: Oh, God!{NL4}I'll give {23}00 so step down now!{EL}

POINTER=82749;98A0A;013D4;GLOBAL
DATA=8AE2B;013D3;16 B1 DD C7 A2 02 B4 B0 C4 A4 7F 23 30 30 02 21 04 00 B2 B8 C4 BA DB CF 13 B2 B8 DC D6 21 04 00 B5 CE CE 40 40 A3 7C 
JPN=ビアンヌ「え゜と、{7F}{23}00!{NL4}{00}いくところまでいくわよ!{NL4}{00}おほほ……」{EL}
ENG=Viane: Let's see... {23}00!{NL4}I'm going all out!{NL4}Hohoho!{EL}

POINTER=82749;98A0C;013FB;GLOBAL
DATA=8AE2B;013FA;16 B1 DD C7 A2 02 CF B0 AF 91 9E AF C0 D7 BC B2 21 04 00 BF DD C5 C6 95 A5 B3 DD 10 AF C0 D7 04 00 8D C5 8F 89 B6 D7 8C BE AF C3 D6 21 00 D3 B3 21 A3 7C 
JPN=ビアンヌ「ま゜っ憎ったらしい!{NL4}{00}そんなに払うんだったら{NL4}{00}最初から言ってよ!{00}もう!」{EL}
ENG=Viane: I hate you! If you're going{NL4}to pay so much, just say so from{NL4}the start! Oh my God.{EL}

POINTER=82749;98A0E;0142E;GLOBAL
DATA=8AE2B;0142D;0C AA BC AD B1 A2 7F 23 30 30 02 13 BD DC A3 7C 
JPN=ジェシュア「{7F}{23}00ですわ」{EL}
ENG=Jeshua: {23}00.{EL}

POINTER=82749;98A10;0143E;GLOBAL
DATA=8AE2B;0143D;0C AA BC AD B1 A2 88 D0 90 A8 02 06 D6 B8 C3 91 66 93 47 13 BD DC C8 A1 04 00 13 CA 8E 84 D3 40 40 7F 23 30 30 02 13 BD A3 7C 
JPN=ジェシュア「威勢がよくて素敵ですわね。{NL4}{00}では私も……{7F}{23}00です」{EL}
ENG=Jeshua: That's lovely.{NL4}I say {23}00.{EL}

POINTER=82749;98A12;01468;GLOBAL
DATA=8AE2B;01467;0C AA BC AD B1 A2 02 0A D2 DD C5 BB B2 A4 04 00 7F 23 30 30 02 13 B2 B2 B6 BC D7 3F A3 7C 
JPN=ジェシュア「ごめんなさい、{NL4}{00}{7F}{23}00でいいかしら?」{EL}
ENG=Jeshua: I'm sorry, can I go {23}00?{EL}

POINTER=82749;98A14;01486;GLOBAL
DATA=8AE2B;01485;0C AA BC AD B1 A2 02 CF B1 A4 BF DA C5 D7 8E 84 D3 04 00 0A 97 76 96 5D C6 B5 93 9A B4 BC C3 40 40 04 00 7F 23 30 30 02 13 B2 B2 B6 BC D7 3F A3 7C 
JPN=ジェシュア「まあ、それなら私も{NL4}{00}ご要望にお答えして……{NL4}{00}{7F}{23}00でいいかしら?」{EL}
ENG=Jeshua: Is that so? Then {23}00.{EL}

POINTER=82749;98A16;014B7;GLOBAL
DATA=8AE2B;014B6;0C AA BC AD B1 A2 8E 84 A4 90 68 02 B8 C3 D3 04 00 95 89 B9 CF BE DD DC 40 40 21 04 00 7F 23 30 30 02 13 BD A3 7C 
JPN=ジェシュア「私、辛くても{NL4}{00}負けませんわ……!{NL4}{00}{7F}{23}00です」{EL}
ENG=Jeshua: No matter how tough it is,{NL4}I'm not yielding!{NL4}{23}00!{EL}

POINTER=82749;98A18;014DD;GLOBAL
DATA=8AE2B;014DC;0C AA BC AD B1 A2 02 BF DD C5 A4 CB 14 B2 40 40 04 00 13 D3 8E 84 CA 91 CF B4 C3 D0 BE CF BD 40 40 21 04 00 7F 23 30 30 02 13 BD DC A3 7C 
JPN=ジェシュア「そんな、ひどい……{NL4}{00}でも私は耐えてみせます……!{NL4}{00}{7F}{23}00ですわ」{EL}
ENG=Jeshua: That's tough...{NL4}but I'll resist! {23}00!{EL}

POINTER=82749;98A1A;0150B;GLOBAL
DATA=8AE2B;0150A;0C AA BC AD B1 A2 02 BF B3 13 BD DC C8 40 40 A3 7C 
JPN=ジェシュア「そうですわね……」{EL}
ENG=Jeshua: Alright...{EL}

POINTER=82749;98A1C;0151C;GLOBAL
DATA=8AE2B;0151B;0C AA BC AD B1 A2 8A 46 02 BB DD A4 14 B3 13 BC AE B3 3F A3 7C 
JPN=ジェシュア「皆さん、どうでしょう?」{EL}
ENG=Jeshua: What do you all think?{EL}

POINTER=82749;98A1E;01531;GLOBAL
DATA=8AE2B;01530;0C AA BC AD B1 A2 02 14 B3 13 BC AE B3 40 40 04 00 8A 46 BB DD A4 B1 CF D8 96 B3 97 9D CA 04 00 C5 BB D7 C5 B2 95 FB 06 40 40 A3 7C 
JPN=ジェシュア「どうでしょう……{NL4}{00}皆さん、あまり無理は{NL4}{00}なさらない方が……」{EL}
ENG=Jeshua: Come on...{NL4}Everyone be reasonable...{EL}

POINTER=82749;98A20;0155D;GLOBAL
DATA=8AE2B;0155C;0C AA BC AD B1 A2 02 B5 90 68 B2 C9 13 BC C0 D7 B1 CF D8 04 00 96 B3 97 9D CA C5 BB D7 C5 B2 95 FB 06 40 40 A3 7C 
JPN=ジェシュア「お辛いのでしたらあまり{NL4}{00}無理はなさらない方が……」{EL}
ENG=Jeshua: If you're having a hard{NL4}time, don't force yourself...{EL}

POINTER=82749;98A22;01583;GLOBAL
DATA=8AE2B;01582;0C AA BC AD B1 A2 02 CF B1 A4 04 00 C4 AF C3 D3 8D 8B 8B 43 13 BD C9 C8 21 A3 7C 
JPN=ジェシュア「まあ、{NL4}{00}とっても豪気ですのね!」{EL}
ENG=Jeshua: Wow, you are really bold!{EL}

POINTER=82749;98A24;0159E;GLOBAL
DATA=8AE2B;0159D;0C AA BC AD B1 A2 02 B3 B3 AF 40 40 A4 04 00 8D A1 89 F1 CA 89 5E 96 BD C9 B5 90 AF 97 6C C6 D3 04 00 8C A9 95 FA BB DA C3 BC CF AF C0 97 6C 13 BD C9 C8 A3 7C 
JPN=ジェシュア「ううっ……、{NL4}{00}今回は運命のお星様にも{NL4}{00}見放されてしまった様ですのね」{EL}
ENG=Jeshua: Ugh...It looks like my{NL4}lucky star has abandoned me.{EL}

POINTER=82749;98A26;015D3;GLOBAL
DATA=8AE2B;015D2;0C AA BC AD B1 A2 02 B1 B1 A4 04 00 BA DD C5 C6 8D 82 B8 C5 AF C3 B8 D9 C5 DD C3 40 40 A3 7C 
JPN=ジェシュア「ああ、{NL4}{00}こんなに高くなってくるなんて……」{EL}
ENG=Jeshua: Oh, it's getting expensive.{EL}

POINTER=82749;98A28;015F2;GLOBAL
DATA=8AE2B;015F1;0C AA BC AD B1 A2 8D A1 89 F1 02 CA 8E 84 A4 BF C9 95 F3 95 A8 C4 04 00 90 5B B2 E3 4A 13 8C 8B 15 DA C3 B2 D9 D6 B3 C5 04 00 8B 43 06 BD D9 DD 13 BD A1 13 BD B6 D7 40 40 A3 7C 
JPN=ジェシュア「今回は私、その宝物と{NL4}{00}深い絆で結ばれているような{NL4}{00}気がするんです。ですから……」{EL}
ENG=Jeshua: This time, I feel a deep{NL4}bond between that treasure{NL4}and me...{EL}

POINTER=82749;98A2A;0162D;GLOBAL
DATA=8AE2B;0162C;0C AA BC AD B1 A2 02 B1 B1 40 40 BF C9 95 F3 95 A8 C4 8E 84 CA 04 00 CA C0 BC C3 8C 8B 15 DA D9 89 5E 96 BD C6 04 00 B1 D9 C9 13 BC AE B3 B6 3F A3 7C 
JPN=ジェシュア「ああ……その宝物と私は{NL4}{00}はたして結ばれる運命に{NL4}{00}あるのでしょうか?」{EL}
ENG=Jeshua: Could this be fate that{NL4}brings this treasure to me?{EL}

POINTER=82749;98A2C;0165F;GLOBAL
DATA=8AE2B;0165E;0C AA BC AD B1 A2 02 CF B1 40 40 04 00 8E E8 C6 BC C3 8C A9 D9 C4 96 7B 93 96 C6 91 66 93 47 40 40 04 00 90 5F 94 E9 93 49 10 DC 40 40 A3 7C 
JPN=ジェシュア「まあ……{NL4}{00}手にして見ると本当に素敵……{NL4}{00}神秘的だわ……」{EL}
ENG=Jeshua: When you hold it in your{NL4}hand it's really nice...{NL4}It's mysterious.{EL}

POINTER=82749;98A2E;0168E;GLOBAL
DATA=8AE2B;0168D;0C AA BC AD B1 A2 02 B1 B1 40 40 04 00 BA C9 95 F3 95 A8 06 8E 84 C9 8B 96 C6 97 88 D9 C9 D3 A4 B7 AF C4 04 00 89 5E 96 BD C9 B5 90 AF 97 6C C9 B5 93 B1 B7 13 BD C9 C8 A3 7C 
JPN=ジェシュア「ああ……{NL4}{00}この宝物が私の許に来るのも、きっと{NL4}{00}運命のお星様のお導きですのね」{EL}
ENG=Jeshua: Ah...this treasure must{NL4}have come here by following my{NL4}lucky star.{EL}

POINTER=82749;98A30;016C8;GLOBAL
DATA=8AE2B;016C7;0C AA BC AD B1 A2 91 66 93 47 40 40 88 EA 90 B6 8C 9C 96 BD 8E E8 02 C6 04 00 93 FC DA D6 B3 C4 BC C0 BA C4 A6 A4 BA C9 95 F3 95 A8 CF 13 04 00 8F 6A 95 9F BC C3 B8 DA C3 B2 D9 97 6C 40 40 A3 7C 
JPN=ジェシュア「素敵……一生懸命手に{NL4}{00}入れようとしたことを、この宝物まで{NL4}{00}祝福してくれている様……」{EL}
ENG=Jeshua: Splendid...The treasures{NL4}that take the most hard work are{NL4}really a blessing...{EL}

POINTER=82749;98A32;01709;GLOBAL
DATA=8AE2B;01708;0C AA BC AD B1 A2 02 0A D2 DD C5 BB B2 40 40 04 00 BA C9 95 F3 95 A8 CA 8E 84 06 8E E8 C6 BC DB AF C3 A4 04 00 BF DD C5 90 BA 06 95 B7 BA B4 C0 97 6C C5 8B 43 06 40 40 A3 7C 
JPN=ジェシュア「ごめんなさい……{NL4}{00}この宝物は私が手にしろって、{NL4}{00}そんな声が聞こえた様な気が……」{EL}
ENG=Jeshua: Excuse me...I think I heard{NL4}a voice telling me to take this{NL4}treasure.{EL}

POINTER=82749;98A34;01743;GLOBAL
DATA=8AE2B;01742;0C AA BC AD B1 A2 02 CF B1 A4 CF D9 13 89 BD B6 A6 04 00 8C EA D8 B6 B9 C3 B8 D9 D6 B3 C5 95 F3 95 A8 40 40 04 00 91 66 93 47 40 40 A3 7C 
JPN=ジェシュア「まあ、まるで何かを{NL4}{00}語りかけてくるような宝物……{NL4}{00}素敵……」{EL}
ENG=Jeshua: It's like this treasure{NL4}speaks to me...{NL4}It's superb...{EL}

POINTER=82749;98A36;01771;GLOBAL
DATA=8AE2B;01770;0C AA BC AD B1 A2 02 B1 B1 A4 89 5E 96 BD C9 B5 90 AF 97 6C CA A4 04 00 8E 84 C6 94 F7 8F CE D0 B6 B9 C3 04 00 B8 10 BB D9 C9 13 BC AE B3 B6 40 40 A3 7C 
JPN=ジェシュア「ああ、運命のお星様は、{NL4}{00}私に微笑みかけて{NL4}{00}くださるのでしょうか……」{EL}
ENG=Jeshua: Will my lucky star shine{NL4}on me today?{EL}

POINTER=82749;98A38;017A4;GLOBAL
DATA=8AE2B;017A3;0C AA BC AD B1 A2 40 40 8C 8B 8B C7 02 BA C9 95 F3 95 A8 C4 8E 84 CA 04 00 0A 89 8F 06 C5 B6 AF C0 DD 13 BD C9 C8 A3 7C 
JPN=ジェシュア「……結局この宝物と私は{NL4}{00}ご縁がなかったんですのね」{EL}
ENG=Jeshua: ...It wasn't my fate to get{NL4}this treasure.{EL}

POINTER=82749;98A3A;017CC;GLOBAL
DATA=8AE2B;017CB;0C AA BC AD B1 A2 02 BF DA 13 CA A4 04 00 8E 84 CA 7F 23 30 30 02 13 BD C9 A3 7C 
JPN=ジェシュア「それでは、{NL4}{00}私は{7F}{23}00ですの」{EL}
ENG=Jeshua: {23}00 for me.{EL}

POINTER=82749;98A3C;017E7;GLOBAL
DATA=8AE2B;017E6;0C AA BC AD B1 A2 02 BF B3 13 BD DC C8 A4 04 00 8E 84 CA 7F 23 30 30 02 13 BD DC A3 7C 
JPN=ジェシュア「そうですわね、{NL4}{00}私は{7F}{23}00ですわ」{EL}
ENG=Jeshua: That's right, I say {23}00.{EL}

POINTER=82749;98A3E;01804;GLOBAL
DATA=8AE2B;01803;0C AA BC AD B1 A2 8D A2 02 D8 CF BC C0 DC 40 40 04 00 BF B3 13 BD DC C8 A4 04 00 7F 23 30 30 02 13 14 B3 B6 BC D7 40 40 A3 7C 
JPN=ジェシュア「困りましたわ……{NL4}{00}そうですわね、{NL4}{00}{7F}{23}00でどうかしら……」{EL}
ENG=Jeshua: I'm at a loss...{NL4}Well, how about {23}00?{EL}

POINTER=82749;98A40;0182E;GLOBAL
DATA=8AE2B;0182D;0C AA BC AD B1 A2 7F 23 30 30 02 40 40 B1 B1 A4 04 00 B2 B2 C9 B6 BC D7 3F 04 00 13 D3 D4 AF 1A D8 7F 23 30 30 02 13 BD 40 40 A3 7C 
JPN=ジェシュア「{7F}{23}00……ああ、{NL4}{00}いいのかしら?{NL4}{00}でもやっぱり{7F}{23}00です……」{EL}
ENG=Jeshua: {23}00...? It's still {23}00.{EL}

POINTER=82749;98A42;0185A;GLOBAL
DATA=8AE2B;01859;0C AA BC AD B1 A2 02 BF A4 BF DD C5 8D 82 B2 8A 7A A6 40 40 04 00 88 EA 91 CC 14 BA C9 14 C5 C0 C5 C9 B6 BC D7 21 3F A3 7C 
JPN=ジェシュア「そ、そんな高い額を……{NL4}{00}一体どこのどなたなのかしら!?」{EL}
ENG=Jeshua: I...I don't know who is{NL4}bidding such a high amount...!?{EL}

POINTER=82749;98A44;01883;GLOBAL
DATA=8AE2B;01882;19 B0 DD 0D A2 7F 23 30 30 02 13 14 B3 B6 C5 3F A3 7C 
JPN=ボーンズ「{7F}{23}00でどうかな?」{EL}
ENG=Bones: How about {23}00?{EL}

POINTER=82749;98A46;01895;GLOBAL
DATA=8AE2B;01894;19 B0 DD 0D A2 02 15 B6 C5 40 40 04 00 C5 D7 15 7F 23 30 30 02 10 21 A3 7C 
JPN=ボーンズ「ばかな……{NL4}{00}ならば{7F}{23}00だ!」{EL}
ENG=Bones: Fool...{NL4}I say {23}00!{EL}

POINTER=82749;98A48;018AE;GLOBAL
DATA=8AE2B;018AD;19 B0 DD 0D A2 02 BF B3 10 C5 40 40 04 00 BA BA CA CB C4 C2 8E 76 B2 B7 AF C3 40 40 04 00 7F 23 30 30 02 13 14 B3 10 A3 7C 
JPN=ボーンズ「そうだな……{NL4}{00}ここはひとつ思いきって……{NL4}{00}{7F}{23}00でどうだ」{EL}
ENG=Bones: Well...That's bold.{NL4}I say {23}00.{EL}

POINTER=82749;98A4A;018D7;GLOBAL
DATA=8AE2B;018D6;19 B0 DD 0D A2 8E B8 8C 68 02 C5 D4 C2 10 C5 A1 04 00 96 DA C6 95 A8 8C A9 BE C3 D4 DB B3 A1 04 00 7F 23 30 30 02 13 14 B3 10 21 A3 7C 
JPN=ボーンズ「失敬なやつだな。{NL4}{00}目に物見せてやろう。{NL4}{00}{7F}{23}00でどうだ!」{EL}
ENG=Bones: So disrespectful.{NL4}I'll show you.{NL4}{23}00!{EL}

POINTER=82749;98A4C;01904;GLOBAL
DATA=8AE2B;01903;19 B0 DD 0D A2 02 D1 D1 D1 A4 04 00 7F 23 30 30 02 13 14 B3 B6 C5 3F A3 7C 
JPN=ボーンズ「むむむ、{NL4}{00}{7F}{23}00でどうかな?」{EL}
ENG=Bones: Hmmm, how about {23}00?{EL}

POINTER=82749;98A4E;0191D;GLOBAL
DATA=8AE2B;0191C;19 B0 DD 0D A2 02 B8 AF A4 B8 BF AF A4 04 00 C5 D7 15 7F 23 30 30 02 13 14 B3 10 21 A3 7C 
JPN=ボーンズ「くっ、くそっ、{NL4}{00}ならば{7F}{23}00でどうだ!」{EL}
ENG=Bones: Damn it!{NL4}Then how about {23}00?{EL}

POINTER=82749;98A50;0193B;GLOBAL
DATA=8AE2B;0193A;19 B0 DD 0D A2 02 B3 B0 DD A4 14 B3 BD D9 B6 40 40 A3 7C 
JPN=ボーンズ「う゜ん、どうするか……」{EL}
ENG=Bones: Hmm, what should I do...{EL}

POINTER=82749;98A52;0194E;GLOBAL
DATA=8AE2B;0194D;19 B0 DD 0D A2 02 B2 B9 BF B3 10 C5 A3 7C 
JPN=ボーンズ「いけそうだな」{EL}
ENG=Bones: Looks good.{EL}

POINTER=82749;98A54;0195C;GLOBAL
DATA=8AE2B;0195B;19 B0 DD 0D A2 02 D3 B3 BA DA 88 C8 8F E3 CA 04 00 8F 6F BE C5 B2 10 DB B3 3F A3 7C 
JPN=ボーンズ「もうこれ以上は{NL4}{00}出せないだろう?」{EL}
ENG=Bones: No more higher bids, right?{EL}

POINTER=82749;98A56;01978;GLOBAL
DATA=8AE2B;01977;19 B0 DD 0D A2 02 B1 CF D8 17 0B CF C5 8E 70 A6 04 00 D0 BE C2 12 B9 D9 C9 D3 04 00 D0 08 D9 BC B2 13 BD 0F A3 7C 
JPN=ボーンズ「あまりぶざまな姿を{NL4}{00}みせつづけるのも{NL4}{00}みぐるしいですぞ」{EL}
ENG=Bones: It's a shameful display to{NL4}show up looking like this.{EL}

POINTER=82749;98A58;0199E;GLOBAL
DATA=8AE2B;0199D;19 B0 DD 0D A2 02 D4 DA D4 DA A4 8E B8 8C 68 C5 94 AD 8C BE D3 04 00 C0 B2 06 B2 C6 BC C0 CF B4 A3 7C 
JPN=ボーンズ「やれやれ、失敬な発言も{NL4}{00}たいがいにしたまえ」{EL}
ENG=Bones: Good grief,{NL4}don't be so rude.{EL}

POINTER=82749;98A5A;019C0;GLOBAL
DATA=8AE2B;019BF;19 B0 DD 0D A2 02 D6 BC A4 8D A1 89 F1 CA 8E CC C3 10 C5 A3 7C 
JPN=ボーンズ「よし、今回は捨てだな」{EL}
ENG=Bones: Okay, I give up this time.{EL}

POINTER=82749;98A5C;019D5;GLOBAL
DATA=8AE2B;019D4;19 B0 DD 0D A2 02 B3 B0 D1 A4 8D 6C B4 14 BA DB B6 C5 40 40 A3 7C 
JPN=ボーンズ「う゜む、考えどころかな……」{EL}
ENG=Bones: Hmmm, I have no idea...{EL}

POINTER=82749;98A5E;019EB;GLOBAL
DATA=8AE2B;019EA;19 B0 DD 0D A2 02 B2 B8 D7 C2 B9 D7 DA C3 D3 04 00 8F 6F BD C4 B7 CA BF C9 8F E3 A6 8F 6F BD 06 C5 A3 7C 
JPN=ボーンズ「いくらつけられても{NL4}{00}出すときはその上を出すがな」{EL}
ENG=Bones: No matter how much you bid,{NL4}I'll bid higher.{EL}

POINTER=82749;98A60;01A0E;GLOBAL
DATA=8AE2B;01A0D;19 B0 DD 0D A2 02 BF B3 10 C5 40 40 04 00 8D A1 89 F1 CA 8E CC C3 C3 D3 B2 B2 B6 D3 04 00 BC DA C5 B2 06 40 40 A3 7C 
JPN=ボーンズ「そうだな……{NL4}{00}今回は捨ててもいいかも{NL4}{00}しれないが……」{EL}
ENG=Bones: That's right...{NL4}It may be time to give up...{EL}

POINTER=82749;98A62;01A35;GLOBAL
DATA=8AE2B;01A34;19 B0 DD 0D A2 02 BA C9 97 6C C5 8B 4D 8F 64 C5 95 69 06 8E E8 C6 04 00 93 FC D9 C4 CA 40 40 04 00 BA DD C5 8F 8A C6 D3 97 88 C3 D0 C3 D6 B6 AF C0 21 A3 7C 
JPN=ボーンズ「この様な貴重な品が手に{NL4}{00}入るとは……{NL4}{00}こんな所にも来てみてよかった!」{EL}
ENG=Bones: Finding such a valuable{NL4}item makes me glad I came here!{EL}

POINTER=82749;98A64;01A69;GLOBAL
DATA=8AE2B;01A68;19 B0 DD 0D A2 96 DA 93 49 02 C9 95 69 13 CA C5 B2 06 A4 04 00 B1 D8 06 C0 B8 8E FB D2 C3 B5 BA B3 A3 7C 
JPN=ボーンズ「目的の品ではないが、{NL4}{00}ありがたく収めておこう」{EL}
ENG=Bones: It's not what I wanted,{NL4}but I will gladly keep it.{EL}

POINTER=82749;98A66;01A8C;GLOBAL
DATA=8AE2B;01A8B;19 B0 DD 0D A2 02 D6 BC A4 BA C9 8B 4D 8F 64 C5 95 69 A6 04 00 89 BF 92 6C 06 DC B6 D7 C7 8E D2 C9 8E E8 C6 04 00 93 6E BB 0D C6 BD DD 10 0F 21 A3 7C 
JPN=ボーンズ「よし、この貴重な品を{NL4}{00}価値がわからぬ者の手に{NL4}{00}渡さずにすんだぞ!」{EL}
ENG=Bones: Alright, I'll keep this{NL4}precious item out of the hands of{NL4}those who don't know its worth!{EL}

POINTER=82749;98A68;01ABE;GLOBAL
DATA=8AE2B;01ABD;19 B0 DD 0D A2 02 C5 DD C4 A4 04 00 8E E8 C6 93 FC AF C3 BC CF B3 C4 CA 40 40 A3 7C 
JPN=ボーンズ「なんと、{NL4}{00}手に入ってしまうとは……」{EL}
ENG=Bones: What...{NL4}How did I get it?{EL}

POINTER=82749;98A6A;01ADA;GLOBAL
DATA=8AE2B;01AD9;19 B0 DD 0D A2 02 B5 B5 AF A4 BA DA CA 8B 4D 8F 64 C5 40 40 04 00 C5 DD C4 BC C3 D3 8E E8 C6 93 FC DA C5 B9 DA 15 04 00 C5 D7 C5 B2 C5 A3 7C 
JPN=ボーンズ「おおっ、これは貴重な……{NL4}{00}なんとしても手に入れなければ{NL4}{00}ならないな」{EL}
ENG=Bones: Ooh, this is valuable...{NL4}I have to get it at any cost.{EL}

POINTER=82749;98A6C;01B09;GLOBAL
DATA=8AE2B;01B08;19 B0 DD 0D A2 90 B3 92 BC 02 B1 CF D8 CB B6 DA D9 04 00 95 69 13 CA C5 B2 C5 A1 04 00 8E 9E 91 E3 C4 B2 B3 D3 C9 A6 8A B4 0C C5 B2 A3 7C 
JPN=ボーンズ「正直あまりひかれる{NL4}{00}品ではないな。{NL4}{00}時代というものを感じない」{EL}
ENG=Bones: Honestly, it's not a very{NL4}appealing item.{NL4}It doesn't look that ancient.{EL}

POINTER=82749;98A6E;01B37;GLOBAL
DATA=8AE2B;01B36;19 B0 DD 0D A2 02 D4 DA D4 DA A4 04 00 8D A1 93 FA CA C4 DD 10 96 B3 91 CA 91 AB 10 AF C0 B6 40 40 A3 7C 
JPN=ボーンズ「やれやれ、{NL4}{00}今日はとんだ無駄足だったか……」{EL}
ENG=Bones: Wow, today was a waste of{NL4}time...{EL}

POINTER=82749;98A70;01B5A;GLOBAL
DATA=8AE2B;01B59;19 B0 DD 0D A2 02 13 CA 7F 23 30 30 02 10 C5 A3 7C 
JPN=ボーンズ「では{7F}{23}00だな」{EL}
ENG=Bones: Then {23}00.{EL}

POINTER=82749;98A72;01B6B;GLOBAL
DATA=8AE2B;01B6A;19 B0 DD 0D A2 02 BF B3 10 C5 40 40 04 00 13 CA 7F 23 30 30 02 13 14 B3 10 DB B3 A3 7C 
JPN=ボーンズ「そうだな……{NL4}{00}では{7F}{23}00でどうだろう」{EL}
ENG=Bones: Let's see...{NL4}How about {23}00?{EL}

POINTER=82749;98A74;01B88;GLOBAL
DATA=8AE2B;01B87;19 B0 DD 0D A2 02 B3 B0 DD A4 BF B3 10 C5 40 40 04 00 7F 23 30 30 02 C4 B2 B8 B6 C5 A3 7C 
JPN=ボーンズ「う゜ん、そうだな……{NL4}{00}{7F}{23}00といくかな」{EL}
ENG=Bones: Hmm, that's right...{23}00.{EL}

POINTER=82749;98A76;01BA6;GLOBAL
DATA=8AE2B;01BA5;19 B0 DD 0D A2 02 B8 BF AF A1 04 00 C5 D7 15 40 40 7F 23 30 30 02 10 21 A3 7C 
JPN=ボーンズ「くそっ。{NL4}{00}ならば……{7F}{23}00だ!」{EL}
ENG=Bones: Damn!{NL4}Then...{23}00!{EL}

POINTER=82749;98A78;01BC0;GLOBAL
DATA=8AE2B;01BBF;19 B0 DD 0D A2 02 B2 40 40 B2 B7 C5 D8 BF DD C5 92 6C A6 04 00 C2 B9 D7 DA C3 CA D3 B3 8E E8 06 8F 6F BE C5 B2 04 00 13 CA C5 B2 B6 21 A3 7C 
JPN=ボーンズ「い……いきなりそんな値を{NL4}{00}つけられてはもう手が出せない{NL4}{00}ではないか!」{EL}
ENG=Bones: Wh...if you suddenly put a{NL4}bid like that, it's already out of{NL4}my hands!{EL}

POINTER=82749;98A7A;01BEF;GLOBAL
DATA=8AE2B;01BEE;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98A7C;01BFD;GLOBAL
DATA=8AE2B;01BFC;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98A7E;01C0B;GLOBAL
DATA=8AE2B;01C0A;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98A80;01C19;GLOBAL
DATA=8AE2B;01C18;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98A82;01C27;GLOBAL
DATA=8AE2B;01C26;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98A84;01C35;GLOBAL
DATA=8AE2B;01C34;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98A86;01C43;GLOBAL
DATA=8AE2B;01C42;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A88;01C4C;GLOBAL
DATA=8AE2B;01C4B;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A8A;01C55;GLOBAL
DATA=8AE2B;01C54;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A8C;01C5E;GLOBAL
DATA=8AE2B;01C5D;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A8E;01C67;GLOBAL
DATA=8AE2B;01C66;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A90;01C70;GLOBAL
DATA=8AE2B;01C6F;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A92;01C79;GLOBAL
DATA=8AE2B;01C78;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A94;01C82;GLOBAL
DATA=8AE2B;01C81;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A96;01C8B;GLOBAL
DATA=8AE2B;01C8A;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A98;01C94;GLOBAL
DATA=8AE2B;01C93;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A9A;01C9D;GLOBAL
DATA=8AE2B;01C9C;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A9C;01CA6;GLOBAL
DATA=8AE2B;01CA5;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98A9E;01CAF;GLOBAL
DATA=8AE2B;01CAE;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98AA0;01CB8;GLOBAL
DATA=8AE2B;01CB7;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98AA2;01CC1;GLOBAL
DATA=8AE2B;01CC0;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98AA4;01CCA;GLOBAL
DATA=8AE2B;01CC9;15 16 B0 D9 A2 40 40 A3 7C 
JPN=バビール「……」{EL}
ENG=Babil: ......{EL}

POINTER=82749;98AA6;01CD3;GLOBAL
DATA=8AE2B;01CD2;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98AA8;01CE1;GLOBAL
DATA=8AE2B;01CE0;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98AAA;01CEF;GLOBAL
DATA=8AE2B;01CEE;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98AAC;01CFD;GLOBAL
DATA=8AE2B;01CFC;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98AAE;01D0B;GLOBAL
DATA=8AE2B;01D0A;15 16 B0 D9 A2 7F 23 30 30 02 40 40 A3 7C 
JPN=バビール「{7F}{23}00……」{EL}
ENG=Babil: {23}00...{EL}

POINTER=82749;98AB0;01D19;GLOBAL
DATA=8AE2B;01D18;8E 69 89 EF 8E D2 A2 02 BA DA D6 D8 03 B5 B0 B8 BC AE DD 02 A6 04 00 8A 4A 8D C3 B2 C0 BC CF BD 21 21 7C 
JPN=司会者「これよりオークションを{NL4}{00}開催いたします!!{EL}
ENG=Host: The auction will start now.{EL}

POINTER=82749;98AB2;01D3C;GLOBAL
DATA=8AE2B;01D3B;00 92 6C 92 69 02 CA 7F 23 30 30 02 B6 D7 21 05 00 14 C5 C0 B6 B2 CF BE DD B6 21 A3 7C 
JPN={00}値段は{7F}{23}00から!{WP}{00}どなたかいませんか!」{EL}
ENG=The opening bid is {23}00.{WP}Any higher offers?{EL}

POINTER=82749;98AB4;01D59;GLOBAL
DATA=8AE2B;01D58;8E 69 89 EF 8E D2 A2 02 B5 D4 A4 D3 B3 14 C5 C0 D3 04 00 03 BA B0 D9 02 C5 BB B2 CF BE DD B6 3F A3 7C 
JPN=司会者「おや、もうどなたも{NL4}{00}コールなさいませんか?」{EL}
ENG=Host: Anyone wants to bid?{EL}

POINTER=82749;98AB8;01D7B;GLOBAL
DATA=8AE2B;01D7A;8E 69 89 EF 8E D2 A2 02 BB B1 A4 B6 C5 D8 C9 92 6C 92 69 06 04 00 95 74 B2 C3 B2 CF BD D6 A3 7C 
JPN=司会者「さあ、かなりの値段が{NL4}{00}付いていますよ」{EL}
ENG=Host: Come on, it's a fair price.{EL}

POINTER=82749;98ABA;01D9B;GLOBAL
DATA=8AE2B;01D9A;8E 69 89 EF 8E D2 A2 02 BF DB BF DB 8E 9E 8A D4 06 C5 B8 C5 AF C3 04 00 CF B2 D8 CF BC C0 A1 8A 46 BB DD B5 91 81 D2 C6 A3 7C 
JPN=司会者「そろそろ時間がなくなって{NL4}{00}まいりました。皆さんお早めに」{EL}
ENG=Host: Time is running out.{NL4}Hurry up!{EL}

POINTER=82749;98ABC;01DC5;GLOBAL
DATA=8AE2B;01DC4;8E 69 89 EF 8E D2 A2 8E 63 02 D8 8E 9E 8A D4 D3 B1 C4 DC 0D B6 A1 04 00 14 B3 13 BD B6 3F A3 7C 
JPN=司会者「残り時間もあとわずか。{NL4}{00}どうですか?」{EL}
ENG=Host: Only a few minutes left.{EL}

POINTER=82749;98ABE;01DE5;GLOBAL
DATA=8AE2B;01DE4;8E 69 89 EF 8E D2 A2 90 A7 8C C0 8E 9E 8A D4 02 B2 AF 1A B2 13 BD A1 04 00 BA BA D7 13 92 F7 D2 90 D8 D7 BE C3 92 B8 B7 CF BD 21 A3 7C 
JPN=司会者「制限時間いっぱいです。{NL4}{00}ここらで締め切らせて頂きます!」{EL}
ENG=Host: Time is up.{NL4}We're ending the auction.{EL}

POINTER=82749;98AC0;01E12;GLOBAL
DATA=8AE2B;01E11;8E 69 89 EF 8E D2 A2 02 CA B2 A4 D3 B3 14 C5 C0 D3 04 00 03 BA B0 D9 02 C5 BB D7 C5 B2 97 6C C5 C9 13 04 00 BA BA 13 91 C5 C1 90 D8 D7 BE C3 92 B8 B7 CF BD A3 7C 
JPN=司会者「はい、もうどなたも{NL4}{00}コールなさらない様なので{NL4}{00}ここで打ち切らせて頂きます」{EL}
ENG=Host: It seems that there's no more{NL4}bids, so we'll stop here.{EL}

POINTER=82749;98AC2;01E48;GLOBAL
DATA=8AE2B;01E47;8E 69 89 EF 8E D2 A2 02 B5 D4 21 3F 04 00 14 C5 C0 D3 03 BA B0 D9 02 BC C3 B2 CF BE DD C8 40 40 01 00 BF DA 13 CA BA C9 95 69 CA 92 F1 8B 9F 8E D2 C6 04 00 95 D4 8B 70 BB BE C3 B2 C0 10 B7 CF BD A3 7C 
JPN=司会者「おや!?{NL4}{00}どなたもコールしていませんね……{01}{00}それではこの品は提供者に{NL4}{00}返却させていただきます」{EL}
ENG=Host: Oh!? No one has bid...{01}I will return the item to{NL4}the owner.{EL}

POINTER=82749;98AC4;01E8B;GLOBAL
DATA=8AE2B;01E8A;8E 69 89 EF 8E D2 A2 B9 B2 D4 B0 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「ケイヤー様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Mr. Kayer for{NL4}a price of {23}00!{EL}

POINTER=82749;98AC6;01EAF;GLOBAL
DATA=8AE2B;01EAE;8E 69 89 EF 8E D2 A2 BE CC CF DD 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「セフマン様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Mr. Sefman for{NL4}a price of {23}00!{EL}

POINTER=82749;98AC8;01ED3;GLOBAL
DATA=8AE2B;01ED2;8E 69 89 EF 8E D2 A2 DB 0E D9 08 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「ロゼルグ様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Mr. Rozergue for{NL4}a price of {23}00!{EL}

POINTER=82749;98ACA;01EF7;GLOBAL
DATA=8AE2B;01EF6;8E 69 89 EF 8E D2 A2 B5 D7 B2 B5 BD 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「オライオス様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Mr. Orios for{NL4}a price of {23}00!{EL}

POINTER=82749;98ACC;01F1C;GLOBAL
DATA=8AE2B;01F1B;8E 69 89 EF 8E D2 A2 16 B1 DD C7 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「ビアンヌ様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Ms. Viane for{NL4}a price of {23}00!{EL}

POINTER=82749;98ACE;01F40;GLOBAL
DATA=8AE2B;01F3F;8E 69 89 EF 8E D2 A2 0C AA BC AD B1 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「ジェシュア様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Ms. Jeshua for{NL4}a price of {23}00!{EL}

POINTER=82749;98AD0;01F65;GLOBAL
DATA=8AE2B;01F64;8E 69 89 EF 8E D2 A2 19 B0 DD 0D 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「ボーンズ様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Mr. Bones for{NL4}a price of {23}00!{EL}

POINTER=82749;98AD2;01F89;GLOBAL
DATA=8AE2B;01F88;8E 69 89 EF 8E D2 A2 15 16 B0 D9 97 6C 02 06 04 00 7F 23 30 30 02 13 8B A3 D8 97 8E C4 BB DA CF BC C0 21 7C 
JPN=司会者「バビール様が{NL4}{00}{7F}{23}00で競り落とされました!{EL}
ENG=Host: Sold to Mr. Babil for{NL4}a price of {23}00!{EL}

POINTER=82749;98AD8;01FAD;GLOBAL
DATA=8AE2B;01FAC;00 02 BB B1 A4 BA C9 81 79 95 73 98 56 95 73 8E 80 C9 90 E5 96 F2 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【不老不死の仙薬】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Elixir of Life]{NL4}home with you!{EL}

POINTER=82749;98ADA;01FD6;GLOBAL
DATA=8AE2B;01FD5;00 02 BB B1 A4 BA C9 81 79 90 5F 95 B6 8B CA 8E A2 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【神文玉爾】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Imperial Seal]{NL4}home with you!{EL}

POINTER=82749;98ADC;01FFA;GLOBAL
DATA=8AE2B;01FF9;00 02 BB B1 A4 BA C9 81 79 03 14 D7 0A DD BC B0 D9 14 81 7A 02 A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【ドラゴンシールド】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Dragon Shield]{NL4}home with you!{EL}

POINTER=82749;98ADE;02020;GLOBAL
DATA=8AE2B;0201F;00 02 BB B1 A4 BA C9 81 79 91 E5 92 6E 90 5F C9 8A 5A 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【大地神の鎧】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Dojin Armor]{NL4}home with you!{EL}

POINTER=82749;98AE0;02045;GLOBAL
DATA=8AE2B;02044;00 02 BB B1 A4 BA C9 81 79 03 BB CC A7 B2 B1 02 C9 8A A5 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【サファイアの冠】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Sapphire Crown]{NL4}home with you!{EL}

POINTER=82749;98AE2;0206B;GLOBAL
DATA=8AE2B;0206A;00 02 BB B1 A4 BA C9 81 79 8E F4 94 9B C9 96 82 8B BE 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【呪縛の魔鏡】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Cursed Mirror]{NL4}home with you!{EL}

POINTER=82749;98AE4;02090;GLOBAL
DATA=8AE2B;0208F;00 02 BB B1 A4 BA C9 81 79 91 BE 97 7A C9 8E 77 97 D6 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【太陽の指輪】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Sun Ring]{NL4}home with you!{EL}

POINTER=82749;98AE6;020B5;GLOBAL
DATA=8AE2B;020B4;00 02 BB B1 A4 BA C9 81 79 8B E0 C9 90 B9 94 74 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【金の聖杯】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Golden Chalice]{NL4}home with you!{EL}

POINTER=82749;98AE8;020D8;GLOBAL
DATA=8AE2B;020D7;00 02 BB B1 A4 BA C9 81 79 8F 97 90 5F C9 91 9C 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【女神の像】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Goddess Statue]{NL4}home with you!{EL}

POINTER=82749;98AEA;020FB;GLOBAL
DATA=8AE2B;020FA;00 02 BB B1 A4 BA C9 81 79 8B E0 89 F2 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【金塊】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Gold Bars]{NL4}home with you!{EL}

POINTER=82749;98AEC;0211B;GLOBAL
DATA=8AE2B;0211A;00 02 BB B1 A4 BA C9 81 79 41 A5 03 B7 AC AF C2 B1 B2 81 7A 02 A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【Ａ゛キャッツアイ】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Cat's Eye]{NL4}home with you!{EL}

POINTER=82749;98AEE;02141;GLOBAL
DATA=8AE2B;02140;00 02 BB B1 A4 BA C9 81 79 94 92 8B E0 C9 8F FC D8 93 94 98 55 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【白金の飾り灯篭】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Platinum Lantern]{NL4}home with you!{EL}

POINTER=82749;98AF0;02169;GLOBAL
DATA=8AE2B;02168;00 02 BB B1 A4 BA C9 81 79 8E D7 90 5F C9 92 A4 91 9C 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【邪神の彫像】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Evil God Statue]{NL4}home with you!{EL}

POINTER=82749;98AF2;0218E;GLOBAL
DATA=8AE2B;0218D;00 02 BB B1 A4 BA C9 81 79 03 B1 D2 0C BD C4 02 C9 98 72 97 D6 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【アメジストの腕輪】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Amethyst Bracelet]{NL4}home with you!{EL}

POINTER=82749;98AF4;021B6;GLOBAL
DATA=8AE2B;021B5;00 02 BB B1 A4 BA C9 81 79 03 D9 16 B0 02 C9 8E 77 97 D6 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【ルビーの指輪】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Ruby Ring]{NL4}home with you!{EL}

POINTER=82749;98AF6;021DC;GLOBAL
DATA=8AE2B;021DB;00 02 BB B1 A4 BA C9 81 79 03 B4 D2 D7 D9 14 02 C9 8E 77 97 D6 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【エメラルドの指輪】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Emerald Ring]{NL4}home with you!{EL}

POINTER=82749;98AF8;02204;GLOBAL
DATA=8AE2B;02203;00 02 BB B1 A4 BA C9 81 79 8C 8E 8C F5 C6 8C F5 D9 90 CE 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【月光に光る石】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Moonlight Stone]{NL4}home with you!{EL}

POINTER=82749;98AFA;0222A;GLOBAL
DATA=8AE2B;02229;00 02 BB B1 A4 BA C9 81 79 8B E2 C9 8D D5 8A ED 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【銀の祭器】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Silver Vessel]{NL4}home with you!{EL}

POINTER=82749;98AFC;0224D;GLOBAL
DATA=8AE2B;0224C;00 02 BB B1 A4 BA C9 81 79 93 56 8E 67 C9 8B 7C 96 EE 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【天使の弓矢】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Angel's Bow]{NL4}home with you!{EL}

POINTER=82749;98AFE;02272;GLOBAL
DATA=8AE2B;02271;00 02 BB B1 A4 BA C9 81 79 96 A3 98 66 C9 8E 77 97 D6 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【魅惑の指輪】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Enchanted Ring]{NL4}home with you!{EL}

POINTER=82749;98B00;02297;GLOBAL
DATA=8AE2B;02296;00 02 BB B1 A4 BA C9 81 79 8B E2 C9 90 43 91 E4 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【銀の燭台】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Silver Candelabra]{NL4}home with you!{EL}

POINTER=82749;98B02;022BA;GLOBAL
DATA=8AE2B;022B9;00 02 BB B1 A4 BA C9 81 79 8C C3 91 E3 8F 40 8B B3 8C 6F 93 54 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【古代宗教経典】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Ancient Scriptures]{NL4}home with you!{EL}

POINTER=82749;98B04;022E2;GLOBAL
DATA=8AE2B;022E1;00 02 BB B1 A4 BA C9 81 79 8E 4F C2 96 DA 90 6C C9 14 B8 DB 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【三つ目人のどくろ】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Three-Eyed Skull]{NL4}home with you!{EL}

POINTER=82749;98B06;02309;GLOBAL
DATA=8AE2B;02308;00 02 BB B1 A4 BA C9 81 79 8B E0 C9 94 AF 8F FC D8 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【金の髪飾り】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Golden Barrette]{NL4}home with you!{EL}

POINTER=82749;98B08;0232D;GLOBAL
DATA=8AE2B;0232C;00 02 BB B1 A4 BA C9 81 79 90 5E 8E EC C9 8E F1 8F FC D8 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【真珠の首飾り】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Pearl Necklace]{NL4}home with you!{EL}

POINTER=82749;98B0A;02353;GLOBAL
DATA=8AE2B;02352;00 02 BB B1 A4 BA C9 81 79 90 B3 8E 6A 90 ED 8B 4C 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【正史戦記】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[War Chronicle]{NL4}home with you!{EL}

POINTER=82749;98B0C;02377;GLOBAL
DATA=8AE2B;02376;00 02 BB B1 A4 BA C9 81 79 8D 95 8E 58 8C E8 C9 8E F1 8F FC D8 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【黒珊瑚の首飾り】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Black Coral Hairpin]{NL4}home with you!{EL}

POINTER=82749;98B0E;0239F;GLOBAL
DATA=8AE2B;0239E;00 02 BB B1 A4 BA C9 81 79 8C C3 91 E3 C9 92 CA 89 DD 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【古代の通貨】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Ancient Coin]{NL4}home with you!{EL}

POINTER=82749;98B10;023C4;GLOBAL
DATA=8AE2B;023C3;00 02 BB B1 A4 BA C9 81 79 8C C3 91 E3 89 A4 92 A9 C9 95 F3 8A A5 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【古代王朝の宝冠】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Royal Crown]{NL4}home with you!{EL}

POINTER=82749;98B12;023ED;GLOBAL
DATA=8AE2B;023EC;00 02 BB B1 A4 BA C9 81 79 94 92 96 50 C9 C2 D9 07 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【白鳳のつるぎ】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Divine Sword]{NL4}home with you!{EL}

POINTER=82749;98B14;02411;GLOBAL
DATA=8AE2B;02410;00 02 BB B1 A4 BA C9 81 79 03 10 B2 D4 02 C9 8E 77 97 D6 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【ダイヤの指輪】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Diamond Ring]{NL4}home with you!{EL}

POINTER=82749;98B16;02437;GLOBAL
DATA=8AE2B;02436;00 02 BB B1 A4 BA C9 81 79 8B E0 C9 98 72 97 D6 81 7A A6 04 00 B5 8E 9D C1 8B 41 D8 89 BA BB B2 21 21 7C 
JPN={00}さあ、この【金の腕輪】を{NL4}{00}お持ち帰り下さい!!{EL}
ENG=You can now take this{NL4}[Gold Bracelet]{NL4}home with you!{EL}

POINTER=82749;98B28;0245A;GLOBAL
DATA=8AE2B;02459;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 95 73 98 56 95 73 8E 80 C9 90 E5 96 F2 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【不老不死の仙薬】だ!{EL}
ENG=The next item up for auction is{NL4}        [Elixir of Life]{EL}

POINTER=82749;98B2A;02481;GLOBAL
DATA=8AE2B;02480;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 90 5F 95 B6 8B CA 8E A2 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【神文玉爾】だ!{EL}
ENG=The next item up for auction is{NL4}          [Imperial Seal]{EL}

POINTER=82749;98B2C;024A3;GLOBAL
DATA=8AE2B;024A2;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 03 14 D7 0A DD BC B0 D9 14 81 7A 02 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【ドラゴンシールド】だ!{EL}
ENG=The next item up for auction is{NL4}          [Dragon Shield]{EL}

POINTER=82749;98B2E;024C7;GLOBAL
DATA=8AE2B;024C6;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 91 E5 92 6E 90 5F C9 8A 5A 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【大地神の鎧】だ!{EL}
ENG=The next item up for auction is{NL4}           [Dojin Armor]{EL}

POINTER=82749;98B30;024EA;GLOBAL
DATA=8AE2B;024E9;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 03 BB CC A7 B2 B1 02 C9 8A A5 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【サファイアの冠】だ!{EL}
ENG=The next item up for auction is{NL4}         [Sapphire Crown]{EL}

POINTER=82749;98B32;0250E;GLOBAL
DATA=8AE2B;0250D;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8E F4 94 9B C9 96 82 8B BE 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【呪縛の魔鏡】だ!{EL}
ENG=The next item up for auction is{NL4}          [Cursed Mirror]{EL}

POINTER=82749;98B34;02531;GLOBAL
DATA=8AE2B;02530;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 91 BE 97 7A C9 8E 77 97 D6 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【太陽の指輪】だ!{EL}
ENG=The next item up for auction is{NL4}            [Sun Ring]{EL}

POINTER=82749;98B36;02554;GLOBAL
DATA=8AE2B;02553;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8B E0 C9 90 B9 94 74 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【金の聖杯】だ!{EL}
ENG=The next item up for auction is{NL4}         [Golden Chalice]{EL}

POINTER=82749;98B38;02575;GLOBAL
DATA=8AE2B;02574;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8F 97 90 5F C9 91 9C 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【女神の像】だ!{EL}
ENG=The next item up for auction is{NL4}         [Goddess Statue]{EL}

POINTER=82749;98B3A;02596;GLOBAL
DATA=8AE2B;02595;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8B E0 89 F2 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【金塊】だ!{EL}
ENG=The next item up for auction is{NL4}           [Gold Bars]{EL}

POINTER=82749;98B3C;025B4;GLOBAL
DATA=8AE2B;025B3;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 41 A5 03 B7 AC AF C2 B1 B2 81 7A 02 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【Ａ゛キャッツアイ】だ!{EL}
ENG=The next item up for auction is{NL4}            [Cat's Eye]{EL}

POINTER=82749;98B3E;025D8;GLOBAL
DATA=8AE2B;025D7;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 94 92 8B E0 C9 8F FC D8 93 94 98 55 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【白金の飾り灯篭】だ!{EL}
ENG=The next item up for auction is{NL4}        [Platinum Lantern]{EL}

POINTER=82749;98B40;025FE;GLOBAL
DATA=8AE2B;025FD;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8E D7 90 5F C9 92 A4 91 9C 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【邪神の彫像】だ!{EL}
ENG=The next item up for auction is{NL4}         [Evil God Statue]{EL}

POINTER=82749;98B42;02621;GLOBAL
DATA=8AE2B;02620;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 03 B1 D2 0C BD C4 02 C9 98 72 97 D6 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【アメジストの腕輪】だ!{EL}
ENG=The next item up for auction is{NL4}        [Amethyst Bracelet]{EL}

POINTER=82749;98B44;02647;GLOBAL
DATA=8AE2B;02646;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 03 D9 16 B0 02 C9 8E 77 97 D6 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【ルビーの指輪】だ!{EL}
ENG=The next item up for auction is{NL4}            [Ruby Ring]{EL}

POINTER=82749;98B46;0266B;GLOBAL
DATA=8AE2B;0266A;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 03 B4 D2 D7 D9 14 02 C9 8E 77 97 D6 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【エメラルドの指輪】だ!{EL}
ENG=The next item up for auction is{NL4}          [Emerald Ring]{EL}

POINTER=82749;98B48;02691;GLOBAL
DATA=8AE2B;02690;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8C 8E 8C F5 C6 8C F5 D9 90 CE 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【月光に光る石】だ!{EL}
ENG=The next item up for auction is{NL4}         [Moonlight Stone]{EL}

POINTER=82749;98B4A;026B5;GLOBAL
DATA=8AE2B;026B4;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8B E2 C9 8D D5 8A ED 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【銀の祭器】だ!{EL}
ENG=The next item up for auction is{NL4}          [Silver Vessel]{EL}

POINTER=82749;98B4C;026D6;GLOBAL
DATA=8AE2B;026D5;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 93 56 8E 67 C9 8B 7C 96 EE 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【天使の弓矢】だ!{EL}
ENG=The next item up for auction is{NL4}           [Angel's Bow]{EL}

POINTER=82749;98B4E;026F9;GLOBAL
DATA=8AE2B;026F8;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 96 A3 98 66 C9 8E 77 97 D6 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【魅惑の指輪】だ!{EL}
ENG=The next item up for auction is{NL4}         [Enchanted Ring]{EL}

POINTER=82749;98B50;0271C;GLOBAL
DATA=8AE2B;0271B;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8B E2 C9 90 43 91 E4 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【銀の燭台】だ!{EL}
ENG=The next item up for auction is{NL4}        [Silver Candelabra]{EL}

POINTER=82749;98B52;0273D;GLOBAL
DATA=8AE2B;0273C;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8C C3 91 E3 8F 40 8B B3 8C 6F 93 54 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【古代宗教経典】だ!{EL}
ENG=The next item up for auction is{NL4}       [Ancient Scriptures]{EL}

POINTER=82749;98B54;02763;GLOBAL
DATA=8AE2B;02762;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8E 4F C2 96 DA 90 6C C9 14 B8 DB 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【三つ目人のどくろ】だ!{EL}
ENG=The next item up for auction is{NL4}        [Three-Eyed Skull]{EL}

POINTER=82749;98B56;02788;GLOBAL
DATA=8AE2B;02787;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8B E0 C9 94 AF 8F FC D8 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【金の髪飾り】だ!{EL}
ENG=The next item up for auction is{NL4}         [Golden Barrette]{EL}

POINTER=82749;98B58;027AA;GLOBAL
DATA=8AE2B;027A9;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 90 5E 8E EC C9 8E F1 8F FC D8 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【真珠の首飾り】だ!{EL}
ENG=The next item up for auction is{NL4}          [Pearl Necklace]{EL}

POINTER=82749;98B5A;027CE;GLOBAL
DATA=8AE2B;027CD;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 90 B3 8E 6A 90 ED 8B 4C 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【正史戦記】だ!{EL}
ENG=The next item up for auction is{NL4}          [War Chronicle]{EL}

POINTER=82749;98B5C;027F0;GLOBAL
DATA=8AE2B;027EF;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8D 95 8E 58 8C E8 C9 94 AF 8F FC D8 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【黒珊瑚の髪飾り】だ!{EL}
ENG=The next item up for auction is{NL4}       [Black Coral Hairpin]{EL}

POINTER=82749;98B5E;02816;GLOBAL
DATA=8AE2B;02815;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8C C3 91 E3 C9 92 CA 89 DD 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【古代の通貨】だ!{EL}
ENG=The next item up for auction is{NL4}          [Ancient Coin]{EL}

POINTER=82749;98B60;02839;GLOBAL
DATA=8AE2B;02838;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8C C3 91 E3 89 A4 92 A9 C9 95 F3 8A A5 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【古代王朝の宝冠】だ!{EL}
ENG=The next item up for auction is{NL4}           [Royal Crown]{EL}

POINTER=82749;98B62;02860;GLOBAL
DATA=8AE2B;0285F;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 94 92 96 50 C9 C2 D9 07 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【白鳳のつるぎ】だ!{EL}
ENG=The next item up for auction is{NL4}          [Divine Sword]{EL}

POINTER=82749;98B64;02882;GLOBAL
DATA=8AE2B;02881;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 03 10 B2 D4 02 C9 8E 77 97 D6 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【ダイヤの指輪】だ!{EL}
ENG=The next item up for auction is{NL4}          [Diamond Ring]{EL}

POINTER=82749;98B66;028A6;GLOBAL
DATA=8AE2B;028A5;00 02 BB B1 A4 BA DD 14 C9 8F 6F BC D3 C9 CA 04 00 00 00 81 79 8B E0 C9 98 72 97 D6 81 7A 10 21 7C 
JPN={00}さあ、こんどの出しものは{NL4}{00}{00}{00}【金の腕輪】だ!{EL}
ENG=The next item up for auction is{NL4}          [Gold Bracelet]{EL}

POINTER=82749;16930;028C7;GLOBAL
DATA=8AE2B;028C6;8D 95 95 9E A2 02 B2 D7 AF BC AC B2 CF BE 40 40 04 00 93 96 03 B5 B0 B8 BC AE DD 89 EF 8F EA 02 CD D6 B3 BA BF 04 00 B5 89 7A BC 89 BA BB B2 CF BC C0 40 40 01 00 96 7B 93 FA CA B5 8B 71 97 6C C4 BC C3 40 40 7C 
JPN=黒服「いらっしゃいませ……{NL4}{00}当オークション会場へようこそ{NL4}{00}お越し下さいました……{01}{00}本日はお客様として……{EL}
ENG=Assistant: Welcome!{NL4}Welcome to the Auction Hall.{NL4}Nice to meet you.{01}Today, our guests are...{EL}

POINTER=82749;16902;0290D;GLOBAL
DATA=8AE2B;0290C;04 00 00 00 00 B9 B2 D4 B0 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}ケイヤー様……{EL}
ENG={NL4}        Mr. Kayer...{EL}

POINTER=82749;16908;0291B;GLOBAL
DATA=8AE2B;0291A;04 00 00 00 00 BE CC CF DD 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}セフマン様……{EL}
ENG={NL4}        Mr. Sefman...{EL}

POINTER=82749;1690E;02929;GLOBAL
DATA=8AE2B;02928;04 00 00 00 00 DB 0E D9 08 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}ロゼルグ様……{EL}
ENG={NL4}        Mr. Rozergue...{EL}

POINTER=82749;16914;02937;GLOBAL
DATA=8AE2B;02936;04 00 00 00 00 B5 D7 B2 B5 BD 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}オライオス様……{EL}
ENG={NL4}        Mr. Orios...{EL}

POINTER=82749;1691A;02946;GLOBAL
DATA=8AE2B;02945;04 00 00 00 00 16 B1 DD C7 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}ビアンヌ様……{EL}
ENG={NL4}        Ms. Viane...{EL}

POINTER=82749;16920;02954;GLOBAL
DATA=8AE2B;02953;04 00 00 00 00 0C AA BC AD B1 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}ジェシュア様……{EL}
ENG={NL4}        Ms. Jeshua...{EL}

POINTER=82749;16926;02963;GLOBAL
DATA=8AE2B;02962;04 00 00 00 00 19 B0 DD 0D 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}ボーンズ様……{EL}
ENG={NL4}        Mr. Bones...{EL}

POINTER=82749;1692C;02971;GLOBAL
DATA=8AE2B;02970;04 00 00 00 00 15 16 B0 D9 97 6C 40 40 7C 
JPN={NL4}{00}{00}{00}{00}バビール様……{EL}
ENG={NL4}        Mr. Babil...{EL}

POINTER=82749;16932;0297F;GLOBAL
DATA=8AE2B;0297E;00 40 40 02 A6 04 00 B5 8C 7D B4 B2 C0 BC C3 B5 D8 CF BD 40 40 7C 
JPN={00}……を{NL4}{00}お迎えいたしております……{EL}
ENG=...Thank you all for coming...{EL}

POINTER=82749;;02995
DATA=8AE2B;02994;00 02 BF DA 13 CA 8F 6F 95 69 C5 BB D9 D3 C9 A6 04 00 B5 8C 88 D2 B8 10 BB B2 40 40 7C 
JPN={00}それでは出品なさるものを{NL4}{00}お決めください……{EL}
ENG=Please decide what you would like{NL4}to sell.{EL}

POINTER=82749;4E;029B2
DATA=8AE2B;029B1;8D 95 95 9E A2 40 40 02 BF DA 13 CA 7F 23 30 30 02 A6 04 00 B5 8E F3 B9 8E E6 D8 89 BA BB B2 A1 CF C0 C9 B5 89 7A BC A6 04 00 B5 91 D2 C1 BC C3 B5 D8 CF BD 40 40 A3 7C 
JPN=黒服「……それでは{7F}{23}00を{NL4}{00}お受け取り下さい。またのお越しを{NL4}{00}お待ちしております……」{EL}
ENG=Assistant: Please accept {23}00.{NL4}We look forward to welcoming{NL4}you back.{EL}

POINTER=82749;54;029EA
DATA=8AE2B;029E9;8D 95 95 9E A2 8F 6F 95 69 02 C5 BB D9 D6 B3 C5 95 A8 CA C5 B2 C9 04 00 13 BD C8 40 40 95 AA B6 D8 CF BC C0 40 40 04 00 40 40 8E 63 94 4F 13 BD 06 B5 88 F8 B7 C4 D8 B8 10 BB B2 A3 7C 
JPN=黒服「出品なさるような物はないの{NL4}{00}ですね……分かりました……{NL4}{00}……残念ですがお引きとりください」{EL}
ENG=Assistant: I see that you don't{NL4}have anything to sell...{NL4}I must ask you to leave...{EL}

