 0123456789!?ABC
DEGHLMPー。、┌┘.;©/
82 B4	あいうえおかきくけこさしすせそた
82 C4	ちつてとなにぬねのはひふへほまみ
むめもやゆよらりるれろわをんアイ
ウエオカキクケコサシスセソタチツ
テトナニヌネノハヒフヘホマミムメ
モヤユヨラリルレロワヲンっゃゅょ
ィゥェォッャュョがぎぐげござじず
ぜぞだぢづでどばびぶべぼガギグゲ
ゴザジズゼゾダヂヅデドバビブベボ
ヴぱぴぷぺぽパピプペポ 子月
日ー回年・〜+§ヵ×>◆
ぁあぃいぅうぇえぉお

8200=/
8201=\
8202=~
8203=║
8204=│
8205=…
8206=‥
8207=❛
8208=❜
8209=❝
820A=❞
820B=(
820C=)
820D=⦗
820E=⦘
820F=[
8210=]
8211={
8212=}
8213=〈
8214=〉
8215=《
8216=》
8217=「
8218=」
8219=『
821A=』
821B=【
821C=】
821D=+
821E=-
821F=±
8220=×
8222=÷
8223=﹦
8224=≠
8225=<
8226=>
8227=≦
8228=≧
8229=∞
822A=∴
822B=♂
822C=♀
822D=°
822E='
822F="
8230=℃
8231=¥
8232=$
8233=¢
8234=£
8235=%
8236=#
8237=&
8238=*
8239=@
823A=§
823B=☆
823C=★
823D=○
823E=●
823F=🞇
8240=◇
8241=◆
8242=□
8243=■
8244=△
8245=▲
8246=▽
8247=▼
8248=⁜
8249=⫧
824A=→
824B=←
824C=↑
824D=↓
824E=꞊
824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
8260=A
8261=B
8262=C
8263=D
8264=E
8265=F
8266=G
8267=H
8268=I
8269=J
826A=K
826B=L
826C=M
826D=N
826E=O
826F=P
8270=Q
8271=R
8272=S
8273=T
8274=U
8275=V
8276=W
8277=X
8278=Y
8279=Z
8281=a
8282=b
8283=c
8284=d
8285=e
8286=f
8287=g
8288=h
8289=i
828A=j
828B=k
828C=l
828D=m
828E=n
828F=o
8290=p
8291=q
8292=r
8293=s
8294=t
8295=u
8296=v
8297=w
8298=x
8299=y
829A=z
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な				
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82EE=ゐ
82EF=ゑ
82F0=を
82F1=ん

8340=kata
837E=kata

8380=
838D=
8396=

83A0=beta uppercase
83A1=gamma uppercase

83B0=sigma uppercase
83C0=beta lowercase
83D0=sigma lowercase
83D6=omega lowercase

8400=x4A1A8

8470=абвгдежзийклмн
847E=unused
8480=опрстуфхцчшщъыьэ
8490=юя

84ED=АБВ
84F0=ГДЕЁЖЗИЙКЛМНОПРС
8500=ТУФХЦЧШЩЪЫЬЭЮЯ



853F= 
8540=!
8550=1
8560=A
8570=Q
8580=a


に = 82 C9
は = 82 CD

